{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L1_I1_starterhouse",
	"uid": 179,
	"worldX": 48,
	"worldY": -144,
	"pxWid": 176,
	"pxHei": 144,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "defUid": 448, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Boundaries",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 0.4,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 352,
			"__tilesetRelPath": "editor_helpers/boundaries.png",
			"levelId": 179,
			"layerDefUid": 351,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5170613,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 179,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 307611,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Portal",
					"__grid": [5,8],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 7,
					"px": [80,128],
					"fieldInstances": [
						{
							"__identifier": "target_level",
							"__value": "L1",
							"__type": "String",
							"defUid": 18,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["L1"]
							}]
						},
						{
							"__identifier": "target_location",
							"__value": [15,11],
							"__type": "Array<Int>",
							"defUid": 20,
							"realEditorValues": [ { "id": "V_Int", "params": [15] }, { "id": "V_Int", "params": [11] } ]
						},
						{
							"__identifier": "on_enter_action",
							"__value": "target: Portal(self.target_level, self.target_location, true)",
							"__type": "String",
							"defUid": 389,
							"realEditorValues": []
						},
						{ "__identifier": "on_exit_action", "__value": "", "__type": "String", "defUid": 390, "realEditorValues": [] },
						{ "__identifier": "player_exclusive", "__value": true, "__type": "Bool", "defUid": 416, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Portal",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 7,
					"px": [144,32],
					"fieldInstances": [
						{
							"__identifier": "target_level",
							"__value": "L1_I2",
							"__type": "String",
							"defUid": 18,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["L1_I2"]
							}]
						},
						{
							"__identifier": "target_location",
							"__value": [8,2],
							"__type": "Array<Int>",
							"defUid": 20,
							"realEditorValues": [ { "id": "V_Int", "params": [8] }, { "id": "V_Int", "params": [2] } ]
						},
						{
							"__identifier": "on_enter_action",
							"__value": "target: Portal(self.target_level, self.target_location, true)",
							"__type": "String",
							"defUid": 389,
							"realEditorValues": []
						},
						{ "__identifier": "on_exit_action", "__value": "", "__type": "String", "defUid": 390, "realEditorValues": [] },
						{ "__identifier": "player_exclusive", "__value": true, "__type": "Bool", "defUid": 416, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Portal",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 7,
					"px": [144,80],
					"fieldInstances": [
						{
							"__identifier": "target_level",
							"__value": "L1_I3",
							"__type": "String",
							"defUid": 18,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["L1_I3"]
							}]
						},
						{
							"__identifier": "target_location",
							"__value": [1,1],
							"__type": "Array<Int>",
							"defUid": 20,
							"realEditorValues": [ { "id": "V_Int", "params": [1] }, { "id": "V_Int", "params": [1] } ]
						},
						{
							"__identifier": "on_enter_action",
							"__value": "target: Portal(self.target_level, self.target_location, true)",
							"__type": "String",
							"defUid": 389,
							"realEditorValues": []
						},
						{ "__identifier": "on_exit_action", "__value": "", "__type": "String", "defUid": 390, "realEditorValues": [] },
						{ "__identifier": "player_exclusive", "__value": true, "__type": "Bool", "defUid": 416, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Sky_C",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 179,
			"layerDefUid": 350,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1958571,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky_B",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 179,
			"layerDefUid": 349,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5574930,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky_A",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 179,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2812726,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 179,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9287270,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision_B",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 407,
			"__tilesetRelPath": "editor_helpers/collision.png",
			"levelId": 179,
			"layerDefUid": 401,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7123110,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Rooftops_C",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 179,
			"layerDefUid": 137,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1079214,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Rooftops_B",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 179,
			"layerDefUid": 136,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5383153,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Rooftops_A",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior general.png",
			"levelId": 179,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9820943,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [0,96], "src": [64,2784], "f": 0, "t": 1396, "d": [66] },
				{ "px": [160,96], "src": [64,2784], "f": 0, "t": 1396, "d": [76] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 179,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6915612,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Civilian",
					"__grid": [3,3],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 384, "srcRect": [0,0,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 72,
					"px": [56,56],
					"fieldInstances": [
						{
							"__identifier": "sprite",
							"__value": "../resources/essentials/graphics/characters_temp/trchar006.png",
							"__type": "FilePath",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["../resources/essentials/graphics/characters_temp/trchar006.png"]
							}]
						},
						{ "__identifier": "on_interact_action", "__value": "", "__type": "String", "defUid": 89, "realEditorValues": [] },
						{
							"__identifier": "direction",
							"__value": "E",
							"__type": "LocalEnum.Direction",
							"defUid": 385,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["E"]
							}]
						},
						{
							"__identifier": "entity_uid",
							"__value": "mom",
							"__type": "String",
							"defUid": 405,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["mom"]
							}]
						},
						{
							"__identifier": "name",
							"__value": "Mom",
							"__type": "String",
							"defUid": 406,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Mom"]
							}]
						},
						{ "__identifier": "on_create_action", "__value": "", "__type": "String", "defUid": 408, "realEditorValues": [] },
						{ "__identifier": "visible", "__value": true, "__type": "Bool", "defUid": 423, "realEditorValues": [] },
						{ "__identifier": "active", "__value": true, "__type": "Bool", "defUid": 424, "realEditorValues": [] },
						{ "__identifier": "splash", "__value": null, "__type": "FilePath", "defUid": 438, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Collision_A",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 407,
			"__tilesetRelPath": "editor_helpers/collision.png",
			"levelId": 179,
			"layerDefUid": 399,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3717682,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Structures_C",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior general.png",
			"levelId": 179,
			"layerDefUid": 133,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9974706,
			"overrideTilesetUid": 180,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Structures_B",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior general.png",
			"levelId": 179,
			"layerDefUid": 132,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 818131,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [0,0], "src": [112,2352], "f": 0, "t": 1183, "d": [0] },
				{ "px": [48,0], "src": [32,2304], "f": 0, "t": 1154, "d": [3] },
				{ "px": [64,0], "src": [48,2304], "f": 0, "t": 1155, "d": [4] },
				{ "px": [80,0], "src": [48,2224], "f": 0, "t": 1115, "d": [5] },
				{ "px": [96,0], "src": [64,2224], "f": 0, "t": 1116, "d": [6] },
				{ "px": [0,16], "src": [112,2368], "f": 0, "t": 1191, "d": [11] },
				{ "px": [16,16], "src": [16,2384], "f": 0, "t": 1193, "d": [12] },
				{ "px": [32,16], "src": [32,2384], "f": 0, "t": 1194, "d": [13] },
				{ "px": [48,16], "src": [32,2320], "f": 0, "t": 1162, "d": [14] },
				{ "px": [64,16], "src": [48,2320], "f": 0, "t": 1163, "d": [15] },
				{ "px": [80,16], "src": [48,2240], "f": 0, "t": 1123, "d": [16] },
				{ "px": [96,16], "src": [64,2240], "f": 0, "t": 1124, "d": [17] },
				{ "px": [144,16], "src": [0,1760], "f": 0, "t": 880, "d": [20] },
				{ "px": [160,16], "src": [16,1760], "f": 0, "t": 881, "d": [21] },
				{ "px": [0,32], "src": [112,2384], "f": 0, "t": 1199, "d": [22] },
				{ "px": [16,32], "src": [16,2400], "f": 0, "t": 1201, "d": [23] },
				{ "px": [32,32], "src": [32,2400], "f": 0, "t": 1202, "d": [24] },
				{ "px": [48,32], "src": [32,2336], "f": 0, "t": 1170, "d": [25] },
				{ "px": [64,32], "src": [48,2336], "f": 0, "t": 1171, "d": [26] },
				{ "px": [144,32], "src": [0,1776], "f": 0, "t": 888, "d": [31] },
				{ "px": [160,32], "src": [16,1776], "f": 0, "t": 889, "d": [32] },
				{ "px": [144,48], "src": [0,1792], "f": 0, "t": 896, "d": [42] },
				{ "px": [160,48], "src": [16,1792], "f": 0, "t": 897, "d": [43] },
				{ "px": [32,64], "src": [0,3088], "f": 0, "t": 1544, "d": [46] },
				{ "px": [48,64], "src": [32,3088], "f": 0, "t": 1546, "d": [47] },
				{ "px": [160,64], "src": [32,1856], "f": 0, "t": 930, "d": [54] },
				{ "px": [32,80], "src": [0,3104], "f": 0, "t": 1552, "d": [57] },
				{ "px": [48,80], "src": [32,3104], "f": 0, "t": 1554, "d": [58] },
				{ "px": [144,80], "src": [16,1872], "f": 0, "t": 937, "d": [64] },
				{ "px": [160,80], "src": [32,1872], "f": 0, "t": 938, "d": [65] },
				{ "px": [32,96], "src": [0,3120], "f": 0, "t": 1560, "d": [68] },
				{ "px": [48,96], "src": [32,3120], "f": 0, "t": 1562, "d": [69] },
				{ "px": [144,96], "src": [16,1888], "f": 0, "t": 945, "d": [75] },
				{ "px": [160,96], "src": [32,1888], "f": 0, "t": 946, "d": [76] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Structures_A",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior general.png",
			"levelId": 179,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 431943,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [0,0], "src": [0,48], "f": 0, "t": 24, "d": [0] },
				{ "px": [16,0], "src": [0,48], "f": 0, "t": 24, "d": [1] },
				{ "px": [32,0], "src": [0,48], "f": 0, "t": 24, "d": [2] },
				{ "px": [48,0], "src": [0,48], "f": 0, "t": 24, "d": [3] },
				{ "px": [64,0], "src": [0,48], "f": 0, "t": 24, "d": [4] },
				{ "px": [80,0], "src": [0,48], "f": 0, "t": 24, "d": [5] },
				{ "px": [96,0], "src": [0,48], "f": 0, "t": 24, "d": [6] },
				{ "px": [112,0], "src": [0,48], "f": 0, "t": 24, "d": [7] },
				{ "px": [128,0], "src": [0,48], "f": 0, "t": 24, "d": [8] },
				{ "px": [144,0], "src": [0,48], "f": 0, "t": 24, "d": [9] },
				{ "px": [160,0], "src": [0,48], "f": 0, "t": 24, "d": [10] },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 32, "d": [11] },
				{ "px": [16,16], "src": [0,64], "f": 0, "t": 32, "d": [12] },
				{ "px": [32,16], "src": [0,64], "f": 0, "t": 32, "d": [13] },
				{ "px": [48,16], "src": [0,64], "f": 0, "t": 32, "d": [14] },
				{ "px": [64,16], "src": [0,64], "f": 0, "t": 32, "d": [15] },
				{ "px": [80,16], "src": [0,64], "f": 0, "t": 32, "d": [16] },
				{ "px": [96,16], "src": [0,64], "f": 0, "t": 32, "d": [17] },
				{ "px": [112,16], "src": [0,64], "f": 0, "t": 32, "d": [18] },
				{ "px": [128,16], "src": [0,64], "f": 0, "t": 32, "d": [19] },
				{ "px": [144,16], "src": [0,64], "f": 0, "t": 32, "d": [20] },
				{ "px": [160,16], "src": [0,64], "f": 0, "t": 32, "d": [21] },
				{ "px": [32,64], "src": [64,2608], "f": 0, "t": 1308, "d": [46] },
				{ "px": [48,64], "src": [64,2608], "f": 0, "t": 1308, "d": [47] },
				{ "px": [144,64], "src": [0,64], "f": 0, "t": 32, "d": [53] },
				{ "px": [160,64], "src": [0,64], "f": 0, "t": 32, "d": [54] },
				{ "px": [16,80], "src": [32,2608], "f": 0, "t": 1306, "d": [56] },
				{ "px": [64,80], "src": [48,2608], "f": 0, "t": 1307, "d": [59] },
				{ "px": [0,112], "src": [64,2800], "f": 0, "t": 1404, "d": [77] },
				{ "px": [160,112], "src": [64,2800], "f": 0, "t": 1404, "d": [87] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/Brick path formatted.png",
			"levelId": 179,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9027681,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/Dirt formatted.png",
			"levelId": 179,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 883685,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles_custom/cliffs.png",
			"levelId": 179,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6443375,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/Still water new formatted.png",
			"levelId": 179,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8587285,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground_C",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior general.png",
			"levelId": 179,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1704116,
			"overrideTilesetUid": 180,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground_B",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior general.png",
			"levelId": 179,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7108258,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [128,32], "src": [112,1808], "f": 0, "t": 911, "d": [30] },
				{ "px": [128,48], "src": [112,1824], "f": 0, "t": 919, "d": [41] },
				{ "px": [128,80], "src": [112,1808], "f": 0, "t": 911, "d": [63] },
				{ "px": [128,96], "src": [112,1824], "f": 0, "t": 919, "d": [74] },
				{ "px": [64,112], "src": [80,1728], "f": 0, "t": 869, "d": [81] },
				{ "px": [80,112], "src": [96,1728], "f": 0, "t": 870, "d": [82] },
				{ "px": [96,112], "src": [112,1728], "f": 0, "t": 871, "d": [83] },
				{ "px": [64,128], "src": [80,1744], "f": 0, "t": 877, "d": [92] },
				{ "px": [80,128], "src": [96,1744], "f": 0, "t": 878, "d": [93] },
				{ "px": [96,128], "src": [112,1744], "f": 0, "t": 879, "d": [94] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Ground_A",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior general.png",
			"levelId": 179,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 520291,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [0,0], "src": [64,1248], "f": 0, "t": 628, "d": [0] },
				{ "px": [16,0], "src": [64,1248], "f": 0, "t": 628, "d": [1] },
				{ "px": [32,0], "src": [64,1248], "f": 0, "t": 628, "d": [2] },
				{ "px": [48,0], "src": [64,1248], "f": 0, "t": 628, "d": [3] },
				{ "px": [64,0], "src": [64,1248], "f": 0, "t": 628, "d": [4] },
				{ "px": [80,0], "src": [64,1248], "f": 0, "t": 628, "d": [5] },
				{ "px": [96,0], "src": [64,1248], "f": 0, "t": 628, "d": [6] },
				{ "px": [112,0], "src": [64,1248], "f": 0, "t": 628, "d": [7] },
				{ "px": [128,0], "src": [64,1248], "f": 0, "t": 628, "d": [8] },
				{ "px": [144,0], "src": [64,1248], "f": 0, "t": 628, "d": [9] },
				{ "px": [160,0], "src": [64,1248], "f": 0, "t": 628, "d": [10] },
				{ "px": [0,16], "src": [64,1248], "f": 0, "t": 628, "d": [11] },
				{ "px": [16,16], "src": [64,1248], "f": 0, "t": 628, "d": [12] },
				{ "px": [32,16], "src": [64,1248], "f": 0, "t": 628, "d": [13] },
				{ "px": [48,16], "src": [64,1248], "f": 0, "t": 628, "d": [14] },
				{ "px": [64,16], "src": [64,1248], "f": 0, "t": 628, "d": [15] },
				{ "px": [80,16], "src": [64,1248], "f": 0, "t": 628, "d": [16] },
				{ "px": [96,16], "src": [64,1248], "f": 0, "t": 628, "d": [17] },
				{ "px": [112,16], "src": [64,1248], "f": 0, "t": 628, "d": [18] },
				{ "px": [128,16], "src": [64,1248], "f": 0, "t": 628, "d": [19] },
				{ "px": [144,16], "src": [64,1248], "f": 0, "t": 628, "d": [20] },
				{ "px": [160,16], "src": [64,1248], "f": 0, "t": 628, "d": [21] },
				{ "px": [0,32], "src": [64,1248], "f": 0, "t": 628, "d": [22] },
				{ "px": [16,32], "src": [64,1248], "f": 0, "t": 628, "d": [23] },
				{ "px": [32,32], "src": [64,1248], "f": 0, "t": 628, "d": [24] },
				{ "px": [48,32], "src": [64,1248], "f": 0, "t": 628, "d": [25] },
				{ "px": [64,32], "src": [64,1248], "f": 0, "t": 628, "d": [26] },
				{ "px": [80,32], "src": [64,1248], "f": 0, "t": 628, "d": [27] },
				{ "px": [96,32], "src": [64,1248], "f": 0, "t": 628, "d": [28] },
				{ "px": [112,32], "src": [64,1248], "f": 0, "t": 628, "d": [29] },
				{ "px": [128,32], "src": [64,1248], "f": 0, "t": 628, "d": [30] },
				{ "px": [144,32], "src": [64,1248], "f": 0, "t": 628, "d": [31] },
				{ "px": [160,32], "src": [64,1248], "f": 0, "t": 628, "d": [32] },
				{ "px": [0,48], "src": [64,1248], "f": 0, "t": 628, "d": [33] },
				{ "px": [16,48], "src": [64,1248], "f": 0, "t": 628, "d": [34] },
				{ "px": [32,48], "src": [64,1248], "f": 0, "t": 628, "d": [35] },
				{ "px": [48,48], "src": [64,1248], "f": 0, "t": 628, "d": [36] },
				{ "px": [64,48], "src": [64,1248], "f": 0, "t": 628, "d": [37] },
				{ "px": [80,48], "src": [64,1248], "f": 0, "t": 628, "d": [38] },
				{ "px": [96,48], "src": [64,1248], "f": 0, "t": 628, "d": [39] },
				{ "px": [112,48], "src": [64,1248], "f": 0, "t": 628, "d": [40] },
				{ "px": [128,48], "src": [64,1248], "f": 0, "t": 628, "d": [41] },
				{ "px": [144,48], "src": [64,1248], "f": 0, "t": 628, "d": [42] },
				{ "px": [160,48], "src": [64,1248], "f": 0, "t": 628, "d": [43] },
				{ "px": [0,64], "src": [64,1248], "f": 0, "t": 628, "d": [44] },
				{ "px": [16,64], "src": [64,1248], "f": 0, "t": 628, "d": [45] },
				{ "px": [32,64], "src": [64,1248], "f": 0, "t": 628, "d": [46] },
				{ "px": [48,64], "src": [64,1248], "f": 0, "t": 628, "d": [47] },
				{ "px": [64,64], "src": [64,1248], "f": 0, "t": 628, "d": [48] },
				{ "px": [80,64], "src": [64,1248], "f": 0, "t": 628, "d": [49] },
				{ "px": [96,64], "src": [64,1248], "f": 0, "t": 628, "d": [50] },
				{ "px": [112,64], "src": [64,1248], "f": 0, "t": 628, "d": [51] },
				{ "px": [128,64], "src": [64,1248], "f": 0, "t": 628, "d": [52] },
				{ "px": [144,64], "src": [64,1248], "f": 0, "t": 628, "d": [53] },
				{ "px": [160,64], "src": [64,1248], "f": 0, "t": 628, "d": [54] },
				{ "px": [0,80], "src": [64,1248], "f": 0, "t": 628, "d": [55] },
				{ "px": [16,80], "src": [64,1248], "f": 0, "t": 628, "d": [56] },
				{ "px": [32,80], "src": [64,1248], "f": 0, "t": 628, "d": [57] },
				{ "px": [48,80], "src": [64,1248], "f": 0, "t": 628, "d": [58] },
				{ "px": [64,80], "src": [64,1248], "f": 0, "t": 628, "d": [59] },
				{ "px": [80,80], "src": [64,1248], "f": 0, "t": 628, "d": [60] },
				{ "px": [96,80], "src": [64,1248], "f": 0, "t": 628, "d": [61] },
				{ "px": [112,80], "src": [64,1248], "f": 0, "t": 628, "d": [62] },
				{ "px": [128,80], "src": [64,1248], "f": 0, "t": 628, "d": [63] },
				{ "px": [144,80], "src": [64,1248], "f": 0, "t": 628, "d": [64] },
				{ "px": [160,80], "src": [64,1248], "f": 0, "t": 628, "d": [65] },
				{ "px": [0,96], "src": [64,1248], "f": 0, "t": 628, "d": [66] },
				{ "px": [16,96], "src": [64,1248], "f": 0, "t": 628, "d": [67] },
				{ "px": [32,96], "src": [64,1248], "f": 0, "t": 628, "d": [68] },
				{ "px": [48,96], "src": [64,1248], "f": 0, "t": 628, "d": [69] },
				{ "px": [64,96], "src": [64,1248], "f": 0, "t": 628, "d": [70] },
				{ "px": [80,96], "src": [64,1248], "f": 0, "t": 628, "d": [71] },
				{ "px": [96,96], "src": [64,1248], "f": 0, "t": 628, "d": [72] },
				{ "px": [112,96], "src": [64,1248], "f": 0, "t": 628, "d": [73] },
				{ "px": [128,96], "src": [64,1248], "f": 0, "t": 628, "d": [74] },
				{ "px": [144,96], "src": [64,1248], "f": 0, "t": 628, "d": [75] },
				{ "px": [160,96], "src": [64,1248], "f": 0, "t": 628, "d": [76] },
				{ "px": [0,112], "src": [64,1248], "f": 0, "t": 628, "d": [77] },
				{ "px": [16,112], "src": [64,1248], "f": 0, "t": 628, "d": [78] },
				{ "px": [32,112], "src": [64,1248], "f": 0, "t": 628, "d": [79] },
				{ "px": [48,112], "src": [64,1248], "f": 0, "t": 628, "d": [80] },
				{ "px": [64,112], "src": [64,1248], "f": 0, "t": 628, "d": [81] },
				{ "px": [80,112], "src": [64,1248], "f": 0, "t": 628, "d": [82] },
				{ "px": [96,112], "src": [64,1248], "f": 0, "t": 628, "d": [83] },
				{ "px": [112,112], "src": [64,1248], "f": 0, "t": 628, "d": [84] },
				{ "px": [128,112], "src": [64,1248], "f": 0, "t": 628, "d": [85] },
				{ "px": [144,112], "src": [64,1248], "f": 0, "t": 628, "d": [86] },
				{ "px": [160,112], "src": [64,1248], "f": 0, "t": 628, "d": [87] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelUid": 95, "dir": "s" }]
}