{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L1_I3_StarterHouseLightPuzzle",
	"uid": 435,
	"worldX": 384,
	"worldY": -320,
	"pxWid": 400,
	"pxHei": 320,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "defUid": 448, "realEditorValues": [] },
		{
			"__identifier": "allow_save",
			"__value": false,
			"__type": "Bool",
			"defUid": 452,
			"realEditorValues": [{
				"id": "V_Bool",
				"params": [ false ]
			}]
		},
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "hospital", "__value": null, "__type": "String", "defUid": 454, "realEditorValues": [] },
		{
			"__identifier": "allow_cycle",
			"__value": false,
			"__type": "Bool",
			"defUid": 467,
			"realEditorValues": [{
				"id": "V_Bool",
				"params": [ false ]
			}]
		}
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 435,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 307611,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Portal",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 7,
					"px": [32,32],
					"fieldInstances": [
						{
							"__identifier": "target_level",
							"__value": "L1_I1",
							"__type": "String",
							"defUid": 18,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["L1_I1"]
							}]
						},
						{
							"__identifier": "target_location",
							"__value": [10,6],
							"__type": "Array<Int>",
							"defUid": 20,
							"realEditorValues": [ { "id": "V_Int", "params": [10] }, { "id": "V_Int", "params": [6] } ]
						},
						{
							"__identifier": "on_enter_action",
							"__value": "target: Portal(self.target_level, self.target_location, true)",
							"__type": "String",
							"defUid": 389,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["target: Portal(self.target_level, self.target_location, true)"]
							}]
						},
						{ "__identifier": "on_exit_action", "__value": "", "__type": "String", "defUid": 390, "realEditorValues": [] },
						{ "__identifier": "player_exclusive", "__value": true, "__type": "Bool", "defUid": 416, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Region",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tile": null,
					"width": 48,
					"height": 16,
					"defUid": 356,
					"px": [80,32],
					"fieldInstances": [
						{
							"__identifier": "on_enter_action",
							"__value": "",
							"__type": "String",
							"defUid": 397,
							"realEditorValues": [null]
						},
						{
							"__identifier": "on_exit_action",
							"__value": "<<<light_update>>>",
							"__type": "String",
							"defUid": 398,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["<<<light_update>>>"]
							}]
						},
						{ "__identifier": "player_exclusive", "__value": true, "__type": "Bool", "defUid": 412, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 435,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2812726,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 435,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9287270,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"levelId": 435,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9820943,
			"overrideTilesetUid": 180,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 435,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6915612,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Invisible",
					"__grid": [7,7],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 426,
					"px": [120,120],
					"fieldInstances": [
						{
							"__identifier": "entity_uid",
							"__value": "lightsource_a",
							"__type": "String",
							"defUid": 427,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["lightsource_a"]
							}]
						},
						{ "__identifier": "name", "__value": "", "__type": "String", "defUid": 429, "realEditorValues": [] },
						{
							"__identifier": "on_create_action",
							"__value": "self: self.light_direction = (-1, 0)",
							"__type": "String",
							"defUid": 430,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: self.light_direction = (-1, 0)"]
							}]
						},
						{ "__identifier": "on_interact_action", "__value": "", "__type": "String", "defUid": 431, "realEditorValues": [] },
						{ "__identifier": "active", "__value": true, "__type": "Bool", "defUid": 434, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Invisible",
					"__grid": [11,16],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 426,
					"px": [184,264],
					"fieldInstances": [
						{
							"__identifier": "entity_uid",
							"__value": "lightsource_b",
							"__type": "String",
							"defUid": 427,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["lightsource_b"]
							}]
						},
						{ "__identifier": "name", "__value": "", "__type": "String", "defUid": 429, "realEditorValues": [] },
						{
							"__identifier": "on_create_action",
							"__value": "self: self.light_direction = (0, -1)",
							"__type": "String",
							"defUid": 430,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: self.light_direction = (0, -1)"]
							}]
						},
						{ "__identifier": "on_interact_action", "__value": "", "__type": "String", "defUid": 431, "realEditorValues": [] },
						{ "__identifier": "active", "__value": true, "__type": "Bool", "defUid": 434, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Invisible",
					"__grid": [18,12],
					"__pivot": [0.5,0.5],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 426,
					"px": [296,200],
					"fieldInstances": [
						{
							"__identifier": "entity_uid",
							"__value": "lightsource_c",
							"__type": "String",
							"defUid": 427,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["lightsource_c"]
							}]
						},
						{ "__identifier": "name", "__value": "", "__type": "String", "defUid": 429, "realEditorValues": [] },
						{
							"__identifier": "on_create_action",
							"__value": "self: self.light_direction = (-1, 0)",
							"__type": "String",
							"defUid": 430,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: self.light_direction = (-1, 0)"]
							}]
						},
						{ "__identifier": "on_interact_action", "__value": "", "__type": "String", "defUid": 431, "realEditorValues": [] },
						{ "__identifier": "active", "__value": true, "__type": "Bool", "defUid": 434, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Civilian",
					"__grid": [2,7],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 384, "srcRect": [48,0,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 72,
					"px": [40,120],
					"fieldInstances": [
						{
							"__identifier": "sprite",
							"__value": "../resources/base/graphics/characters/pillar_full.png",
							"__type": "FilePath",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["../resources/base/graphics/characters/pillar_full.png"]
							}]
						},
						{
							"__identifier": "on_interact_action",
							"__value": "self: Step(player.direction)\n<<<light_update>>>",
							"__type": "String",
							"defUid": 89,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: Step(player.direction)\n<<<light_update>>>"]
							}]
						},
						{
							"__identifier": "direction",
							"__value": "N",
							"__type": "LocalEnum.Direction",
							"defUid": 385,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["N"]
							}]
						},
						{
							"__identifier": "entity_uid",
							"__value": "lightbounce_a",
							"__type": "String",
							"defUid": 405,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["lightbounce_a"]
							}]
						},
						{ "__identifier": "name", "__value": null, "__type": "String", "defUid": 406, "realEditorValues": [] },
						{
							"__identifier": "on_create_action",
							"__value": "self: light_dir_a = (0, 1)\nself: light_dir_b = (1, 0)\nself: light_tile = (0,1)",
							"__type": "String",
							"defUid": 408,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: light_dir_a = (0, 1)\nself: light_dir_b = (1, 0)\nself: light_tile = (0,1)"]
							}]
						},
						{ "__identifier": "visible", "__value": true, "__type": "Bool", "defUid": 423, "realEditorValues": [] },
						{ "__identifier": "active", "__value": true, "__type": "Bool", "defUid": 424, "realEditorValues": [] },
						{ "__identifier": "splash", "__value": null, "__type": "FilePath", "defUid": 438, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Civilian",
					"__grid": [2,14],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 384, "srcRect": [48,0,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 72,
					"px": [40,232],
					"fieldInstances": [
						{
							"__identifier": "sprite",
							"__value": "../resources/base/graphics/characters/pillar_full.png",
							"__type": "FilePath",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["../resources/base/graphics/characters/pillar_full.png"]
							}]
						},
						{
							"__identifier": "on_interact_action",
							"__value": "self: Step(player.direction)\n<<<light_update>>>",
							"__type": "String",
							"defUid": 89,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: Step(player.direction)\n<<<light_update>>>"]
							}]
						},
						{
							"__identifier": "direction",
							"__value": "N",
							"__type": "LocalEnum.Direction",
							"defUid": 385,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["N"]
							}]
						},
						{
							"__identifier": "entity_uid",
							"__value": "lightbounce_b",
							"__type": "String",
							"defUid": 405,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["lightbounce_b"]
							}]
						},
						{ "__identifier": "name", "__value": null, "__type": "String", "defUid": 406, "realEditorValues": [] },
						{
							"__identifier": "on_create_action",
							"__value": "self: light_dir_a = (0, -1)\nself: light_dir_b = (1, 0)\nself: light_tile = (0,3)",
							"__type": "String",
							"defUid": 408,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: light_dir_a = (0, -1)\nself: light_dir_b = (1, 0)\nself: light_tile = (0,3)"]
							}]
						},
						{ "__identifier": "visible", "__value": true, "__type": "Bool", "defUid": 423, "realEditorValues": [] },
						{ "__identifier": "active", "__value": true, "__type": "Bool", "defUid": 424, "realEditorValues": [] },
						{ "__identifier": "splash", "__value": null, "__type": "FilePath", "defUid": 438, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Civilian",
					"__grid": [11,5],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 384, "srcRect": [48,0,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 72,
					"px": [184,88],
					"fieldInstances": [
						{
							"__identifier": "sprite",
							"__value": "../resources/base/graphics/characters/pillar_full.png",
							"__type": "FilePath",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["../resources/base/graphics/characters/pillar_full.png"]
							}]
						},
						{
							"__identifier": "on_interact_action",
							"__value": "self: Step(player.direction)\n<<<light_update>>>",
							"__type": "String",
							"defUid": 89,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: Step(player.direction)\n<<<light_update>>>"]
							}]
						},
						{
							"__identifier": "direction",
							"__value": "N",
							"__type": "LocalEnum.Direction",
							"defUid": 385,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["N"]
							}]
						},
						{
							"__identifier": "entity_uid",
							"__value": "lightbounce_c",
							"__type": "String",
							"defUid": 405,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["lightbounce_c"]
							}]
						},
						{ "__identifier": "name", "__value": null, "__type": "String", "defUid": 406, "realEditorValues": [] },
						{
							"__identifier": "on_create_action",
							"__value": "self: light_dir_a = (0, 1)\nself: light_dir_b = (1, 0)\nself: light_tile = (0, 1)",
							"__type": "String",
							"defUid": 408,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: light_dir_a = (0, 1)\nself: light_dir_b = (1, 0)\nself: light_tile = (0, 1)"]
							}]
						},
						{ "__identifier": "visible", "__value": true, "__type": "Bool", "defUid": 423, "realEditorValues": [] },
						{ "__identifier": "active", "__value": true, "__type": "Bool", "defUid": 424, "realEditorValues": [] },
						{ "__identifier": "splash", "__value": null, "__type": "FilePath", "defUid": 438, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Civilian",
					"__grid": [16,5],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 384, "srcRect": [48,0,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 72,
					"px": [264,88],
					"fieldInstances": [
						{
							"__identifier": "sprite",
							"__value": "../resources/base/graphics/characters/pillar_full.png",
							"__type": "FilePath",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["../resources/base/graphics/characters/pillar_full.png"]
							}]
						},
						{
							"__identifier": "on_interact_action",
							"__value": "self: Step(player.direction)\n<<<light_update>>>",
							"__type": "String",
							"defUid": 89,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: Step(player.direction)\n<<<light_update>>>"]
							}]
						},
						{
							"__identifier": "direction",
							"__value": "N",
							"__type": "LocalEnum.Direction",
							"defUid": 385,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["N"]
							}]
						},
						{
							"__identifier": "entity_uid",
							"__value": "lightbounce_g",
							"__type": "String",
							"defUid": 405,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["lightbounce_g"]
							}]
						},
						{ "__identifier": "name", "__value": null, "__type": "String", "defUid": 406, "realEditorValues": [] },
						{
							"__identifier": "on_create_action",
							"__value": "self: light_dir_a = (0, 1)\nself: light_dir_b = (-1, 0)\nself: light_tile = (1, 1)",
							"__type": "String",
							"defUid": 408,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: light_dir_a = (0, 1)\nself: light_dir_b = (-1, 0)\nself: light_tile = (1, 1)"]
							}]
						},
						{ "__identifier": "visible", "__value": true, "__type": "Bool", "defUid": 423, "realEditorValues": [] },
						{ "__identifier": "active", "__value": true, "__type": "Bool", "defUid": 424, "realEditorValues": [] },
						{ "__identifier": "splash", "__value": null, "__type": "FilePath", "defUid": 438, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Civilian",
					"__grid": [16,15],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 384, "srcRect": [48,0,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 72,
					"px": [264,248],
					"fieldInstances": [
						{
							"__identifier": "sprite",
							"__value": "../resources/base/graphics/characters/pillar_full.png",
							"__type": "FilePath",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["../resources/base/graphics/characters/pillar_full.png"]
							}]
						},
						{
							"__identifier": "on_interact_action",
							"__value": "self: Step(player.direction)\n<<<light_update>>>",
							"__type": "String",
							"defUid": 89,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: Step(player.direction)\n<<<light_update>>>"]
							}]
						},
						{
							"__identifier": "direction",
							"__value": "N",
							"__type": "LocalEnum.Direction",
							"defUid": 385,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["N"]
							}]
						},
						{
							"__identifier": "entity_uid",
							"__value": "lightbounce_f",
							"__type": "String",
							"defUid": 405,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["lightbounce_f"]
							}]
						},
						{ "__identifier": "name", "__value": null, "__type": "String", "defUid": 406, "realEditorValues": [] },
						{
							"__identifier": "on_create_action",
							"__value": "self: light_dir_a = (0, 1)\nself: light_dir_b = (-1, 0)\nself: light_tile = (1, 1)",
							"__type": "String",
							"defUid": 408,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: light_dir_a = (0, 1)\nself: light_dir_b = (-1, 0)\nself: light_tile = (1, 1)"]
							}]
						},
						{ "__identifier": "visible", "__value": true, "__type": "Bool", "defUid": 423, "realEditorValues": [] },
						{ "__identifier": "active", "__value": true, "__type": "Bool", "defUid": 424, "realEditorValues": [] },
						{ "__identifier": "splash", "__value": null, "__type": "FilePath", "defUid": 438, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Civilian",
					"__grid": [18,8],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 384, "srcRect": [48,0,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 72,
					"px": [296,136],
					"fieldInstances": [
						{
							"__identifier": "sprite",
							"__value": "../resources/base/graphics/characters/pillar_full.png",
							"__type": "FilePath",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["../resources/base/graphics/characters/pillar_full.png"]
							}]
						},
						{
							"__identifier": "on_interact_action",
							"__value": "self: Step(player.direction)\n<<<light_update>>>",
							"__type": "String",
							"defUid": 89,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: Step(player.direction)\n<<<light_update>>>"]
							}]
						},
						{
							"__identifier": "direction",
							"__value": "N",
							"__type": "LocalEnum.Direction",
							"defUid": 385,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["N"]
							}]
						},
						{
							"__identifier": "entity_uid",
							"__value": "lightbounce_h",
							"__type": "String",
							"defUid": 405,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["lightbounce_h"]
							}]
						},
						{ "__identifier": "name", "__value": null, "__type": "String", "defUid": 406, "realEditorValues": [] },
						{
							"__identifier": "on_create_action",
							"__value": "self: light_dir_a = (0, 1)\nself: light_dir_b = (-1, 0)\nself: light_tile = (1, 1)",
							"__type": "String",
							"defUid": 408,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: light_dir_a = (0, 1)\nself: light_dir_b = (-1, 0)\nself: light_tile = (1, 1)"]
							}]
						},
						{ "__identifier": "visible", "__value": true, "__type": "Bool", "defUid": 423, "realEditorValues": [] },
						{ "__identifier": "active", "__value": true, "__type": "Bool", "defUid": 424, "realEditorValues": [] },
						{ "__identifier": "splash", "__value": null, "__type": "FilePath", "defUid": 438, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Civilian",
					"__grid": [11,11],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 384, "srcRect": [48,0,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 72,
					"px": [184,184],
					"fieldInstances": [
						{
							"__identifier": "sprite",
							"__value": "../resources/base/graphics/characters/pillar_full.png",
							"__type": "FilePath",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["../resources/base/graphics/characters/pillar_full.png"]
							}]
						},
						{
							"__identifier": "on_interact_action",
							"__value": "self: Step(player.direction)\n<<<light_update>>>",
							"__type": "String",
							"defUid": 89,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: Step(player.direction)\n<<<light_update>>>"]
							}]
						},
						{
							"__identifier": "direction",
							"__value": "N",
							"__type": "LocalEnum.Direction",
							"defUid": 385,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["N"]
							}]
						},
						{
							"__identifier": "entity_uid",
							"__value": "lightbounce_e",
							"__type": "String",
							"defUid": 405,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["lightbounce_e"]
							}]
						},
						{ "__identifier": "name", "__value": null, "__type": "String", "defUid": 406, "realEditorValues": [] },
						{
							"__identifier": "on_create_action",
							"__value": "self: light_dir_a = (0, 1)\nself: light_dir_b = (1, 0)\nself: light_tile = (0, 1)",
							"__type": "String",
							"defUid": 408,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: light_dir_a = (0, 1)\nself: light_dir_b = (1, 0)\nself: light_tile = (0, 1)"]
							}]
						},
						{ "__identifier": "visible", "__value": true, "__type": "Bool", "defUid": 423, "realEditorValues": [] },
						{ "__identifier": "active", "__value": true, "__type": "Bool", "defUid": 424, "realEditorValues": [] },
						{ "__identifier": "splash", "__value": null, "__type": "FilePath", "defUid": 438, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Civilian",
					"__grid": [9,12],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 384, "srcRect": [48,0,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 72,
					"px": [152,200],
					"fieldInstances": [
						{
							"__identifier": "sprite",
							"__value": "../resources/base/graphics/characters/pillar_full.png",
							"__type": "FilePath",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["../resources/base/graphics/characters/pillar_full.png"]
							}]
						},
						{
							"__identifier": "on_interact_action",
							"__value": "self: Step(player.direction)\n<<<light_update>>>",
							"__type": "String",
							"defUid": 89,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: Step(player.direction)\n<<<light_update>>>"]
							}]
						},
						{
							"__identifier": "direction",
							"__value": "N",
							"__type": "LocalEnum.Direction",
							"defUid": 385,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["N"]
							}]
						},
						{
							"__identifier": "entity_uid",
							"__value": "lightbounce_d",
							"__type": "String",
							"defUid": 405,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["lightbounce_d"]
							}]
						},
						{ "__identifier": "name", "__value": null, "__type": "String", "defUid": 406, "realEditorValues": [] },
						{
							"__identifier": "on_create_action",
							"__value": "self: light_dir_a = (0, -1)\nself: light_dir_b = (1, 0)\nself: light_tile = (3, 1)",
							"__type": "String",
							"defUid": 408,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["self: light_dir_a = (0, -1)\nself: light_dir_b = (1, 0)\nself: light_tile = (3, 1)"]
							}]
						},
						{ "__identifier": "visible", "__value": true, "__type": "Bool", "defUid": 423, "realEditorValues": [] },
						{ "__identifier": "active", "__value": true, "__type": "Bool", "defUid": 424, "realEditorValues": [] },
						{ "__identifier": "splash", "__value": null, "__type": "FilePath", "defUid": 438, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"levelId": 435,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 431943,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [16,16], "src": [0,48], "f": 0, "t": 24, "d": [26] },
				{ "px": [32,16], "src": [0,48], "f": 0, "t": 24, "d": [27] },
				{ "px": [48,16], "src": [0,48], "f": 0, "t": 24, "d": [28] },
				{ "px": [64,16], "src": [0,48], "f": 0, "t": 24, "d": [29] },
				{ "px": [80,16], "src": [0,48], "f": 0, "t": 24, "d": [30] },
				{ "px": [96,16], "src": [0,48], "f": 0, "t": 24, "d": [31] },
				{ "px": [112,16], "src": [0,48], "f": 0, "t": 24, "d": [32] },
				{ "px": [128,16], "src": [0,48], "f": 0, "t": 24, "d": [33] },
				{ "px": [144,16], "src": [0,48], "f": 0, "t": 24, "d": [34] },
				{ "px": [160,16], "src": [0,48], "f": 0, "t": 24, "d": [35] },
				{ "px": [176,16], "src": [0,48], "f": 0, "t": 24, "d": [36] },
				{ "px": [192,16], "src": [0,48], "f": 0, "t": 24, "d": [37] },
				{ "px": [208,16], "src": [0,48], "f": 0, "t": 24, "d": [38] },
				{ "px": [224,16], "src": [0,48], "f": 0, "t": 24, "d": [39] },
				{ "px": [240,16], "src": [0,48], "f": 0, "t": 24, "d": [40] },
				{ "px": [256,16], "src": [0,48], "f": 0, "t": 24, "d": [41] },
				{ "px": [272,16], "src": [0,48], "f": 0, "t": 24, "d": [42] },
				{ "px": [288,16], "src": [0,48], "f": 0, "t": 24, "d": [43] },
				{ "px": [304,16], "src": [0,48], "f": 0, "t": 24, "d": [44] },
				{ "px": [320,16], "src": [0,48], "f": 0, "t": 24, "d": [45] },
				{ "px": [336,16], "src": [0,48], "f": 0, "t": 24, "d": [46] },
				{ "px": [352,16], "src": [0,48], "f": 0, "t": 24, "d": [47] },
				{ "px": [368,16], "src": [0,48], "f": 0, "t": 24, "d": [48] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"levelId": 435,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9027681,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"levelId": 435,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 883685,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"levelId": 435,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6443375,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"levelId": 435,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8587285,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"levelId": 435,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 520291,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [0,0], "src": [96,320], "f": 0, "t": 166, "d": [0] },
				{ "px": [16,0], "src": [96,320], "f": 0, "t": 166, "d": [1] },
				{ "px": [32,0], "src": [96,320], "f": 0, "t": 166, "d": [2] },
				{ "px": [48,0], "src": [96,320], "f": 0, "t": 166, "d": [3] },
				{ "px": [64,0], "src": [96,320], "f": 0, "t": 166, "d": [4] },
				{ "px": [80,0], "src": [96,320], "f": 0, "t": 166, "d": [5] },
				{ "px": [96,0], "src": [96,320], "f": 0, "t": 166, "d": [6] },
				{ "px": [112,0], "src": [96,320], "f": 0, "t": 166, "d": [7] },
				{ "px": [128,0], "src": [96,320], "f": 0, "t": 166, "d": [8] },
				{ "px": [144,0], "src": [96,320], "f": 0, "t": 166, "d": [9] },
				{ "px": [160,0], "src": [96,320], "f": 0, "t": 166, "d": [10] },
				{ "px": [176,0], "src": [96,320], "f": 0, "t": 166, "d": [11] },
				{ "px": [192,0], "src": [96,320], "f": 0, "t": 166, "d": [12] },
				{ "px": [208,0], "src": [96,320], "f": 0, "t": 166, "d": [13] },
				{ "px": [224,0], "src": [96,320], "f": 0, "t": 166, "d": [14] },
				{ "px": [240,0], "src": [96,320], "f": 0, "t": 166, "d": [15] },
				{ "px": [256,0], "src": [96,320], "f": 0, "t": 166, "d": [16] },
				{ "px": [272,0], "src": [96,320], "f": 0, "t": 166, "d": [17] },
				{ "px": [288,0], "src": [96,320], "f": 0, "t": 166, "d": [18] },
				{ "px": [304,0], "src": [96,320], "f": 0, "t": 166, "d": [19] },
				{ "px": [320,0], "src": [96,320], "f": 0, "t": 166, "d": [20] },
				{ "px": [336,0], "src": [96,320], "f": 0, "t": 166, "d": [21] },
				{ "px": [352,0], "src": [96,320], "f": 0, "t": 166, "d": [22] },
				{ "px": [368,0], "src": [96,320], "f": 0, "t": 166, "d": [23] },
				{ "px": [384,0], "src": [96,320], "f": 0, "t": 166, "d": [24] },
				{ "px": [0,16], "src": [96,320], "f": 0, "t": 166, "d": [25] },
				{ "px": [16,16], "src": [64,1248], "f": 0, "t": 628, "d": [26] },
				{ "px": [32,16], "src": [64,1248], "f": 0, "t": 628, "d": [27] },
				{ "px": [48,16], "src": [64,1248], "f": 0, "t": 628, "d": [28] },
				{ "px": [64,16], "src": [64,1248], "f": 0, "t": 628, "d": [29] },
				{ "px": [80,16], "src": [64,1248], "f": 0, "t": 628, "d": [30] },
				{ "px": [96,16], "src": [64,1248], "f": 0, "t": 628, "d": [31] },
				{ "px": [112,16], "src": [64,1248], "f": 0, "t": 628, "d": [32] },
				{ "px": [128,16], "src": [64,1248], "f": 0, "t": 628, "d": [33] },
				{ "px": [144,16], "src": [64,1248], "f": 0, "t": 628, "d": [34] },
				{ "px": [160,16], "src": [64,1248], "f": 0, "t": 628, "d": [35] },
				{ "px": [176,16], "src": [64,1248], "f": 0, "t": 628, "d": [36] },
				{ "px": [192,16], "src": [64,1248], "f": 0, "t": 628, "d": [37] },
				{ "px": [208,16], "src": [64,1248], "f": 0, "t": 628, "d": [38] },
				{ "px": [224,16], "src": [64,1248], "f": 0, "t": 628, "d": [39] },
				{ "px": [240,16], "src": [64,1248], "f": 0, "t": 628, "d": [40] },
				{ "px": [256,16], "src": [64,1248], "f": 0, "t": 628, "d": [41] },
				{ "px": [272,16], "src": [64,1248], "f": 0, "t": 628, "d": [42] },
				{ "px": [288,16], "src": [64,1248], "f": 0, "t": 628, "d": [43] },
				{ "px": [304,16], "src": [64,1248], "f": 0, "t": 628, "d": [44] },
				{ "px": [320,16], "src": [64,1248], "f": 0, "t": 628, "d": [45] },
				{ "px": [336,16], "src": [64,1248], "f": 0, "t": 628, "d": [46] },
				{ "px": [352,16], "src": [64,1248], "f": 0, "t": 628, "d": [47] },
				{ "px": [368,16], "src": [64,1248], "f": 0, "t": 628, "d": [48] },
				{ "px": [384,16], "src": [96,320], "f": 0, "t": 166, "d": [49] },
				{ "px": [0,32], "src": [96,320], "f": 0, "t": 166, "d": [50] },
				{ "px": [16,32], "src": [64,1248], "f": 0, "t": 628, "d": [51] },
				{ "px": [32,32], "src": [64,1248], "f": 0, "t": 628, "d": [52] },
				{ "px": [48,32], "src": [64,1248], "f": 0, "t": 628, "d": [53] },
				{ "px": [64,32], "src": [64,1248], "f": 0, "t": 628, "d": [54] },
				{ "px": [80,32], "src": [64,1248], "f": 0, "t": 628, "d": [55] },
				{ "px": [96,32], "src": [64,1248], "f": 0, "t": 628, "d": [56] },
				{ "px": [112,32], "src": [64,1248], "f": 0, "t": 628, "d": [57] },
				{ "px": [128,32], "src": [64,1248], "f": 0, "t": 628, "d": [58] },
				{ "px": [144,32], "src": [64,1248], "f": 0, "t": 628, "d": [59] },
				{ "px": [160,32], "src": [64,1248], "f": 0, "t": 628, "d": [60] },
				{ "px": [176,32], "src": [64,1248], "f": 0, "t": 628, "d": [61] },
				{ "px": [192,32], "src": [64,1248], "f": 0, "t": 628, "d": [62] },
				{ "px": [208,32], "src": [64,1248], "f": 0, "t": 628, "d": [63] },
				{ "px": [224,32], "src": [64,1248], "f": 0, "t": 628, "d": [64] },
				{ "px": [240,32], "src": [64,1248], "f": 0, "t": 628, "d": [65] },
				{ "px": [256,32], "src": [64,1248], "f": 0, "t": 628, "d": [66] },
				{ "px": [272,32], "src": [64,1248], "f": 0, "t": 628, "d": [67] },
				{ "px": [288,32], "src": [64,1248], "f": 0, "t": 628, "d": [68] },
				{ "px": [304,32], "src": [64,1248], "f": 0, "t": 628, "d": [69] },
				{ "px": [320,32], "src": [64,1248], "f": 0, "t": 628, "d": [70] },
				{ "px": [336,32], "src": [64,1248], "f": 0, "t": 628, "d": [71] },
				{ "px": [352,32], "src": [64,1248], "f": 0, "t": 628, "d": [72] },
				{ "px": [368,32], "src": [64,1248], "f": 0, "t": 628, "d": [73] },
				{ "px": [384,32], "src": [96,320], "f": 0, "t": 166, "d": [74] },
				{ "px": [0,48], "src": [96,320], "f": 0, "t": 166, "d": [75] },
				{ "px": [16,48], "src": [64,1248], "f": 0, "t": 628, "d": [76] },
				{ "px": [32,48], "src": [64,1248], "f": 0, "t": 628, "d": [77] },
				{ "px": [48,48], "src": [64,1248], "f": 0, "t": 628, "d": [78] },
				{ "px": [64,48], "src": [64,1248], "f": 0, "t": 628, "d": [79] },
				{ "px": [80,48], "src": [64,1248], "f": 0, "t": 628, "d": [80] },
				{ "px": [96,48], "src": [64,1248], "f": 0, "t": 628, "d": [81] },
				{ "px": [112,48], "src": [64,1248], "f": 0, "t": 628, "d": [82] },
				{ "px": [128,48], "src": [64,1248], "f": 0, "t": 628, "d": [83] },
				{ "px": [144,48], "src": [64,1248], "f": 0, "t": 628, "d": [84] },
				{ "px": [160,48], "src": [64,1248], "f": 0, "t": 628, "d": [85] },
				{ "px": [176,48], "src": [64,1248], "f": 0, "t": 628, "d": [86] },
				{ "px": [192,48], "src": [64,1248], "f": 0, "t": 628, "d": [87] },
				{ "px": [208,48], "src": [64,1248], "f": 0, "t": 628, "d": [88] },
				{ "px": [224,48], "src": [64,1248], "f": 0, "t": 628, "d": [89] },
				{ "px": [240,48], "src": [64,1248], "f": 0, "t": 628, "d": [90] },
				{ "px": [256,48], "src": [64,1248], "f": 0, "t": 628, "d": [91] },
				{ "px": [272,48], "src": [64,1248], "f": 0, "t": 628, "d": [92] },
				{ "px": [288,48], "src": [64,1248], "f": 0, "t": 628, "d": [93] },
				{ "px": [304,48], "src": [64,1248], "f": 0, "t": 628, "d": [94] },
				{ "px": [320,48], "src": [64,1248], "f": 0, "t": 628, "d": [95] },
				{ "px": [336,48], "src": [64,1248], "f": 0, "t": 628, "d": [96] },
				{ "px": [352,48], "src": [64,1248], "f": 0, "t": 628, "d": [97] },
				{ "px": [368,48], "src": [64,1248], "f": 0, "t": 628, "d": [98] },
				{ "px": [384,48], "src": [96,320], "f": 0, "t": 166, "d": [99] },
				{ "px": [0,64], "src": [96,320], "f": 0, "t": 166, "d": [100] },
				{ "px": [16,64], "src": [64,1248], "f": 0, "t": 628, "d": [101] },
				{ "px": [32,64], "src": [64,1248], "f": 0, "t": 628, "d": [102] },
				{ "px": [48,64], "src": [64,1248], "f": 0, "t": 628, "d": [103] },
				{ "px": [64,64], "src": [64,1248], "f": 0, "t": 628, "d": [104] },
				{ "px": [80,64], "src": [64,1248], "f": 0, "t": 628, "d": [105] },
				{ "px": [96,64], "src": [64,1248], "f": 0, "t": 628, "d": [106] },
				{ "px": [112,64], "src": [64,1248], "f": 0, "t": 628, "d": [107] },
				{ "px": [128,64], "src": [64,1248], "f": 0, "t": 628, "d": [108] },
				{ "px": [144,64], "src": [64,1248], "f": 0, "t": 628, "d": [109] },
				{ "px": [160,64], "src": [64,1248], "f": 0, "t": 628, "d": [110] },
				{ "px": [176,64], "src": [64,1248], "f": 0, "t": 628, "d": [111] },
				{ "px": [192,64], "src": [64,1248], "f": 0, "t": 628, "d": [112] },
				{ "px": [208,64], "src": [64,1248], "f": 0, "t": 628, "d": [113] },
				{ "px": [224,64], "src": [64,1248], "f": 0, "t": 628, "d": [114] },
				{ "px": [240,64], "src": [64,1248], "f": 0, "t": 628, "d": [115] },
				{ "px": [256,64], "src": [64,1248], "f": 0, "t": 628, "d": [116] },
				{ "px": [272,64], "src": [64,1248], "f": 0, "t": 628, "d": [117] },
				{ "px": [288,64], "src": [64,1248], "f": 0, "t": 628, "d": [118] },
				{ "px": [304,64], "src": [64,1248], "f": 0, "t": 628, "d": [119] },
				{ "px": [320,64], "src": [64,1248], "f": 0, "t": 628, "d": [120] },
				{ "px": [336,64], "src": [64,1248], "f": 0, "t": 628, "d": [121] },
				{ "px": [352,64], "src": [64,1248], "f": 0, "t": 628, "d": [122] },
				{ "px": [368,64], "src": [64,1248], "f": 0, "t": 628, "d": [123] },
				{ "px": [384,64], "src": [96,320], "f": 0, "t": 166, "d": [124] },
				{ "px": [0,80], "src": [96,320], "f": 0, "t": 166, "d": [125] },
				{ "px": [16,80], "src": [64,1248], "f": 0, "t": 628, "d": [126] },
				{ "px": [32,80], "src": [64,1248], "f": 0, "t": 628, "d": [127] },
				{ "px": [48,80], "src": [64,1248], "f": 0, "t": 628, "d": [128] },
				{ "px": [64,80], "src": [64,1248], "f": 0, "t": 628, "d": [129] },
				{ "px": [80,80], "src": [64,1248], "f": 0, "t": 628, "d": [130] },
				{ "px": [96,80], "src": [64,1248], "f": 0, "t": 628, "d": [131] },
				{ "px": [112,80], "src": [64,1248], "f": 0, "t": 628, "d": [132] },
				{ "px": [128,80], "src": [64,1248], "f": 0, "t": 628, "d": [133] },
				{ "px": [144,80], "src": [64,1248], "f": 0, "t": 628, "d": [134] },
				{ "px": [160,80], "src": [64,1248], "f": 0, "t": 628, "d": [135] },
				{ "px": [176,80], "src": [64,1248], "f": 0, "t": 628, "d": [136] },
				{ "px": [192,80], "src": [64,1248], "f": 0, "t": 628, "d": [137] },
				{ "px": [208,80], "src": [64,1248], "f": 0, "t": 628, "d": [138] },
				{ "px": [224,80], "src": [64,1248], "f": 0, "t": 628, "d": [139] },
				{ "px": [240,80], "src": [64,1248], "f": 0, "t": 628, "d": [140] },
				{ "px": [256,80], "src": [64,1248], "f": 0, "t": 628, "d": [141] },
				{ "px": [272,80], "src": [64,1248], "f": 0, "t": 628, "d": [142] },
				{ "px": [288,80], "src": [64,1248], "f": 0, "t": 628, "d": [143] },
				{ "px": [304,80], "src": [64,1248], "f": 0, "t": 628, "d": [144] },
				{ "px": [320,80], "src": [64,1248], "f": 0, "t": 628, "d": [145] },
				{ "px": [336,80], "src": [64,1248], "f": 0, "t": 628, "d": [146] },
				{ "px": [352,80], "src": [64,1248], "f": 0, "t": 628, "d": [147] },
				{ "px": [368,80], "src": [64,1248], "f": 0, "t": 628, "d": [148] },
				{ "px": [384,80], "src": [96,320], "f": 0, "t": 166, "d": [149] },
				{ "px": [0,96], "src": [96,320], "f": 0, "t": 166, "d": [150] },
				{ "px": [16,96], "src": [64,1248], "f": 0, "t": 628, "d": [151] },
				{ "px": [32,96], "src": [64,1248], "f": 0, "t": 628, "d": [152] },
				{ "px": [48,96], "src": [64,1248], "f": 0, "t": 628, "d": [153] },
				{ "px": [64,96], "src": [64,1248], "f": 0, "t": 628, "d": [154] },
				{ "px": [80,96], "src": [64,1248], "f": 0, "t": 628, "d": [155] },
				{ "px": [96,96], "src": [64,1248], "f": 0, "t": 628, "d": [156] },
				{ "px": [112,96], "src": [64,1248], "f": 0, "t": 628, "d": [157] },
				{ "px": [128,96], "src": [64,1248], "f": 0, "t": 628, "d": [158] },
				{ "px": [144,96], "src": [64,1248], "f": 0, "t": 628, "d": [159] },
				{ "px": [160,96], "src": [64,1248], "f": 0, "t": 628, "d": [160] },
				{ "px": [176,96], "src": [64,1248], "f": 0, "t": 628, "d": [161] },
				{ "px": [192,96], "src": [64,1248], "f": 0, "t": 628, "d": [162] },
				{ "px": [208,96], "src": [64,1248], "f": 0, "t": 628, "d": [163] },
				{ "px": [224,96], "src": [64,1248], "f": 0, "t": 628, "d": [164] },
				{ "px": [240,96], "src": [64,1248], "f": 0, "t": 628, "d": [165] },
				{ "px": [256,96], "src": [64,1248], "f": 0, "t": 628, "d": [166] },
				{ "px": [272,96], "src": [64,1248], "f": 0, "t": 628, "d": [167] },
				{ "px": [288,96], "src": [64,1248], "f": 0, "t": 628, "d": [168] },
				{ "px": [304,96], "src": [64,1248], "f": 0, "t": 628, "d": [169] },
				{ "px": [320,96], "src": [64,1248], "f": 0, "t": 628, "d": [170] },
				{ "px": [336,96], "src": [64,1248], "f": 0, "t": 628, "d": [171] },
				{ "px": [352,96], "src": [64,1248], "f": 0, "t": 628, "d": [172] },
				{ "px": [368,96], "src": [64,1248], "f": 0, "t": 628, "d": [173] },
				{ "px": [384,96], "src": [96,320], "f": 0, "t": 166, "d": [174] },
				{ "px": [0,112], "src": [96,320], "f": 0, "t": 166, "d": [175] },
				{ "px": [16,112], "src": [64,1248], "f": 0, "t": 628, "d": [176] },
				{ "px": [32,112], "src": [64,1248], "f": 0, "t": 628, "d": [177] },
				{ "px": [48,112], "src": [64,1248], "f": 0, "t": 628, "d": [178] },
				{ "px": [64,112], "src": [64,1248], "f": 0, "t": 628, "d": [179] },
				{ "px": [80,112], "src": [64,1248], "f": 0, "t": 628, "d": [180] },
				{ "px": [96,112], "src": [64,1248], "f": 0, "t": 628, "d": [181] },
				{ "px": [112,112], "src": [64,1248], "f": 0, "t": 628, "d": [182] },
				{ "px": [128,112], "src": [64,1248], "f": 0, "t": 628, "d": [183] },
				{ "px": [144,112], "src": [64,1248], "f": 0, "t": 628, "d": [184] },
				{ "px": [160,112], "src": [64,1248], "f": 0, "t": 628, "d": [185] },
				{ "px": [176,112], "src": [64,1248], "f": 0, "t": 628, "d": [186] },
				{ "px": [192,112], "src": [64,1248], "f": 0, "t": 628, "d": [187] },
				{ "px": [208,112], "src": [64,1248], "f": 0, "t": 628, "d": [188] },
				{ "px": [224,112], "src": [64,1248], "f": 0, "t": 628, "d": [189] },
				{ "px": [240,112], "src": [64,1248], "f": 0, "t": 628, "d": [190] },
				{ "px": [256,112], "src": [64,1248], "f": 0, "t": 628, "d": [191] },
				{ "px": [272,112], "src": [64,1248], "f": 0, "t": 628, "d": [192] },
				{ "px": [288,112], "src": [64,1248], "f": 0, "t": 628, "d": [193] },
				{ "px": [304,112], "src": [64,1248], "f": 0, "t": 628, "d": [194] },
				{ "px": [320,112], "src": [64,1248], "f": 0, "t": 628, "d": [195] },
				{ "px": [336,112], "src": [64,1248], "f": 0, "t": 628, "d": [196] },
				{ "px": [352,112], "src": [64,1248], "f": 0, "t": 628, "d": [197] },
				{ "px": [368,112], "src": [64,1248], "f": 0, "t": 628, "d": [198] },
				{ "px": [384,112], "src": [96,320], "f": 0, "t": 166, "d": [199] },
				{ "px": [0,128], "src": [96,320], "f": 0, "t": 166, "d": [200] },
				{ "px": [16,128], "src": [64,1248], "f": 0, "t": 628, "d": [201] },
				{ "px": [32,128], "src": [64,1248], "f": 0, "t": 628, "d": [202] },
				{ "px": [48,128], "src": [64,1248], "f": 0, "t": 628, "d": [203] },
				{ "px": [64,128], "src": [64,1248], "f": 0, "t": 628, "d": [204] },
				{ "px": [80,128], "src": [64,1248], "f": 0, "t": 628, "d": [205] },
				{ "px": [96,128], "src": [64,1248], "f": 0, "t": 628, "d": [206] },
				{ "px": [112,128], "src": [64,1248], "f": 0, "t": 628, "d": [207] },
				{ "px": [128,128], "src": [64,1248], "f": 0, "t": 628, "d": [208] },
				{ "px": [144,128], "src": [64,1248], "f": 0, "t": 628, "d": [209] },
				{ "px": [160,128], "src": [64,1248], "f": 0, "t": 628, "d": [210] },
				{ "px": [176,128], "src": [64,1248], "f": 0, "t": 628, "d": [211] },
				{ "px": [192,128], "src": [64,1248], "f": 0, "t": 628, "d": [212] },
				{ "px": [208,128], "src": [64,1248], "f": 0, "t": 628, "d": [213] },
				{ "px": [224,128], "src": [64,1248], "f": 0, "t": 628, "d": [214] },
				{ "px": [240,128], "src": [64,1248], "f": 0, "t": 628, "d": [215] },
				{ "px": [256,128], "src": [64,1248], "f": 0, "t": 628, "d": [216] },
				{ "px": [272,128], "src": [64,1248], "f": 0, "t": 628, "d": [217] },
				{ "px": [288,128], "src": [64,1248], "f": 0, "t": 628, "d": [218] },
				{ "px": [304,128], "src": [64,1248], "f": 0, "t": 628, "d": [219] },
				{ "px": [320,128], "src": [64,1248], "f": 0, "t": 628, "d": [220] },
				{ "px": [336,128], "src": [64,1248], "f": 0, "t": 628, "d": [221] },
				{ "px": [352,128], "src": [64,1248], "f": 0, "t": 628, "d": [222] },
				{ "px": [368,128], "src": [64,1248], "f": 0, "t": 628, "d": [223] },
				{ "px": [384,128], "src": [96,320], "f": 0, "t": 166, "d": [224] },
				{ "px": [0,144], "src": [96,320], "f": 0, "t": 166, "d": [225] },
				{ "px": [16,144], "src": [64,1248], "f": 0, "t": 628, "d": [226] },
				{ "px": [32,144], "src": [64,1248], "f": 0, "t": 628, "d": [227] },
				{ "px": [48,144], "src": [64,1248], "f": 0, "t": 628, "d": [228] },
				{ "px": [64,144], "src": [64,1248], "f": 0, "t": 628, "d": [229] },
				{ "px": [80,144], "src": [64,1248], "f": 0, "t": 628, "d": [230] },
				{ "px": [96,144], "src": [64,1248], "f": 0, "t": 628, "d": [231] },
				{ "px": [112,144], "src": [64,1248], "f": 0, "t": 628, "d": [232] },
				{ "px": [128,144], "src": [64,1248], "f": 0, "t": 628, "d": [233] },
				{ "px": [144,144], "src": [64,1248], "f": 0, "t": 628, "d": [234] },
				{ "px": [160,144], "src": [64,1248], "f": 0, "t": 628, "d": [235] },
				{ "px": [176,144], "src": [64,1248], "f": 0, "t": 628, "d": [236] },
				{ "px": [192,144], "src": [64,1248], "f": 0, "t": 628, "d": [237] },
				{ "px": [208,144], "src": [64,1248], "f": 0, "t": 628, "d": [238] },
				{ "px": [224,144], "src": [64,1248], "f": 0, "t": 628, "d": [239] },
				{ "px": [240,144], "src": [64,1248], "f": 0, "t": 628, "d": [240] },
				{ "px": [256,144], "src": [64,1248], "f": 0, "t": 628, "d": [241] },
				{ "px": [272,144], "src": [64,1248], "f": 0, "t": 628, "d": [242] },
				{ "px": [288,144], "src": [64,1248], "f": 0, "t": 628, "d": [243] },
				{ "px": [304,144], "src": [64,1248], "f": 0, "t": 628, "d": [244] },
				{ "px": [320,144], "src": [64,1248], "f": 0, "t": 628, "d": [245] },
				{ "px": [336,144], "src": [64,1248], "f": 0, "t": 628, "d": [246] },
				{ "px": [352,144], "src": [64,1248], "f": 0, "t": 628, "d": [247] },
				{ "px": [368,144], "src": [64,1248], "f": 0, "t": 628, "d": [248] },
				{ "px": [384,144], "src": [96,320], "f": 0, "t": 166, "d": [249] },
				{ "px": [0,160], "src": [96,320], "f": 0, "t": 166, "d": [250] },
				{ "px": [16,160], "src": [64,1248], "f": 0, "t": 628, "d": [251] },
				{ "px": [32,160], "src": [64,1248], "f": 0, "t": 628, "d": [252] },
				{ "px": [48,160], "src": [64,1248], "f": 0, "t": 628, "d": [253] },
				{ "px": [64,160], "src": [64,1248], "f": 0, "t": 628, "d": [254] },
				{ "px": [80,160], "src": [64,1248], "f": 0, "t": 628, "d": [255] },
				{ "px": [96,160], "src": [64,1248], "f": 0, "t": 628, "d": [256] },
				{ "px": [112,160], "src": [64,1248], "f": 0, "t": 628, "d": [257] },
				{ "px": [128,160], "src": [64,1248], "f": 0, "t": 628, "d": [258] },
				{ "px": [144,160], "src": [64,1248], "f": 0, "t": 628, "d": [259] },
				{ "px": [160,160], "src": [64,1248], "f": 0, "t": 628, "d": [260] },
				{ "px": [176,160], "src": [64,1248], "f": 0, "t": 628, "d": [261] },
				{ "px": [192,160], "src": [64,1248], "f": 0, "t": 628, "d": [262] },
				{ "px": [208,160], "src": [64,1248], "f": 0, "t": 628, "d": [263] },
				{ "px": [224,160], "src": [64,1248], "f": 0, "t": 628, "d": [264] },
				{ "px": [240,160], "src": [64,1248], "f": 0, "t": 628, "d": [265] },
				{ "px": [256,160], "src": [64,1248], "f": 0, "t": 628, "d": [266] },
				{ "px": [272,160], "src": [64,1248], "f": 0, "t": 628, "d": [267] },
				{ "px": [288,160], "src": [64,1248], "f": 0, "t": 628, "d": [268] },
				{ "px": [304,160], "src": [64,1248], "f": 0, "t": 628, "d": [269] },
				{ "px": [320,160], "src": [64,1248], "f": 0, "t": 628, "d": [270] },
				{ "px": [336,160], "src": [64,1248], "f": 0, "t": 628, "d": [271] },
				{ "px": [352,160], "src": [64,1248], "f": 0, "t": 628, "d": [272] },
				{ "px": [368,160], "src": [64,1248], "f": 0, "t": 628, "d": [273] },
				{ "px": [384,160], "src": [96,320], "f": 0, "t": 166, "d": [274] },
				{ "px": [0,176], "src": [96,320], "f": 0, "t": 166, "d": [275] },
				{ "px": [16,176], "src": [64,1248], "f": 0, "t": 628, "d": [276] },
				{ "px": [32,176], "src": [64,1248], "f": 0, "t": 628, "d": [277] },
				{ "px": [48,176], "src": [64,1248], "f": 0, "t": 628, "d": [278] },
				{ "px": [64,176], "src": [64,1248], "f": 0, "t": 628, "d": [279] },
				{ "px": [80,176], "src": [64,1248], "f": 0, "t": 628, "d": [280] },
				{ "px": [96,176], "src": [64,1248], "f": 0, "t": 628, "d": [281] },
				{ "px": [112,176], "src": [64,1248], "f": 0, "t": 628, "d": [282] },
				{ "px": [128,176], "src": [64,1248], "f": 0, "t": 628, "d": [283] },
				{ "px": [144,176], "src": [64,1248], "f": 0, "t": 628, "d": [284] },
				{ "px": [160,176], "src": [64,1248], "f": 0, "t": 628, "d": [285] },
				{ "px": [176,176], "src": [64,1248], "f": 0, "t": 628, "d": [286] },
				{ "px": [192,176], "src": [64,1248], "f": 0, "t": 628, "d": [287] },
				{ "px": [208,176], "src": [64,1248], "f": 0, "t": 628, "d": [288] },
				{ "px": [224,176], "src": [64,1248], "f": 0, "t": 628, "d": [289] },
				{ "px": [240,176], "src": [64,1248], "f": 0, "t": 628, "d": [290] },
				{ "px": [256,176], "src": [64,1248], "f": 0, "t": 628, "d": [291] },
				{ "px": [272,176], "src": [64,1248], "f": 0, "t": 628, "d": [292] },
				{ "px": [288,176], "src": [64,1248], "f": 0, "t": 628, "d": [293] },
				{ "px": [304,176], "src": [64,1248], "f": 0, "t": 628, "d": [294] },
				{ "px": [320,176], "src": [64,1248], "f": 0, "t": 628, "d": [295] },
				{ "px": [336,176], "src": [64,1248], "f": 0, "t": 628, "d": [296] },
				{ "px": [352,176], "src": [64,1248], "f": 0, "t": 628, "d": [297] },
				{ "px": [368,176], "src": [64,1248], "f": 0, "t": 628, "d": [298] },
				{ "px": [384,176], "src": [96,320], "f": 0, "t": 166, "d": [299] },
				{ "px": [0,192], "src": [96,320], "f": 0, "t": 166, "d": [300] },
				{ "px": [16,192], "src": [64,1248], "f": 0, "t": 628, "d": [301] },
				{ "px": [32,192], "src": [64,1248], "f": 0, "t": 628, "d": [302] },
				{ "px": [48,192], "src": [64,1248], "f": 0, "t": 628, "d": [303] },
				{ "px": [64,192], "src": [64,1248], "f": 0, "t": 628, "d": [304] },
				{ "px": [80,192], "src": [64,1248], "f": 0, "t": 628, "d": [305] },
				{ "px": [96,192], "src": [64,1248], "f": 0, "t": 628, "d": [306] },
				{ "px": [112,192], "src": [64,1248], "f": 0, "t": 628, "d": [307] },
				{ "px": [128,192], "src": [64,1248], "f": 0, "t": 628, "d": [308] },
				{ "px": [144,192], "src": [64,1248], "f": 0, "t": 628, "d": [309] },
				{ "px": [160,192], "src": [64,1248], "f": 0, "t": 628, "d": [310] },
				{ "px": [176,192], "src": [64,1248], "f": 0, "t": 628, "d": [311] },
				{ "px": [192,192], "src": [64,1248], "f": 0, "t": 628, "d": [312] },
				{ "px": [208,192], "src": [64,1248], "f": 0, "t": 628, "d": [313] },
				{ "px": [224,192], "src": [64,1248], "f": 0, "t": 628, "d": [314] },
				{ "px": [240,192], "src": [64,1248], "f": 0, "t": 628, "d": [315] },
				{ "px": [256,192], "src": [64,1248], "f": 0, "t": 628, "d": [316] },
				{ "px": [272,192], "src": [64,1248], "f": 0, "t": 628, "d": [317] },
				{ "px": [288,192], "src": [64,1248], "f": 0, "t": 628, "d": [318] },
				{ "px": [304,192], "src": [64,1248], "f": 0, "t": 628, "d": [319] },
				{ "px": [320,192], "src": [64,1248], "f": 0, "t": 628, "d": [320] },
				{ "px": [336,192], "src": [64,1248], "f": 0, "t": 628, "d": [321] },
				{ "px": [352,192], "src": [64,1248], "f": 0, "t": 628, "d": [322] },
				{ "px": [368,192], "src": [64,1248], "f": 0, "t": 628, "d": [323] },
				{ "px": [384,192], "src": [96,320], "f": 0, "t": 166, "d": [324] },
				{ "px": [0,208], "src": [96,320], "f": 0, "t": 166, "d": [325] },
				{ "px": [16,208], "src": [64,1248], "f": 0, "t": 628, "d": [326] },
				{ "px": [32,208], "src": [64,1248], "f": 0, "t": 628, "d": [327] },
				{ "px": [48,208], "src": [64,1248], "f": 0, "t": 628, "d": [328] },
				{ "px": [64,208], "src": [64,1248], "f": 0, "t": 628, "d": [329] },
				{ "px": [80,208], "src": [64,1248], "f": 0, "t": 628, "d": [330] },
				{ "px": [96,208], "src": [64,1248], "f": 0, "t": 628, "d": [331] },
				{ "px": [112,208], "src": [64,1248], "f": 0, "t": 628, "d": [332] },
				{ "px": [128,208], "src": [64,1248], "f": 0, "t": 628, "d": [333] },
				{ "px": [144,208], "src": [64,1248], "f": 0, "t": 628, "d": [334] },
				{ "px": [160,208], "src": [64,1248], "f": 0, "t": 628, "d": [335] },
				{ "px": [176,208], "src": [64,1248], "f": 0, "t": 628, "d": [336] },
				{ "px": [192,208], "src": [64,1248], "f": 0, "t": 628, "d": [337] },
				{ "px": [208,208], "src": [64,1248], "f": 0, "t": 628, "d": [338] },
				{ "px": [224,208], "src": [64,1248], "f": 0, "t": 628, "d": [339] },
				{ "px": [240,208], "src": [64,1248], "f": 0, "t": 628, "d": [340] },
				{ "px": [256,208], "src": [64,1248], "f": 0, "t": 628, "d": [341] },
				{ "px": [272,208], "src": [64,1248], "f": 0, "t": 628, "d": [342] },
				{ "px": [288,208], "src": [64,1248], "f": 0, "t": 628, "d": [343] },
				{ "px": [304,208], "src": [64,1248], "f": 0, "t": 628, "d": [344] },
				{ "px": [320,208], "src": [64,1248], "f": 0, "t": 628, "d": [345] },
				{ "px": [336,208], "src": [64,1248], "f": 0, "t": 628, "d": [346] },
				{ "px": [352,208], "src": [64,1248], "f": 0, "t": 628, "d": [347] },
				{ "px": [368,208], "src": [64,1248], "f": 0, "t": 628, "d": [348] },
				{ "px": [384,208], "src": [96,320], "f": 0, "t": 166, "d": [349] },
				{ "px": [0,224], "src": [96,320], "f": 0, "t": 166, "d": [350] },
				{ "px": [16,224], "src": [64,1248], "f": 0, "t": 628, "d": [351] },
				{ "px": [32,224], "src": [64,1248], "f": 0, "t": 628, "d": [352] },
				{ "px": [48,224], "src": [64,1248], "f": 0, "t": 628, "d": [353] },
				{ "px": [64,224], "src": [64,1248], "f": 0, "t": 628, "d": [354] },
				{ "px": [80,224], "src": [64,1248], "f": 0, "t": 628, "d": [355] },
				{ "px": [96,224], "src": [64,1248], "f": 0, "t": 628, "d": [356] },
				{ "px": [112,224], "src": [64,1248], "f": 0, "t": 628, "d": [357] },
				{ "px": [128,224], "src": [64,1248], "f": 0, "t": 628, "d": [358] },
				{ "px": [144,224], "src": [64,1248], "f": 0, "t": 628, "d": [359] },
				{ "px": [160,224], "src": [64,1248], "f": 0, "t": 628, "d": [360] },
				{ "px": [176,224], "src": [64,1248], "f": 0, "t": 628, "d": [361] },
				{ "px": [192,224], "src": [64,1248], "f": 0, "t": 628, "d": [362] },
				{ "px": [208,224], "src": [64,1248], "f": 0, "t": 628, "d": [363] },
				{ "px": [224,224], "src": [64,1248], "f": 0, "t": 628, "d": [364] },
				{ "px": [240,224], "src": [64,1248], "f": 0, "t": 628, "d": [365] },
				{ "px": [256,224], "src": [64,1248], "f": 0, "t": 628, "d": [366] },
				{ "px": [272,224], "src": [64,1248], "f": 0, "t": 628, "d": [367] },
				{ "px": [288,224], "src": [64,1248], "f": 0, "t": 628, "d": [368] },
				{ "px": [304,224], "src": [64,1248], "f": 0, "t": 628, "d": [369] },
				{ "px": [320,224], "src": [64,1248], "f": 0, "t": 628, "d": [370] },
				{ "px": [336,224], "src": [64,1248], "f": 0, "t": 628, "d": [371] },
				{ "px": [352,224], "src": [64,1248], "f": 0, "t": 628, "d": [372] },
				{ "px": [368,224], "src": [64,1248], "f": 0, "t": 628, "d": [373] },
				{ "px": [384,224], "src": [96,320], "f": 0, "t": 166, "d": [374] },
				{ "px": [0,240], "src": [96,320], "f": 0, "t": 166, "d": [375] },
				{ "px": [16,240], "src": [64,1248], "f": 0, "t": 628, "d": [376] },
				{ "px": [32,240], "src": [64,1248], "f": 0, "t": 628, "d": [377] },
				{ "px": [48,240], "src": [64,1248], "f": 0, "t": 628, "d": [378] },
				{ "px": [64,240], "src": [64,1248], "f": 0, "t": 628, "d": [379] },
				{ "px": [80,240], "src": [64,1248], "f": 0, "t": 628, "d": [380] },
				{ "px": [96,240], "src": [64,1248], "f": 0, "t": 628, "d": [381] },
				{ "px": [112,240], "src": [64,1248], "f": 0, "t": 628, "d": [382] },
				{ "px": [128,240], "src": [64,1248], "f": 0, "t": 628, "d": [383] },
				{ "px": [144,240], "src": [64,1248], "f": 0, "t": 628, "d": [384] },
				{ "px": [160,240], "src": [64,1248], "f": 0, "t": 628, "d": [385] },
				{ "px": [176,240], "src": [64,1248], "f": 0, "t": 628, "d": [386] },
				{ "px": [192,240], "src": [64,1248], "f": 0, "t": 628, "d": [387] },
				{ "px": [208,240], "src": [64,1248], "f": 0, "t": 628, "d": [388] },
				{ "px": [224,240], "src": [64,1248], "f": 0, "t": 628, "d": [389] },
				{ "px": [240,240], "src": [64,1248], "f": 0, "t": 628, "d": [390] },
				{ "px": [256,240], "src": [64,1248], "f": 0, "t": 628, "d": [391] },
				{ "px": [272,240], "src": [64,1248], "f": 0, "t": 628, "d": [392] },
				{ "px": [288,240], "src": [64,1248], "f": 0, "t": 628, "d": [393] },
				{ "px": [304,240], "src": [64,1248], "f": 0, "t": 628, "d": [394] },
				{ "px": [320,240], "src": [64,1248], "f": 0, "t": 628, "d": [395] },
				{ "px": [336,240], "src": [64,1248], "f": 0, "t": 628, "d": [396] },
				{ "px": [352,240], "src": [64,1248], "f": 0, "t": 628, "d": [397] },
				{ "px": [368,240], "src": [64,1248], "f": 0, "t": 628, "d": [398] },
				{ "px": [384,240], "src": [96,320], "f": 0, "t": 166, "d": [399] },
				{ "px": [0,256], "src": [96,320], "f": 0, "t": 166, "d": [400] },
				{ "px": [16,256], "src": [64,1248], "f": 0, "t": 628, "d": [401] },
				{ "px": [32,256], "src": [64,1248], "f": 0, "t": 628, "d": [402] },
				{ "px": [48,256], "src": [64,1248], "f": 0, "t": 628, "d": [403] },
				{ "px": [64,256], "src": [64,1248], "f": 0, "t": 628, "d": [404] },
				{ "px": [80,256], "src": [64,1248], "f": 0, "t": 628, "d": [405] },
				{ "px": [96,256], "src": [64,1248], "f": 0, "t": 628, "d": [406] },
				{ "px": [112,256], "src": [64,1248], "f": 0, "t": 628, "d": [407] },
				{ "px": [128,256], "src": [64,1248], "f": 0, "t": 628, "d": [408] },
				{ "px": [144,256], "src": [64,1248], "f": 0, "t": 628, "d": [409] },
				{ "px": [160,256], "src": [64,1248], "f": 0, "t": 628, "d": [410] },
				{ "px": [176,256], "src": [64,1248], "f": 0, "t": 628, "d": [411] },
				{ "px": [192,256], "src": [64,1248], "f": 0, "t": 628, "d": [412] },
				{ "px": [208,256], "src": [64,1248], "f": 0, "t": 628, "d": [413] },
				{ "px": [224,256], "src": [64,1248], "f": 0, "t": 628, "d": [414] },
				{ "px": [240,256], "src": [64,1248], "f": 0, "t": 628, "d": [415] },
				{ "px": [256,256], "src": [64,1248], "f": 0, "t": 628, "d": [416] },
				{ "px": [272,256], "src": [64,1248], "f": 0, "t": 628, "d": [417] },
				{ "px": [288,256], "src": [64,1248], "f": 0, "t": 628, "d": [418] },
				{ "px": [304,256], "src": [64,1248], "f": 0, "t": 628, "d": [419] },
				{ "px": [320,256], "src": [64,1248], "f": 0, "t": 628, "d": [420] },
				{ "px": [336,256], "src": [64,1248], "f": 0, "t": 628, "d": [421] },
				{ "px": [352,256], "src": [64,1248], "f": 0, "t": 628, "d": [422] },
				{ "px": [368,256], "src": [64,1248], "f": 0, "t": 628, "d": [423] },
				{ "px": [384,256], "src": [96,320], "f": 0, "t": 166, "d": [424] },
				{ "px": [0,272], "src": [96,320], "f": 0, "t": 166, "d": [425] },
				{ "px": [16,272], "src": [64,1248], "f": 0, "t": 628, "d": [426] },
				{ "px": [32,272], "src": [64,1248], "f": 0, "t": 628, "d": [427] },
				{ "px": [48,272], "src": [64,1248], "f": 0, "t": 628, "d": [428] },
				{ "px": [64,272], "src": [64,1248], "f": 0, "t": 628, "d": [429] },
				{ "px": [80,272], "src": [64,1248], "f": 0, "t": 628, "d": [430] },
				{ "px": [96,272], "src": [64,1248], "f": 0, "t": 628, "d": [431] },
				{ "px": [112,272], "src": [64,1248], "f": 0, "t": 628, "d": [432] },
				{ "px": [128,272], "src": [64,1248], "f": 0, "t": 628, "d": [433] },
				{ "px": [144,272], "src": [64,1248], "f": 0, "t": 628, "d": [434] },
				{ "px": [160,272], "src": [64,1248], "f": 0, "t": 628, "d": [435] },
				{ "px": [176,272], "src": [64,1248], "f": 0, "t": 628, "d": [436] },
				{ "px": [192,272], "src": [64,1248], "f": 0, "t": 628, "d": [437] },
				{ "px": [208,272], "src": [64,1248], "f": 0, "t": 628, "d": [438] },
				{ "px": [224,272], "src": [64,1248], "f": 0, "t": 628, "d": [439] },
				{ "px": [240,272], "src": [64,1248], "f": 0, "t": 628, "d": [440] },
				{ "px": [256,272], "src": [64,1248], "f": 0, "t": 628, "d": [441] },
				{ "px": [272,272], "src": [64,1248], "f": 0, "t": 628, "d": [442] },
				{ "px": [288,272], "src": [64,1248], "f": 0, "t": 628, "d": [443] },
				{ "px": [304,272], "src": [64,1248], "f": 0, "t": 628, "d": [444] },
				{ "px": [320,272], "src": [64,1248], "f": 0, "t": 628, "d": [445] },
				{ "px": [336,272], "src": [64,1248], "f": 0, "t": 628, "d": [446] },
				{ "px": [352,272], "src": [64,1248], "f": 0, "t": 628, "d": [447] },
				{ "px": [368,272], "src": [64,1248], "f": 0, "t": 628, "d": [448] },
				{ "px": [384,272], "src": [96,320], "f": 0, "t": 166, "d": [449] },
				{ "px": [0,288], "src": [96,320], "f": 0, "t": 166, "d": [450] },
				{ "px": [16,288], "src": [64,1248], "f": 0, "t": 628, "d": [451] },
				{ "px": [32,288], "src": [64,1248], "f": 0, "t": 628, "d": [452] },
				{ "px": [48,288], "src": [64,1248], "f": 0, "t": 628, "d": [453] },
				{ "px": [64,288], "src": [64,1248], "f": 0, "t": 628, "d": [454] },
				{ "px": [80,288], "src": [64,1248], "f": 0, "t": 628, "d": [455] },
				{ "px": [96,288], "src": [64,1248], "f": 0, "t": 628, "d": [456] },
				{ "px": [112,288], "src": [64,1248], "f": 0, "t": 628, "d": [457] },
				{ "px": [128,288], "src": [64,1248], "f": 0, "t": 628, "d": [458] },
				{ "px": [144,288], "src": [64,1248], "f": 0, "t": 628, "d": [459] },
				{ "px": [160,288], "src": [64,1248], "f": 0, "t": 628, "d": [460] },
				{ "px": [176,288], "src": [64,1248], "f": 0, "t": 628, "d": [461] },
				{ "px": [192,288], "src": [64,1248], "f": 0, "t": 628, "d": [462] },
				{ "px": [208,288], "src": [64,1248], "f": 0, "t": 628, "d": [463] },
				{ "px": [224,288], "src": [64,1248], "f": 0, "t": 628, "d": [464] },
				{ "px": [240,288], "src": [64,1248], "f": 0, "t": 628, "d": [465] },
				{ "px": [256,288], "src": [64,1248], "f": 0, "t": 628, "d": [466] },
				{ "px": [272,288], "src": [64,1248], "f": 0, "t": 628, "d": [467] },
				{ "px": [288,288], "src": [64,1248], "f": 0, "t": 628, "d": [468] },
				{ "px": [304,288], "src": [64,1248], "f": 0, "t": 628, "d": [469] },
				{ "px": [320,288], "src": [64,1248], "f": 0, "t": 628, "d": [470] },
				{ "px": [336,288], "src": [64,1248], "f": 0, "t": 628, "d": [471] },
				{ "px": [352,288], "src": [64,1248], "f": 0, "t": 628, "d": [472] },
				{ "px": [368,288], "src": [64,1248], "f": 0, "t": 628, "d": [473] },
				{ "px": [384,288], "src": [96,320], "f": 0, "t": 166, "d": [474] },
				{ "px": [0,304], "src": [96,320], "f": 0, "t": 166, "d": [475] },
				{ "px": [16,304], "src": [96,320], "f": 0, "t": 166, "d": [476] },
				{ "px": [32,304], "src": [96,320], "f": 0, "t": 166, "d": [477] },
				{ "px": [48,304], "src": [96,320], "f": 0, "t": 166, "d": [478] },
				{ "px": [64,304], "src": [96,320], "f": 0, "t": 166, "d": [479] },
				{ "px": [80,304], "src": [96,320], "f": 0, "t": 166, "d": [480] },
				{ "px": [96,304], "src": [96,320], "f": 0, "t": 166, "d": [481] },
				{ "px": [112,304], "src": [96,320], "f": 0, "t": 166, "d": [482] },
				{ "px": [128,304], "src": [96,320], "f": 0, "t": 166, "d": [483] },
				{ "px": [144,304], "src": [96,320], "f": 0, "t": 166, "d": [484] },
				{ "px": [160,304], "src": [96,320], "f": 0, "t": 166, "d": [485] },
				{ "px": [176,304], "src": [96,320], "f": 0, "t": 166, "d": [486] },
				{ "px": [192,304], "src": [96,320], "f": 0, "t": 166, "d": [487] },
				{ "px": [208,304], "src": [96,320], "f": 0, "t": 166, "d": [488] },
				{ "px": [224,304], "src": [96,320], "f": 0, "t": 166, "d": [489] },
				{ "px": [240,304], "src": [96,320], "f": 0, "t": 166, "d": [490] },
				{ "px": [256,304], "src": [96,320], "f": 0, "t": 166, "d": [491] },
				{ "px": [272,304], "src": [96,320], "f": 0, "t": 166, "d": [492] },
				{ "px": [288,304], "src": [96,320], "f": 0, "t": 166, "d": [493] },
				{ "px": [304,304], "src": [96,320], "f": 0, "t": 166, "d": [494] },
				{ "px": [320,304], "src": [96,320], "f": 0, "t": 166, "d": [495] },
				{ "px": [336,304], "src": [96,320], "f": 0, "t": 166, "d": [496] },
				{ "px": [352,304], "src": [96,320], "f": 0, "t": 166, "d": [497] },
				{ "px": [368,304], "src": [96,320], "f": 0, "t": 166, "d": [498] },
				{ "px": [384,304], "src": [96,320], "f": 0, "t": 166, "d": [499] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 95, "dir": "s" }, { "levelUid": 181, "dir": "w" }, { "levelUid": 311, "dir": "s" } ]
}