{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L1_I2_StarterHouseFloor2",
	"uid": 181,
	"worldX": 240,
	"worldY": -144,
	"pxWid": 176,
	"pxHei": 128,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "hospital", "__value": null, "__type": "String", "defUid": 454, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Boundaries",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 0.4,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 352,
			"__tilesetRelPath": "editor_helpers/boundaries.png",
			"levelId": 181,
			"layerDefUid": 351,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 55839,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 181,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8561214,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Portal",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 7,
					"px": [128,32],
					"fieldInstances": [
						{
							"__identifier": "target_level",
							"__value": "L1_I1",
							"__type": "String",
							"defUid": 18,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["L1_I1"]
							}]
						},
						{
							"__identifier": "target_location",
							"__value": [9,2],
							"__type": "Array<Int>",
							"defUid": 20,
							"realEditorValues": [ { "id": "V_Int", "params": [9] }, { "id": "V_Int", "params": [2] } ]
						},
						{
							"__identifier": "on_enter_action",
							"__value": "target: Portal(self.target_level, self.target_location, true)",
							"__type": "String",
							"defUid": 389,
							"realEditorValues": []
						},
						{ "__identifier": "on_exit_action", "__value": "", "__type": "String", "defUid": 390, "realEditorValues": [] },
						{ "__identifier": "player_exclusive", "__value": true, "__type": "Bool", "defUid": 416, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Sky_C",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 181,
			"layerDefUid": 350,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7517500,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky_B",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 181,
			"layerDefUid": 349,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8695674,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Sky_A",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 181,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 680926,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 181,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1969631,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision_B",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 407,
			"__tilesetRelPath": "editor_helpers/collision.png",
			"levelId": 181,
			"layerDefUid": 401,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9527839,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Rooftops_C",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 181,
			"layerDefUid": 137,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6966063,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Rooftops_B",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 181,
			"layerDefUid": 136,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2192461,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Rooftops_A",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 181,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6839689,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 181,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1281926,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collision_A",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 407,
			"__tilesetRelPath": "editor_helpers/collision.png",
			"levelId": 181,
			"layerDefUid": 399,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4388771,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Structures_C",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"levelId": 181,
			"layerDefUid": 133,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9886610,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [16,0], "src": [16,2928], "f": 0, "t": 1465, "d": [1] },
				{ "px": [0,16], "src": [0,2944], "f": 0, "t": 1472, "d": [11] },
				{ "px": [16,16], "src": [16,2944], "f": 0, "t": 1473, "d": [12] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Structures_B",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"levelId": 181,
			"layerDefUid": 132,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4451567,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [48,0], "src": [0,2304], "f": 0, "t": 1152, "d": [3] },
				{ "px": [64,0], "src": [16,2304], "f": 0, "t": 1153, "d": [4] },
				{ "px": [0,16], "src": [0,3056], "f": 0, "t": 1528, "d": [11] },
				{ "px": [16,16], "src": [32,3056], "f": 0, "t": 1530, "d": [12] },
				{ "px": [32,16], "src": [64,2352], "f": 0, "t": 1180, "d": [13] },
				{ "px": [48,16], "src": [0,2320], "f": 0, "t": 1160, "d": [14] },
				{ "px": [64,16], "src": [16,2320], "f": 0, "t": 1161, "d": [15] },
				{ "px": [96,16], "src": [0,2560], "f": 0, "t": 1280, "d": [17] },
				{ "px": [112,16], "src": [96,1760], "f": 0, "t": 886, "d": [18] },
				{ "px": [0,32], "src": [0,3120], "f": 0, "t": 1560, "d": [22] },
				{ "px": [16,32], "src": [32,3120], "f": 0, "t": 1562, "d": [23] },
				{ "px": [32,32], "src": [64,2368], "f": 0, "t": 1188, "d": [24] },
				{ "px": [48,32], "src": [0,2336], "f": 0, "t": 1168, "d": [25] },
				{ "px": [64,32], "src": [16,2336], "f": 0, "t": 1169, "d": [26] },
				{ "px": [96,32], "src": [0,2576], "f": 0, "t": 1288, "d": [28] },
				{ "px": [112,32], "src": [96,1776], "f": 0, "t": 894, "d": [29] },
				{ "px": [128,32], "src": [112,1776], "f": 0, "t": 895, "d": [30] },
				{ "px": [48,48], "src": [0,2352], "f": 0, "t": 1176, "d": [36] },
				{ "px": [64,48], "src": [16,2352], "f": 0, "t": 1177, "d": [37] },
				{ "px": [96,48], "src": [0,2592], "f": 0, "t": 1296, "d": [39] },
				{ "px": [112,48], "src": [96,1792], "f": 0, "t": 902, "d": [40] },
				{ "px": [128,48], "src": [112,1792], "f": 0, "t": 903, "d": [41] },
				{ "px": [64,64], "src": [16,2368], "f": 0, "t": 1185, "d": [48] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Structures_A",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"levelId": 181,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9997261,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [0,0], "src": [0,48], "f": 0, "t": 24, "d": [0] },
				{ "px": [16,0], "src": [0,48], "f": 0, "t": 24, "d": [1] },
				{ "px": [32,0], "src": [0,48], "f": 0, "t": 24, "d": [2] },
				{ "px": [48,0], "src": [0,48], "f": 0, "t": 24, "d": [3] },
				{ "px": [64,0], "src": [0,48], "f": 0, "t": 24, "d": [4] },
				{ "px": [80,0], "src": [0,48], "f": 0, "t": 24, "d": [5] },
				{ "px": [96,0], "src": [0,48], "f": 0, "t": 24, "d": [6] },
				{ "px": [112,0], "src": [0,48], "f": 0, "t": 24, "d": [7] },
				{ "px": [128,0], "src": [0,48], "f": 0, "t": 24, "d": [8] },
				{ "px": [144,0], "src": [0,48], "f": 0, "t": 24, "d": [9] },
				{ "px": [160,0], "src": [0,48], "f": 0, "t": 24, "d": [10] },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 32, "d": [11] },
				{ "px": [16,16], "src": [0,64], "f": 0, "t": 32, "d": [12] },
				{ "px": [32,16], "src": [0,64], "f": 0, "t": 32, "d": [13] },
				{ "px": [48,16], "src": [0,64], "f": 0, "t": 32, "d": [14] },
				{ "px": [64,16], "src": [0,64], "f": 0, "t": 32, "d": [15] },
				{ "px": [80,16], "src": [0,64], "f": 0, "t": 32, "d": [16] },
				{ "px": [96,16], "src": [0,64], "f": 0, "t": 32, "d": [17] },
				{ "px": [112,16], "src": [0,64], "f": 0, "t": 32, "d": [18] },
				{ "px": [128,16], "src": [0,64], "f": 0, "t": 32, "d": [19] },
				{ "px": [144,16], "src": [0,64], "f": 0, "t": 32, "d": [20] },
				{ "px": [160,16], "src": [0,64], "f": 0, "t": 32, "d": [21] },
				{ "px": [0,80], "src": [0,2464], "f": 0, "t": 1232, "d": [55] },
				{ "px": [16,80], "src": [16,2464], "f": 0, "t": 1233, "d": [56] },
				{ "px": [32,80], "src": [32,2464], "f": 0, "t": 1234, "d": [57] },
				{ "px": [0,96], "src": [0,2480], "f": 0, "t": 1240, "d": [66] },
				{ "px": [16,96], "src": [16,2480], "f": 0, "t": 1241, "d": [67] },
				{ "px": [32,96], "src": [32,2480], "f": 0, "t": 1242, "d": [68] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"levelId": 181,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 816199,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"levelId": 181,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1752302,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"levelId": 181,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5818797,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"levelId": 181,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6117977,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground_C",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 181,
			"layerDefUid": 23,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 518722,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground_B",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"levelId": 181,
			"layerDefUid": 11,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3639235,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [48,32], "src": [0,1632], "f": 0, "t": 816, "d": [25] },
				{ "px": [64,32], "src": [16,1632], "f": 0, "t": 817, "d": [26] },
				{ "px": [80,32], "src": [32,1632], "f": 0, "t": 818, "d": [27] },
				{ "px": [48,48], "src": [0,1648], "f": 0, "t": 824, "d": [36] },
				{ "px": [64,48], "src": [16,1648], "f": 0, "t": 825, "d": [37] },
				{ "px": [80,48], "src": [32,1648], "f": 0, "t": 826, "d": [38] },
				{ "px": [48,64], "src": [0,1664], "f": 0, "t": 832, "d": [47] },
				{ "px": [64,64], "src": [16,1664], "f": 0, "t": 833, "d": [48] },
				{ "px": [80,64], "src": [32,1664], "f": 0, "t": 834, "d": [49] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Ground_A",
			"__type": "Tiles",
			"__cWid": 11,
			"__cHei": 8,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"levelId": 181,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6820219,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [0,0], "src": [0,1184], "f": 0, "t": 592, "d": [0] },
				{ "px": [16,0], "src": [0,1184], "f": 0, "t": 592, "d": [1] },
				{ "px": [32,0], "src": [0,1184], "f": 0, "t": 592, "d": [2] },
				{ "px": [48,0], "src": [0,1184], "f": 0, "t": 592, "d": [3] },
				{ "px": [64,0], "src": [0,1184], "f": 0, "t": 592, "d": [4] },
				{ "px": [80,0], "src": [0,1184], "f": 0, "t": 592, "d": [5] },
				{ "px": [96,0], "src": [0,1184], "f": 0, "t": 592, "d": [6] },
				{ "px": [112,0], "src": [0,1184], "f": 0, "t": 592, "d": [7] },
				{ "px": [128,0], "src": [0,1184], "f": 0, "t": 592, "d": [8] },
				{ "px": [144,0], "src": [0,1184], "f": 0, "t": 592, "d": [9] },
				{ "px": [160,0], "src": [0,1184], "f": 0, "t": 592, "d": [10] },
				{ "px": [0,16], "src": [0,1184], "f": 0, "t": 592, "d": [11] },
				{ "px": [16,16], "src": [0,1184], "f": 0, "t": 592, "d": [12] },
				{ "px": [32,16], "src": [0,1184], "f": 0, "t": 592, "d": [13] },
				{ "px": [48,16], "src": [0,1184], "f": 0, "t": 592, "d": [14] },
				{ "px": [64,16], "src": [0,1184], "f": 0, "t": 592, "d": [15] },
				{ "px": [80,16], "src": [0,1184], "f": 0, "t": 592, "d": [16] },
				{ "px": [96,16], "src": [0,1184], "f": 0, "t": 592, "d": [17] },
				{ "px": [112,16], "src": [0,1184], "f": 0, "t": 592, "d": [18] },
				{ "px": [128,16], "src": [0,1184], "f": 0, "t": 592, "d": [19] },
				{ "px": [144,16], "src": [0,1184], "f": 0, "t": 592, "d": [20] },
				{ "px": [160,16], "src": [0,1184], "f": 0, "t": 592, "d": [21] },
				{ "px": [0,32], "src": [0,1184], "f": 0, "t": 592, "d": [22] },
				{ "px": [16,32], "src": [0,1184], "f": 0, "t": 592, "d": [23] },
				{ "px": [32,32], "src": [0,1184], "f": 0, "t": 592, "d": [24] },
				{ "px": [48,32], "src": [0,1184], "f": 0, "t": 592, "d": [25] },
				{ "px": [64,32], "src": [0,1184], "f": 0, "t": 592, "d": [26] },
				{ "px": [80,32], "src": [0,1184], "f": 0, "t": 592, "d": [27] },
				{ "px": [96,32], "src": [0,1184], "f": 0, "t": 592, "d": [28] },
				{ "px": [112,32], "src": [0,1184], "f": 0, "t": 592, "d": [29] },
				{ "px": [128,32], "src": [0,1184], "f": 0, "t": 592, "d": [30] },
				{ "px": [144,32], "src": [0,1184], "f": 0, "t": 592, "d": [31] },
				{ "px": [160,32], "src": [0,1184], "f": 0, "t": 592, "d": [32] },
				{ "px": [0,48], "src": [0,1184], "f": 0, "t": 592, "d": [33] },
				{ "px": [16,48], "src": [0,1184], "f": 0, "t": 592, "d": [34] },
				{ "px": [32,48], "src": [0,1184], "f": 0, "t": 592, "d": [35] },
				{ "px": [48,48], "src": [0,1184], "f": 0, "t": 592, "d": [36] },
				{ "px": [64,48], "src": [0,1184], "f": 0, "t": 592, "d": [37] },
				{ "px": [80,48], "src": [0,1184], "f": 0, "t": 592, "d": [38] },
				{ "px": [96,48], "src": [0,1184], "f": 0, "t": 592, "d": [39] },
				{ "px": [112,48], "src": [0,1184], "f": 0, "t": 592, "d": [40] },
				{ "px": [128,48], "src": [0,1184], "f": 0, "t": 592, "d": [41] },
				{ "px": [144,48], "src": [0,1184], "f": 0, "t": 592, "d": [42] },
				{ "px": [160,48], "src": [0,1184], "f": 0, "t": 592, "d": [43] },
				{ "px": [0,64], "src": [0,1184], "f": 0, "t": 592, "d": [44] },
				{ "px": [16,64], "src": [0,1184], "f": 0, "t": 592, "d": [45] },
				{ "px": [32,64], "src": [0,1184], "f": 0, "t": 592, "d": [46] },
				{ "px": [48,64], "src": [0,1184], "f": 0, "t": 592, "d": [47] },
				{ "px": [64,64], "src": [0,1184], "f": 0, "t": 592, "d": [48] },
				{ "px": [80,64], "src": [0,1184], "f": 0, "t": 592, "d": [49] },
				{ "px": [96,64], "src": [0,1184], "f": 0, "t": 592, "d": [50] },
				{ "px": [112,64], "src": [0,1184], "f": 0, "t": 592, "d": [51] },
				{ "px": [128,64], "src": [0,1184], "f": 0, "t": 592, "d": [52] },
				{ "px": [144,64], "src": [0,1184], "f": 0, "t": 592, "d": [53] },
				{ "px": [160,64], "src": [0,1184], "f": 0, "t": 592, "d": [54] },
				{ "px": [0,80], "src": [0,1184], "f": 0, "t": 592, "d": [55] },
				{ "px": [16,80], "src": [0,1184], "f": 0, "t": 592, "d": [56] },
				{ "px": [32,80], "src": [0,1184], "f": 0, "t": 592, "d": [57] },
				{ "px": [48,80], "src": [0,1184], "f": 0, "t": 592, "d": [58] },
				{ "px": [64,80], "src": [0,1184], "f": 0, "t": 592, "d": [59] },
				{ "px": [80,80], "src": [0,1184], "f": 0, "t": 592, "d": [60] },
				{ "px": [96,80], "src": [0,1184], "f": 0, "t": 592, "d": [61] },
				{ "px": [112,80], "src": [0,1184], "f": 0, "t": 592, "d": [62] },
				{ "px": [128,80], "src": [0,1184], "f": 0, "t": 592, "d": [63] },
				{ "px": [144,80], "src": [0,1184], "f": 0, "t": 592, "d": [64] },
				{ "px": [160,80], "src": [0,1184], "f": 0, "t": 592, "d": [65] },
				{ "px": [0,96], "src": [0,1184], "f": 0, "t": 592, "d": [66] },
				{ "px": [16,96], "src": [0,1184], "f": 0, "t": 592, "d": [67] },
				{ "px": [32,96], "src": [0,1184], "f": 0, "t": 592, "d": [68] },
				{ "px": [48,96], "src": [0,1184], "f": 0, "t": 592, "d": [69] },
				{ "px": [64,96], "src": [0,1184], "f": 0, "t": 592, "d": [70] },
				{ "px": [80,96], "src": [0,1184], "f": 0, "t": 592, "d": [71] },
				{ "px": [96,96], "src": [0,1184], "f": 0, "t": 592, "d": [72] },
				{ "px": [112,96], "src": [0,1184], "f": 0, "t": 592, "d": [73] },
				{ "px": [128,96], "src": [0,1184], "f": 0, "t": 592, "d": [74] },
				{ "px": [144,96], "src": [0,1184], "f": 0, "t": 592, "d": [75] },
				{ "px": [160,96], "src": [0,1184], "f": 0, "t": 592, "d": [76] },
				{ "px": [0,112], "src": [0,1184], "f": 0, "t": 592, "d": [77] },
				{ "px": [16,112], "src": [0,1184], "f": 0, "t": 592, "d": [78] },
				{ "px": [32,112], "src": [0,1184], "f": 0, "t": 592, "d": [79] },
				{ "px": [48,112], "src": [0,1184], "f": 0, "t": 592, "d": [80] },
				{ "px": [64,112], "src": [0,1184], "f": 0, "t": 592, "d": [81] },
				{ "px": [80,112], "src": [0,1184], "f": 0, "t": 592, "d": [82] },
				{ "px": [96,112], "src": [0,1184], "f": 0, "t": 592, "d": [83] },
				{ "px": [112,112], "src": [0,1184], "f": 0, "t": 592, "d": [84] },
				{ "px": [128,112], "src": [0,1184], "f": 0, "t": 592, "d": [85] },
				{ "px": [144,112], "src": [0,1184], "f": 0, "t": 592, "d": [86] },
				{ "px": [160,112], "src": [0,1184], "f": 0, "t": 592, "d": [87] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}