{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L3_I5_Pokecenter",
	"uid": 461,
	"worldX": 2208,
	"worldY": 752,
	"pxWid": 304,
	"pxHei": 192,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "hospital", "__value": null, "__type": "String", "defUid": 454, "realEditorValues": [] },
		{
			"__identifier": "allow_cycle",
			"__value": false,
			"__type": "Bool",
			"defUid": 467,
			"realEditorValues": [{
				"id": "V_Bool",
				"params": [ false ]
			}]
		}
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 461,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7477756,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Portal",
					"__grid": [9,11],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 7,
					"px": [144,176],
					"fieldInstances": [
						{
							"__identifier": "target_level",
							"__value": "L3",
							"__type": "String",
							"defUid": 18,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["L3"]
							}]
						},
						{
							"__identifier": "target_location",
							"__value": [19,16],
							"__type": "Array<Int>",
							"defUid": 20,
							"realEditorValues": [ { "id": "V_Int", "params": [19] }, { "id": "V_Int", "params": [16] } ]
						},
						{
							"__identifier": "on_enter_action",
							"__value": "target: Portal(self.target_level, self.target_location, true)",
							"__type": "String",
							"defUid": 389,
							"realEditorValues": []
						},
						{ "__identifier": "on_exit_action", "__value": "", "__type": "String", "defUid": 390, "realEditorValues": [] },
						{ "__identifier": "player_exclusive", "__value": true, "__type": "Bool", "defUid": 416, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 461,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1945053,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 461,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 720014,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"levelId": 461,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6760801,
			"overrideTilesetUid": 180,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 461,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4298841,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"levelId": 461,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5994940,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [0,0], "src": [96,320], "f": 0, "t": 166, "d": [0] },
				{ "px": [16,0], "src": [96,320], "f": 0, "t": 166, "d": [1] },
				{ "px": [32,0], "src": [96,320], "f": 0, "t": 166, "d": [2] },
				{ "px": [48,0], "src": [96,320], "f": 0, "t": 166, "d": [3] },
				{ "px": [64,0], "src": [96,320], "f": 0, "t": 166, "d": [4] },
				{ "px": [80,0], "src": [96,320], "f": 0, "t": 166, "d": [5] },
				{ "px": [96,0], "src": [96,320], "f": 0, "t": 166, "d": [6] },
				{ "px": [112,0], "src": [96,320], "f": 0, "t": 166, "d": [7] },
				{ "px": [128,0], "src": [96,320], "f": 0, "t": 166, "d": [8] },
				{ "px": [144,0], "src": [96,320], "f": 0, "t": 166, "d": [9] },
				{ "px": [160,0], "src": [96,320], "f": 0, "t": 166, "d": [10] },
				{ "px": [176,0], "src": [96,320], "f": 0, "t": 166, "d": [11] },
				{ "px": [192,0], "src": [96,320], "f": 0, "t": 166, "d": [12] },
				{ "px": [208,0], "src": [96,320], "f": 0, "t": 166, "d": [13] },
				{ "px": [224,0], "src": [96,320], "f": 0, "t": 166, "d": [14] },
				{ "px": [240,0], "src": [96,320], "f": 0, "t": 166, "d": [15] },
				{ "px": [256,0], "src": [96,320], "f": 0, "t": 166, "d": [16] },
				{ "px": [272,0], "src": [96,320], "f": 0, "t": 166, "d": [17] },
				{ "px": [288,0], "src": [96,320], "f": 0, "t": 166, "d": [18] },
				{ "px": [0,16], "src": [96,320], "f": 0, "t": 166, "d": [19] },
				{ "px": [288,16], "src": [96,320], "f": 0, "t": 166, "d": [37] },
				{ "px": [0,32], "src": [96,320], "f": 0, "t": 166, "d": [38] },
				{ "px": [288,32], "src": [96,320], "f": 0, "t": 166, "d": [56] },
				{ "px": [0,48], "src": [96,320], "f": 0, "t": 166, "d": [57] },
				{ "px": [288,48], "src": [96,320], "f": 0, "t": 166, "d": [75] },
				{ "px": [0,64], "src": [96,320], "f": 0, "t": 166, "d": [76] },
				{ "px": [96,64], "src": [0,2816], "f": 0, "t": 1408, "d": [82] },
				{ "px": [112,64], "src": [16,2816], "f": 0, "t": 1409, "d": [83] },
				{ "px": [144,64], "src": [80,2624], "f": 0, "t": 1317, "d": [85] },
				{ "px": [176,64], "src": [0,2816], "f": 0, "t": 1408, "d": [87] },
				{ "px": [192,64], "src": [16,2816], "f": 0, "t": 1409, "d": [88] },
				{ "px": [288,64], "src": [96,320], "f": 0, "t": 166, "d": [94] },
				{ "px": [0,80], "src": [96,320], "f": 0, "t": 166, "d": [95] },
				{ "px": [96,80], "src": [0,2832], "f": 0, "t": 1416, "d": [101] },
				{ "px": [112,80], "src": [16,2832], "f": 0, "t": 1417, "d": [102] },
				{ "px": [144,80], "src": [80,2640], "f": 0, "t": 1325, "d": [104] },
				{ "px": [176,80], "src": [0,2832], "f": 0, "t": 1416, "d": [106] },
				{ "px": [192,80], "src": [16,2832], "f": 0, "t": 1417, "d": [107] },
				{ "px": [288,80], "src": [96,320], "f": 0, "t": 166, "d": [113] },
				{ "px": [0,96], "src": [96,320], "f": 0, "t": 166, "d": [114] },
				{ "px": [96,96], "src": [0,2848], "f": 0, "t": 1424, "d": [120] },
				{ "px": [112,96], "src": [16,2848], "f": 0, "t": 1425, "d": [121] },
				{ "px": [144,96], "src": [80,2656], "f": 0, "t": 1333, "d": [123] },
				{ "px": [176,96], "src": [0,2848], "f": 0, "t": 1424, "d": [125] },
				{ "px": [192,96], "src": [16,2848], "f": 0, "t": 1425, "d": [126] },
				{ "px": [288,96], "src": [96,320], "f": 0, "t": 166, "d": [132] },
				{ "px": [0,112], "src": [96,320], "f": 0, "t": 166, "d": [133] },
				{ "px": [288,112], "src": [96,320], "f": 0, "t": 166, "d": [151] },
				{ "px": [0,128], "src": [96,320], "f": 0, "t": 166, "d": [152] },
				{ "px": [288,128], "src": [96,320], "f": 0, "t": 166, "d": [170] },
				{ "px": [0,144], "src": [96,320], "f": 0, "t": 166, "d": [171] },
				{ "px": [288,144], "src": [96,320], "f": 0, "t": 166, "d": [189] },
				{ "px": [0,160], "src": [96,320], "f": 0, "t": 166, "d": [190] },
				{ "px": [128,160], "src": [80,1728], "f": 0, "t": 869, "d": [198] },
				{ "px": [144,160], "src": [96,1728], "f": 0, "t": 870, "d": [199] },
				{ "px": [160,160], "src": [112,1728], "f": 0, "t": 871, "d": [200] },
				{ "px": [288,160], "src": [96,320], "f": 0, "t": 166, "d": [208] },
				{ "px": [0,176], "src": [96,320], "f": 0, "t": 166, "d": [209] },
				{ "px": [16,176], "src": [96,320], "f": 0, "t": 166, "d": [210] },
				{ "px": [32,176], "src": [96,320], "f": 0, "t": 166, "d": [211] },
				{ "px": [48,176], "src": [96,320], "f": 0, "t": 166, "d": [212] },
				{ "px": [64,176], "src": [96,320], "f": 0, "t": 166, "d": [213] },
				{ "px": [80,176], "src": [96,320], "f": 0, "t": 166, "d": [214] },
				{ "px": [96,176], "src": [96,320], "f": 0, "t": 166, "d": [215] },
				{ "px": [112,176], "src": [96,320], "f": 0, "t": 166, "d": [216] },
				{ "px": [128,176], "src": [80,1744], "f": 0, "t": 877, "d": [217] },
				{ "px": [144,176], "src": [96,1744], "f": 0, "t": 878, "d": [218] },
				{ "px": [160,176], "src": [112,1744], "f": 0, "t": 879, "d": [219] },
				{ "px": [176,176], "src": [96,320], "f": 0, "t": 166, "d": [220] },
				{ "px": [192,176], "src": [96,320], "f": 0, "t": 166, "d": [221] },
				{ "px": [208,176], "src": [96,320], "f": 0, "t": 166, "d": [222] },
				{ "px": [224,176], "src": [96,320], "f": 0, "t": 166, "d": [223] },
				{ "px": [240,176], "src": [96,320], "f": 0, "t": 166, "d": [224] },
				{ "px": [256,176], "src": [96,320], "f": 0, "t": 166, "d": [225] },
				{ "px": [272,176], "src": [96,320], "f": 0, "t": 166, "d": [226] },
				{ "px": [288,176], "src": [96,320], "f": 0, "t": 166, "d": [227] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"levelId": 461,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 773700,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"levelId": 461,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6019223,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"levelId": 461,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6381362,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"levelId": 461,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5459763,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"levelId": 461,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2158066,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [16,16], "src": [0,48], "f": 0, "t": 24, "d": [20] },
				{ "px": [32,16], "src": [0,48], "f": 0, "t": 24, "d": [21] },
				{ "px": [48,16], "src": [0,48], "f": 0, "t": 24, "d": [22] },
				{ "px": [64,16], "src": [0,48], "f": 0, "t": 24, "d": [23] },
				{ "px": [80,16], "src": [0,48], "f": 0, "t": 24, "d": [24] },
				{ "px": [96,16], "src": [0,48], "f": 0, "t": 24, "d": [25] },
				{ "px": [112,16], "src": [0,48], "f": 0, "t": 24, "d": [26] },
				{ "px": [128,16], "src": [0,48], "f": 0, "t": 24, "d": [27] },
				{ "px": [144,16], "src": [0,48], "f": 0, "t": 24, "d": [28] },
				{ "px": [160,16], "src": [0,48], "f": 0, "t": 24, "d": [29] },
				{ "px": [176,16], "src": [0,48], "f": 0, "t": 24, "d": [30] },
				{ "px": [192,16], "src": [0,48], "f": 0, "t": 24, "d": [31] },
				{ "px": [208,16], "src": [0,48], "f": 0, "t": 24, "d": [32] },
				{ "px": [224,16], "src": [0,48], "f": 0, "t": 24, "d": [33] },
				{ "px": [240,16], "src": [0,48], "f": 0, "t": 24, "d": [34] },
				{ "px": [256,16], "src": [0,48], "f": 0, "t": 24, "d": [35] },
				{ "px": [272,16], "src": [0,48], "f": 0, "t": 24, "d": [36] },
				{ "px": [16,32], "src": [0,64], "f": 0, "t": 32, "d": [39] },
				{ "px": [32,32], "src": [0,64], "f": 0, "t": 32, "d": [40] },
				{ "px": [48,32], "src": [0,64], "f": 0, "t": 32, "d": [41] },
				{ "px": [64,32], "src": [0,64], "f": 0, "t": 32, "d": [42] },
				{ "px": [80,32], "src": [0,64], "f": 0, "t": 32, "d": [43] },
				{ "px": [96,32], "src": [0,64], "f": 0, "t": 32, "d": [44] },
				{ "px": [112,32], "src": [0,64], "f": 0, "t": 32, "d": [45] },
				{ "px": [128,32], "src": [0,64], "f": 0, "t": 32, "d": [46] },
				{ "px": [144,32], "src": [0,64], "f": 0, "t": 32, "d": [47] },
				{ "px": [160,32], "src": [0,64], "f": 0, "t": 32, "d": [48] },
				{ "px": [176,32], "src": [0,64], "f": 0, "t": 32, "d": [49] },
				{ "px": [192,32], "src": [0,64], "f": 0, "t": 32, "d": [50] },
				{ "px": [208,32], "src": [0,64], "f": 0, "t": 32, "d": [51] },
				{ "px": [224,32], "src": [0,64], "f": 0, "t": 32, "d": [52] },
				{ "px": [240,32], "src": [0,64], "f": 0, "t": 32, "d": [53] },
				{ "px": [256,32], "src": [0,64], "f": 0, "t": 32, "d": [54] },
				{ "px": [272,32], "src": [0,64], "f": 0, "t": 32, "d": [55] },
				{ "px": [16,48], "src": [0,416], "f": 0, "t": 208, "d": [58] },
				{ "px": [32,48], "src": [0,416], "f": 0, "t": 208, "d": [59] },
				{ "px": [48,48], "src": [0,416], "f": 0, "t": 208, "d": [60] },
				{ "px": [64,48], "src": [0,416], "f": 0, "t": 208, "d": [61] },
				{ "px": [80,48], "src": [0,416], "f": 0, "t": 208, "d": [62] },
				{ "px": [96,48], "src": [0,416], "f": 0, "t": 208, "d": [63] },
				{ "px": [112,48], "src": [0,416], "f": 0, "t": 208, "d": [64] },
				{ "px": [128,48], "src": [0,416], "f": 0, "t": 208, "d": [65] },
				{ "px": [144,48], "src": [0,416], "f": 0, "t": 208, "d": [66] },
				{ "px": [160,48], "src": [0,416], "f": 0, "t": 208, "d": [67] },
				{ "px": [176,48], "src": [0,416], "f": 0, "t": 208, "d": [68] },
				{ "px": [192,48], "src": [0,416], "f": 0, "t": 208, "d": [69] },
				{ "px": [208,48], "src": [0,416], "f": 0, "t": 208, "d": [70] },
				{ "px": [224,48], "src": [0,416], "f": 0, "t": 208, "d": [71] },
				{ "px": [240,48], "src": [0,416], "f": 0, "t": 208, "d": [72] },
				{ "px": [256,48], "src": [0,416], "f": 0, "t": 208, "d": [73] },
				{ "px": [272,48], "src": [0,416], "f": 0, "t": 208, "d": [74] },
				{ "px": [16,64], "src": [0,416], "f": 0, "t": 208, "d": [77] },
				{ "px": [32,64], "src": [0,416], "f": 0, "t": 208, "d": [78] },
				{ "px": [48,64], "src": [0,416], "f": 0, "t": 208, "d": [79] },
				{ "px": [64,64], "src": [0,416], "f": 0, "t": 208, "d": [80] },
				{ "px": [80,64], "src": [0,416], "f": 0, "t": 208, "d": [81] },
				{ "px": [96,64], "src": [0,416], "f": 0, "t": 208, "d": [82] },
				{ "px": [112,64], "src": [0,416], "f": 0, "t": 208, "d": [83] },
				{ "px": [128,64], "src": [0,416], "f": 0, "t": 208, "d": [84] },
				{ "px": [144,64], "src": [0,416], "f": 0, "t": 208, "d": [85] },
				{ "px": [160,64], "src": [0,416], "f": 0, "t": 208, "d": [86] },
				{ "px": [176,64], "src": [0,416], "f": 0, "t": 208, "d": [87] },
				{ "px": [192,64], "src": [0,416], "f": 0, "t": 208, "d": [88] },
				{ "px": [208,64], "src": [0,416], "f": 0, "t": 208, "d": [89] },
				{ "px": [224,64], "src": [0,416], "f": 0, "t": 208, "d": [90] },
				{ "px": [240,64], "src": [0,416], "f": 0, "t": 208, "d": [91] },
				{ "px": [256,64], "src": [0,416], "f": 0, "t": 208, "d": [92] },
				{ "px": [272,64], "src": [0,416], "f": 0, "t": 208, "d": [93] },
				{ "px": [16,80], "src": [0,416], "f": 0, "t": 208, "d": [96] },
				{ "px": [32,80], "src": [0,416], "f": 0, "t": 208, "d": [97] },
				{ "px": [48,80], "src": [0,416], "f": 0, "t": 208, "d": [98] },
				{ "px": [64,80], "src": [0,416], "f": 0, "t": 208, "d": [99] },
				{ "px": [80,80], "src": [0,416], "f": 0, "t": 208, "d": [100] },
				{ "px": [96,80], "src": [0,416], "f": 0, "t": 208, "d": [101] },
				{ "px": [112,80], "src": [0,416], "f": 0, "t": 208, "d": [102] },
				{ "px": [128,80], "src": [0,416], "f": 0, "t": 208, "d": [103] },
				{ "px": [144,80], "src": [0,416], "f": 0, "t": 208, "d": [104] },
				{ "px": [160,80], "src": [0,416], "f": 0, "t": 208, "d": [105] },
				{ "px": [176,80], "src": [0,416], "f": 0, "t": 208, "d": [106] },
				{ "px": [192,80], "src": [0,416], "f": 0, "t": 208, "d": [107] },
				{ "px": [208,80], "src": [0,416], "f": 0, "t": 208, "d": [108] },
				{ "px": [224,80], "src": [0,416], "f": 0, "t": 208, "d": [109] },
				{ "px": [240,80], "src": [0,416], "f": 0, "t": 208, "d": [110] },
				{ "px": [256,80], "src": [0,416], "f": 0, "t": 208, "d": [111] },
				{ "px": [272,80], "src": [0,416], "f": 0, "t": 208, "d": [112] },
				{ "px": [16,96], "src": [0,416], "f": 0, "t": 208, "d": [115] },
				{ "px": [32,96], "src": [0,416], "f": 0, "t": 208, "d": [116] },
				{ "px": [48,96], "src": [0,416], "f": 0, "t": 208, "d": [117] },
				{ "px": [64,96], "src": [0,416], "f": 0, "t": 208, "d": [118] },
				{ "px": [80,96], "src": [0,416], "f": 0, "t": 208, "d": [119] },
				{ "px": [96,96], "src": [0,416], "f": 0, "t": 208, "d": [120] },
				{ "px": [112,96], "src": [0,416], "f": 0, "t": 208, "d": [121] },
				{ "px": [128,96], "src": [0,416], "f": 0, "t": 208, "d": [122] },
				{ "px": [144,96], "src": [0,416], "f": 0, "t": 208, "d": [123] },
				{ "px": [160,96], "src": [0,416], "f": 0, "t": 208, "d": [124] },
				{ "px": [176,96], "src": [0,416], "f": 0, "t": 208, "d": [125] },
				{ "px": [192,96], "src": [0,416], "f": 0, "t": 208, "d": [126] },
				{ "px": [208,96], "src": [0,416], "f": 0, "t": 208, "d": [127] },
				{ "px": [224,96], "src": [0,416], "f": 0, "t": 208, "d": [128] },
				{ "px": [240,96], "src": [0,416], "f": 0, "t": 208, "d": [129] },
				{ "px": [256,96], "src": [0,416], "f": 0, "t": 208, "d": [130] },
				{ "px": [272,96], "src": [0,416], "f": 0, "t": 208, "d": [131] },
				{ "px": [16,112], "src": [0,416], "f": 0, "t": 208, "d": [134] },
				{ "px": [32,112], "src": [0,416], "f": 0, "t": 208, "d": [135] },
				{ "px": [48,112], "src": [0,416], "f": 0, "t": 208, "d": [136] },
				{ "px": [64,112], "src": [0,416], "f": 0, "t": 208, "d": [137] },
				{ "px": [80,112], "src": [0,416], "f": 0, "t": 208, "d": [138] },
				{ "px": [96,112], "src": [0,416], "f": 0, "t": 208, "d": [139] },
				{ "px": [112,112], "src": [0,416], "f": 0, "t": 208, "d": [140] },
				{ "px": [128,112], "src": [0,416], "f": 0, "t": 208, "d": [141] },
				{ "px": [144,112], "src": [0,416], "f": 0, "t": 208, "d": [142] },
				{ "px": [160,112], "src": [0,416], "f": 0, "t": 208, "d": [143] },
				{ "px": [176,112], "src": [0,416], "f": 0, "t": 208, "d": [144] },
				{ "px": [192,112], "src": [0,416], "f": 0, "t": 208, "d": [145] },
				{ "px": [208,112], "src": [0,416], "f": 0, "t": 208, "d": [146] },
				{ "px": [224,112], "src": [0,416], "f": 0, "t": 208, "d": [147] },
				{ "px": [240,112], "src": [0,416], "f": 0, "t": 208, "d": [148] },
				{ "px": [256,112], "src": [0,416], "f": 0, "t": 208, "d": [149] },
				{ "px": [272,112], "src": [0,416], "f": 0, "t": 208, "d": [150] },
				{ "px": [16,128], "src": [0,416], "f": 0, "t": 208, "d": [153] },
				{ "px": [32,128], "src": [0,416], "f": 0, "t": 208, "d": [154] },
				{ "px": [48,128], "src": [0,416], "f": 0, "t": 208, "d": [155] },
				{ "px": [64,128], "src": [0,416], "f": 0, "t": 208, "d": [156] },
				{ "px": [80,128], "src": [0,416], "f": 0, "t": 208, "d": [157] },
				{ "px": [96,128], "src": [0,416], "f": 0, "t": 208, "d": [158] },
				{ "px": [112,128], "src": [0,416], "f": 0, "t": 208, "d": [159] },
				{ "px": [128,128], "src": [0,416], "f": 0, "t": 208, "d": [160] },
				{ "px": [144,128], "src": [0,416], "f": 0, "t": 208, "d": [161] },
				{ "px": [160,128], "src": [0,416], "f": 0, "t": 208, "d": [162] },
				{ "px": [176,128], "src": [0,416], "f": 0, "t": 208, "d": [163] },
				{ "px": [192,128], "src": [0,416], "f": 0, "t": 208, "d": [164] },
				{ "px": [208,128], "src": [0,416], "f": 0, "t": 208, "d": [165] },
				{ "px": [224,128], "src": [0,416], "f": 0, "t": 208, "d": [166] },
				{ "px": [240,128], "src": [0,416], "f": 0, "t": 208, "d": [167] },
				{ "px": [256,128], "src": [0,416], "f": 0, "t": 208, "d": [168] },
				{ "px": [272,128], "src": [0,416], "f": 0, "t": 208, "d": [169] },
				{ "px": [16,144], "src": [0,416], "f": 0, "t": 208, "d": [172] },
				{ "px": [32,144], "src": [0,416], "f": 0, "t": 208, "d": [173] },
				{ "px": [48,144], "src": [0,416], "f": 0, "t": 208, "d": [174] },
				{ "px": [64,144], "src": [0,416], "f": 0, "t": 208, "d": [175] },
				{ "px": [80,144], "src": [0,416], "f": 0, "t": 208, "d": [176] },
				{ "px": [96,144], "src": [0,416], "f": 0, "t": 208, "d": [177] },
				{ "px": [112,144], "src": [0,416], "f": 0, "t": 208, "d": [178] },
				{ "px": [128,144], "src": [0,416], "f": 0, "t": 208, "d": [179] },
				{ "px": [144,144], "src": [0,416], "f": 0, "t": 208, "d": [180] },
				{ "px": [160,144], "src": [0,416], "f": 0, "t": 208, "d": [181] },
				{ "px": [176,144], "src": [0,416], "f": 0, "t": 208, "d": [182] },
				{ "px": [192,144], "src": [0,416], "f": 0, "t": 208, "d": [183] },
				{ "px": [208,144], "src": [0,416], "f": 0, "t": 208, "d": [184] },
				{ "px": [224,144], "src": [0,416], "f": 0, "t": 208, "d": [185] },
				{ "px": [240,144], "src": [0,416], "f": 0, "t": 208, "d": [186] },
				{ "px": [256,144], "src": [0,416], "f": 0, "t": 208, "d": [187] },
				{ "px": [272,144], "src": [0,416], "f": 0, "t": 208, "d": [188] },
				{ "px": [16,160], "src": [0,416], "f": 0, "t": 208, "d": [191] },
				{ "px": [32,160], "src": [0,416], "f": 0, "t": 208, "d": [192] },
				{ "px": [48,160], "src": [0,416], "f": 0, "t": 208, "d": [193] },
				{ "px": [64,160], "src": [0,416], "f": 0, "t": 208, "d": [194] },
				{ "px": [80,160], "src": [0,416], "f": 0, "t": 208, "d": [195] },
				{ "px": [96,160], "src": [0,416], "f": 0, "t": 208, "d": [196] },
				{ "px": [112,160], "src": [0,416], "f": 0, "t": 208, "d": [197] },
				{ "px": [128,160], "src": [0,416], "f": 0, "t": 208, "d": [198] },
				{ "px": [144,160], "src": [0,416], "f": 0, "t": 208, "d": [199] },
				{ "px": [160,160], "src": [0,416], "f": 0, "t": 208, "d": [200] },
				{ "px": [176,160], "src": [0,416], "f": 0, "t": 208, "d": [201] },
				{ "px": [192,160], "src": [0,416], "f": 0, "t": 208, "d": [202] },
				{ "px": [208,160], "src": [0,416], "f": 0, "t": 208, "d": [203] },
				{ "px": [224,160], "src": [0,416], "f": 0, "t": 208, "d": [204] },
				{ "px": [240,160], "src": [0,416], "f": 0, "t": 208, "d": [205] },
				{ "px": [256,160], "src": [0,416], "f": 0, "t": 208, "d": [206] },
				{ "px": [272,160], "src": [0,416], "f": 0, "t": 208, "d": [207] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 462, "dir": "e" }, { "levelUid": 457, "dir": "w" } ]
}