{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L1_I1_StarterHouse",
	"uid": 179,
	"worldX": -32,
	"worldY": -176,
	"pxWid": 208,
	"pxHei": 176,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "hospital", "__value": null, "__type": "String", "defUid": 454, "realEditorValues": [] },
		{
			"__identifier": "allow_cycle",
			"__value": false,
			"__type": "Bool",
			"defUid": 467,
			"realEditorValues": [{
				"id": "V_Bool",
				"params": [ false ]
			}]
		}
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 179,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 307611,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Portal",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 7,
					"px": [96,144],
					"fieldInstances": [
						{
							"__identifier": "target_level",
							"__value": "L1",
							"__type": "String",
							"defUid": 18,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["L1"]
							}]
						},
						{
							"__identifier": "target_location",
							"__value": [15,11],
							"__type": "Array<Int>",
							"defUid": 20,
							"realEditorValues": [ { "id": "V_Int", "params": [15] }, { "id": "V_Int", "params": [11] } ]
						},
						{
							"__identifier": "on_enter_action",
							"__value": "target: Portal(self.target_level, self.target_location, true)",
							"__type": "String",
							"defUid": 389,
							"realEditorValues": []
						},
						{ "__identifier": "on_exit_action", "__value": "", "__type": "String", "defUid": 390, "realEditorValues": [] },
						{ "__identifier": "player_exclusive", "__value": true, "__type": "Bool", "defUid": 416, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Portal",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 7,
					"px": [160,48],
					"fieldInstances": [
						{
							"__identifier": "target_level",
							"__value": "L1_I2",
							"__type": "String",
							"defUid": 18,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["L1_I2"]
							}]
						},
						{
							"__identifier": "target_location",
							"__value": [9,3],
							"__type": "Array<Int>",
							"defUid": 20,
							"realEditorValues": [ { "id": "V_Int", "params": [9] }, { "id": "V_Int", "params": [3] } ]
						},
						{
							"__identifier": "on_enter_action",
							"__value": "target: Portal(self.target_level, self.target_location, true)",
							"__type": "String",
							"defUid": 389,
							"realEditorValues": []
						},
						{ "__identifier": "on_exit_action", "__value": "", "__type": "String", "defUid": 390, "realEditorValues": [] },
						{ "__identifier": "player_exclusive", "__value": true, "__type": "Bool", "defUid": 416, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Portal",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tile": null,
					"width": 16,
					"height": 16,
					"defUid": 7,
					"px": [160,96],
					"fieldInstances": [
						{
							"__identifier": "target_level",
							"__value": "L1_I3",
							"__type": "String",
							"defUid": 18,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["L1_I3"]
							}]
						},
						{
							"__identifier": "target_location",
							"__value": [2,2],
							"__type": "Array<Int>",
							"defUid": 20,
							"realEditorValues": [ { "id": "V_Int", "params": [2] }, { "id": "V_Int", "params": [2] } ]
						},
						{
							"__identifier": "on_enter_action",
							"__value": "target: Portal(self.target_level, self.target_location, true)",
							"__type": "String",
							"defUid": 389,
							"realEditorValues": []
						},
						{ "__identifier": "on_exit_action", "__value": "", "__type": "String", "defUid": 390, "realEditorValues": [] },
						{ "__identifier": "player_exclusive", "__value": true, "__type": "Bool", "defUid": 416, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 13,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 179,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2812726,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 179,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9287270,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 13,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"levelId": 179,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9820943,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [16,112], "src": [64,2784], "f": 0, "t": 1396, "d": [92] },
				{ "px": [176,112], "src": [64,2784], "f": 0, "t": 1396, "d": [102] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 179,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6915612,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Civilian",
					"__grid": [4,4],
					"__pivot": [0.5,0.5],
					"__tile": { "tilesetUid": 384, "srcRect": [0,0,16,16] },
					"width": 16,
					"height": 16,
					"defUid": 72,
					"px": [72,72],
					"fieldInstances": [
						{
							"__identifier": "sprite",
							"__value": "../resources/essentials/graphics/characters/trchar006.png",
							"__type": "FilePath",
							"defUid": 76,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["../resources/essentials/graphics/characters/trchar006.png"]
							}]
						},
						{ "__identifier": "on_interact_action", "__value": "", "__type": "String", "defUid": 89, "realEditorValues": [] },
						{
							"__identifier": "direction",
							"__value": "E",
							"__type": "LocalEnum.Direction",
							"defUid": 385,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["E"]
							}]
						},
						{
							"__identifier": "entity_uid",
							"__value": "mom",
							"__type": "String",
							"defUid": 405,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["mom"]
							}]
						},
						{
							"__identifier": "name",
							"__value": "Mom",
							"__type": "String",
							"defUid": 406,
							"realEditorValues": [{
								"id": "V_String",
								"params": ["Mom"]
							}]
						},
						{ "__identifier": "on_create_action", "__value": "", "__type": "String", "defUid": 408, "realEditorValues": [] },
						{ "__identifier": "visible", "__value": true, "__type": "Bool", "defUid": 423, "realEditorValues": [] },
						{ "__identifier": "active", "__value": true, "__type": "Bool", "defUid": 424, "realEditorValues": [] },
						{ "__identifier": "splash", "__value": null, "__type": "FilePath", "defUid": 438, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 13,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"levelId": 179,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 431943,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [16,16], "src": [0,48], "f": 0, "t": 24, "d": [14] },
				{ "px": [32,16], "src": [0,48], "f": 0, "t": 24, "d": [15] },
				{ "px": [48,16], "src": [0,48], "f": 0, "t": 24, "d": [16] },
				{ "px": [64,16], "src": [0,48], "f": 0, "t": 24, "d": [17] },
				{ "px": [80,16], "src": [0,48], "f": 0, "t": 24, "d": [18] },
				{ "px": [96,16], "src": [0,48], "f": 0, "t": 24, "d": [19] },
				{ "px": [112,16], "src": [0,48], "f": 0, "t": 24, "d": [20] },
				{ "px": [128,16], "src": [0,48], "f": 0, "t": 24, "d": [21] },
				{ "px": [144,16], "src": [0,48], "f": 0, "t": 24, "d": [22] },
				{ "px": [160,16], "src": [0,48], "f": 0, "t": 24, "d": [23] },
				{ "px": [176,16], "src": [0,48], "f": 0, "t": 24, "d": [24] },
				{ "px": [16,32], "src": [0,64], "f": 0, "t": 32, "d": [27] },
				{ "px": [32,32], "src": [0,64], "f": 0, "t": 32, "d": [28] },
				{ "px": [48,32], "src": [0,64], "f": 0, "t": 32, "d": [29] },
				{ "px": [64,32], "src": [0,64], "f": 0, "t": 32, "d": [30] },
				{ "px": [80,32], "src": [0,64], "f": 0, "t": 32, "d": [31] },
				{ "px": [96,32], "src": [0,64], "f": 0, "t": 32, "d": [32] },
				{ "px": [112,32], "src": [0,64], "f": 0, "t": 32, "d": [33] },
				{ "px": [128,32], "src": [0,64], "f": 0, "t": 32, "d": [34] },
				{ "px": [144,32], "src": [0,64], "f": 0, "t": 32, "d": [35] },
				{ "px": [160,32], "src": [0,64], "f": 0, "t": 32, "d": [36] },
				{ "px": [176,32], "src": [0,64], "f": 0, "t": 32, "d": [37] },
				{ "px": [48,80], "src": [64,2608], "f": 0, "t": 1308, "d": [68] },
				{ "px": [64,80], "src": [64,2608], "f": 0, "t": 1308, "d": [69] },
				{ "px": [160,80], "src": [0,64], "f": 0, "t": 32, "d": [75] },
				{ "px": [176,80], "src": [0,64], "f": 0, "t": 32, "d": [76] },
				{ "px": [32,96], "src": [32,2608], "f": 0, "t": 1306, "d": [80] },
				{ "px": [80,96], "src": [48,2608], "f": 0, "t": 1307, "d": [83] },
				{ "px": [16,128], "src": [64,2800], "f": 0, "t": 1404, "d": [105] },
				{ "px": [176,128], "src": [64,2800], "f": 0, "t": 1404, "d": [115] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"levelId": 179,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9027681,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"levelId": 179,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0
			],
			"autoLayerTiles": [],
			"seed": 883685,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"levelId": 179,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6443375,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"levelId": 179,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8587285,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 13,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"levelId": 179,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 520291,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [0,0], "src": [96,320], "f": 0, "t": 166, "d": [0] },
				{ "px": [16,0], "src": [96,320], "f": 0, "t": 166, "d": [1] },
				{ "px": [32,0], "src": [96,320], "f": 0, "t": 166, "d": [2] },
				{ "px": [48,0], "src": [96,320], "f": 0, "t": 166, "d": [3] },
				{ "px": [64,0], "src": [96,320], "f": 0, "t": 166, "d": [4] },
				{ "px": [80,0], "src": [96,320], "f": 0, "t": 166, "d": [5] },
				{ "px": [96,0], "src": [96,320], "f": 0, "t": 166, "d": [6] },
				{ "px": [112,0], "src": [96,320], "f": 0, "t": 166, "d": [7] },
				{ "px": [128,0], "src": [96,320], "f": 0, "t": 166, "d": [8] },
				{ "px": [144,0], "src": [96,320], "f": 0, "t": 166, "d": [9] },
				{ "px": [160,0], "src": [96,320], "f": 0, "t": 166, "d": [10] },
				{ "px": [176,0], "src": [96,320], "f": 0, "t": 166, "d": [11] },
				{ "px": [192,0], "src": [96,320], "f": 0, "t": 166, "d": [12] },
				{ "px": [0,16], "src": [96,320], "f": 0, "t": 166, "d": [13] },
				{ "px": [16,16], "src": [64,1248], "f": 0, "t": 628, "d": [14] },
				{ "px": [32,16], "src": [64,1248], "f": 0, "t": 628, "d": [15] },
				{ "px": [48,16], "src": [64,1248], "f": 0, "t": 628, "d": [16] },
				{ "px": [64,16], "src": [64,1248], "f": 0, "t": 628, "d": [17] },
				{ "px": [80,16], "src": [64,1248], "f": 0, "t": 628, "d": [18] },
				{ "px": [96,16], "src": [64,1248], "f": 0, "t": 628, "d": [19] },
				{ "px": [112,16], "src": [64,1248], "f": 0, "t": 628, "d": [20] },
				{ "px": [128,16], "src": [64,1248], "f": 0, "t": 628, "d": [21] },
				{ "px": [144,16], "src": [64,1248], "f": 0, "t": 628, "d": [22] },
				{ "px": [160,16], "src": [64,1248], "f": 0, "t": 628, "d": [23] },
				{ "px": [176,16], "src": [64,1248], "f": 0, "t": 628, "d": [24] },
				{ "px": [192,16], "src": [96,320], "f": 0, "t": 166, "d": [25] },
				{ "px": [0,32], "src": [96,320], "f": 0, "t": 166, "d": [26] },
				{ "px": [16,32], "src": [64,1248], "f": 0, "t": 628, "d": [27] },
				{ "px": [32,32], "src": [64,1248], "f": 0, "t": 628, "d": [28] },
				{ "px": [48,32], "src": [64,1248], "f": 0, "t": 628, "d": [29] },
				{ "px": [64,32], "src": [64,1248], "f": 0, "t": 628, "d": [30] },
				{ "px": [80,32], "src": [64,1248], "f": 0, "t": 628, "d": [31] },
				{ "px": [96,32], "src": [64,1248], "f": 0, "t": 628, "d": [32] },
				{ "px": [112,32], "src": [64,1248], "f": 0, "t": 628, "d": [33] },
				{ "px": [128,32], "src": [64,1248], "f": 0, "t": 628, "d": [34] },
				{ "px": [144,32], "src": [64,1248], "f": 0, "t": 628, "d": [35] },
				{ "px": [160,32], "src": [64,1248], "f": 0, "t": 628, "d": [36] },
				{ "px": [176,32], "src": [64,1248], "f": 0, "t": 628, "d": [37] },
				{ "px": [192,32], "src": [96,320], "f": 0, "t": 166, "d": [38] },
				{ "px": [0,48], "src": [96,320], "f": 0, "t": 166, "d": [39] },
				{ "px": [16,48], "src": [64,1248], "f": 0, "t": 628, "d": [40] },
				{ "px": [32,48], "src": [64,1248], "f": 0, "t": 628, "d": [41] },
				{ "px": [48,48], "src": [64,1248], "f": 0, "t": 628, "d": [42] },
				{ "px": [64,48], "src": [64,1248], "f": 0, "t": 628, "d": [43] },
				{ "px": [80,48], "src": [64,1248], "f": 0, "t": 628, "d": [44] },
				{ "px": [96,48], "src": [64,1248], "f": 0, "t": 628, "d": [45] },
				{ "px": [112,48], "src": [64,1248], "f": 0, "t": 628, "d": [46] },
				{ "px": [128,48], "src": [64,1248], "f": 0, "t": 628, "d": [47] },
				{ "px": [144,48], "src": [64,1248], "f": 0, "t": 628, "d": [48] },
				{ "px": [160,48], "src": [64,1248], "f": 0, "t": 628, "d": [49] },
				{ "px": [176,48], "src": [64,1248], "f": 0, "t": 628, "d": [50] },
				{ "px": [192,48], "src": [96,320], "f": 0, "t": 166, "d": [51] },
				{ "px": [0,64], "src": [96,320], "f": 0, "t": 166, "d": [52] },
				{ "px": [16,64], "src": [64,1248], "f": 0, "t": 628, "d": [53] },
				{ "px": [32,64], "src": [64,1248], "f": 0, "t": 628, "d": [54] },
				{ "px": [48,64], "src": [64,1248], "f": 0, "t": 628, "d": [55] },
				{ "px": [64,64], "src": [64,1248], "f": 0, "t": 628, "d": [56] },
				{ "px": [80,64], "src": [64,1248], "f": 0, "t": 628, "d": [57] },
				{ "px": [96,64], "src": [64,1248], "f": 0, "t": 628, "d": [58] },
				{ "px": [112,64], "src": [64,1248], "f": 0, "t": 628, "d": [59] },
				{ "px": [128,64], "src": [64,1248], "f": 0, "t": 628, "d": [60] },
				{ "px": [144,64], "src": [64,1248], "f": 0, "t": 628, "d": [61] },
				{ "px": [160,64], "src": [64,1248], "f": 0, "t": 628, "d": [62] },
				{ "px": [176,64], "src": [64,1248], "f": 0, "t": 628, "d": [63] },
				{ "px": [192,64], "src": [96,320], "f": 0, "t": 166, "d": [64] },
				{ "px": [0,80], "src": [96,320], "f": 0, "t": 166, "d": [65] },
				{ "px": [16,80], "src": [64,1248], "f": 0, "t": 628, "d": [66] },
				{ "px": [32,80], "src": [64,1248], "f": 0, "t": 628, "d": [67] },
				{ "px": [48,80], "src": [64,1248], "f": 0, "t": 628, "d": [68] },
				{ "px": [64,80], "src": [64,1248], "f": 0, "t": 628, "d": [69] },
				{ "px": [80,80], "src": [64,1248], "f": 0, "t": 628, "d": [70] },
				{ "px": [96,80], "src": [64,1248], "f": 0, "t": 628, "d": [71] },
				{ "px": [112,80], "src": [64,1248], "f": 0, "t": 628, "d": [72] },
				{ "px": [128,80], "src": [64,1248], "f": 0, "t": 628, "d": [73] },
				{ "px": [144,80], "src": [64,1248], "f": 0, "t": 628, "d": [74] },
				{ "px": [160,80], "src": [64,1248], "f": 0, "t": 628, "d": [75] },
				{ "px": [176,80], "src": [64,1248], "f": 0, "t": 628, "d": [76] },
				{ "px": [192,80], "src": [96,320], "f": 0, "t": 166, "d": [77] },
				{ "px": [0,96], "src": [96,320], "f": 0, "t": 166, "d": [78] },
				{ "px": [16,96], "src": [64,1248], "f": 0, "t": 628, "d": [79] },
				{ "px": [32,96], "src": [64,1248], "f": 0, "t": 628, "d": [80] },
				{ "px": [48,96], "src": [64,1248], "f": 0, "t": 628, "d": [81] },
				{ "px": [64,96], "src": [64,1248], "f": 0, "t": 628, "d": [82] },
				{ "px": [80,96], "src": [64,1248], "f": 0, "t": 628, "d": [83] },
				{ "px": [96,96], "src": [64,1248], "f": 0, "t": 628, "d": [84] },
				{ "px": [112,96], "src": [64,1248], "f": 0, "t": 628, "d": [85] },
				{ "px": [128,96], "src": [64,1248], "f": 0, "t": 628, "d": [86] },
				{ "px": [144,96], "src": [64,1248], "f": 0, "t": 628, "d": [87] },
				{ "px": [160,96], "src": [64,1248], "f": 0, "t": 628, "d": [88] },
				{ "px": [176,96], "src": [64,1248], "f": 0, "t": 628, "d": [89] },
				{ "px": [192,96], "src": [96,320], "f": 0, "t": 166, "d": [90] },
				{ "px": [0,112], "src": [96,320], "f": 0, "t": 166, "d": [91] },
				{ "px": [16,112], "src": [64,1248], "f": 0, "t": 628, "d": [92] },
				{ "px": [32,112], "src": [64,1248], "f": 0, "t": 628, "d": [93] },
				{ "px": [48,112], "src": [64,1248], "f": 0, "t": 628, "d": [94] },
				{ "px": [64,112], "src": [64,1248], "f": 0, "t": 628, "d": [95] },
				{ "px": [80,112], "src": [64,1248], "f": 0, "t": 628, "d": [96] },
				{ "px": [96,112], "src": [64,1248], "f": 0, "t": 628, "d": [97] },
				{ "px": [112,112], "src": [64,1248], "f": 0, "t": 628, "d": [98] },
				{ "px": [128,112], "src": [64,1248], "f": 0, "t": 628, "d": [99] },
				{ "px": [144,112], "src": [64,1248], "f": 0, "t": 628, "d": [100] },
				{ "px": [160,112], "src": [64,1248], "f": 0, "t": 628, "d": [101] },
				{ "px": [176,112], "src": [64,1248], "f": 0, "t": 628, "d": [102] },
				{ "px": [192,112], "src": [96,320], "f": 0, "t": 166, "d": [103] },
				{ "px": [0,128], "src": [96,320], "f": 0, "t": 166, "d": [104] },
				{ "px": [16,128], "src": [64,1248], "f": 0, "t": 628, "d": [105] },
				{ "px": [32,128], "src": [64,1248], "f": 0, "t": 628, "d": [106] },
				{ "px": [48,128], "src": [64,1248], "f": 0, "t": 628, "d": [107] },
				{ "px": [64,128], "src": [64,1248], "f": 0, "t": 628, "d": [108] },
				{ "px": [80,128], "src": [64,1248], "f": 0, "t": 628, "d": [109] },
				{ "px": [96,128], "src": [64,1248], "f": 0, "t": 628, "d": [110] },
				{ "px": [112,128], "src": [64,1248], "f": 0, "t": 628, "d": [111] },
				{ "px": [128,128], "src": [64,1248], "f": 0, "t": 628, "d": [112] },
				{ "px": [144,128], "src": [64,1248], "f": 0, "t": 628, "d": [113] },
				{ "px": [160,128], "src": [64,1248], "f": 0, "t": 628, "d": [114] },
				{ "px": [176,128], "src": [64,1248], "f": 0, "t": 628, "d": [115] },
				{ "px": [192,128], "src": [96,320], "f": 0, "t": 166, "d": [116] },
				{ "px": [0,144], "src": [96,320], "f": 0, "t": 166, "d": [117] },
				{ "px": [16,144], "src": [96,320], "f": 0, "t": 166, "d": [118] },
				{ "px": [32,144], "src": [96,320], "f": 0, "t": 166, "d": [119] },
				{ "px": [48,144], "src": [96,320], "f": 0, "t": 166, "d": [120] },
				{ "px": [64,144], "src": [96,320], "f": 0, "t": 166, "d": [121] },
				{ "px": [80,144], "src": [96,320], "f": 0, "t": 166, "d": [122] },
				{ "px": [112,144], "src": [96,320], "f": 0, "t": 166, "d": [124] },
				{ "px": [128,144], "src": [96,320], "f": 0, "t": 166, "d": [125] },
				{ "px": [144,144], "src": [96,320], "f": 0, "t": 166, "d": [126] },
				{ "px": [160,144], "src": [96,320], "f": 0, "t": 166, "d": [127] },
				{ "px": [176,144], "src": [96,320], "f": 0, "t": 166, "d": [128] },
				{ "px": [192,144], "src": [96,320], "f": 0, "t": 166, "d": [129] },
				{ "px": [0,160], "src": [96,320], "f": 0, "t": 166, "d": [130] },
				{ "px": [16,160], "src": [96,320], "f": 0, "t": 166, "d": [131] },
				{ "px": [32,160], "src": [96,320], "f": 0, "t": 166, "d": [132] },
				{ "px": [48,160], "src": [96,320], "f": 0, "t": 166, "d": [133] },
				{ "px": [64,160], "src": [96,320], "f": 0, "t": 166, "d": [134] },
				{ "px": [80,160], "src": [96,320], "f": 0, "t": 166, "d": [135] },
				{ "px": [96,160], "src": [96,320], "f": 0, "t": 166, "d": [136] },
				{ "px": [112,160], "src": [96,320], "f": 0, "t": 166, "d": [137] },
				{ "px": [128,160], "src": [96,320], "f": 0, "t": 166, "d": [138] },
				{ "px": [144,160], "src": [96,320], "f": 0, "t": 166, "d": [139] },
				{ "px": [160,160], "src": [96,320], "f": 0, "t": 166, "d": [140] },
				{ "px": [176,160], "src": [96,320], "f": 0, "t": 166, "d": [141] },
				{ "px": [192,160], "src": [96,320], "f": 0, "t": 166, "d": [142] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelUid": 95, "dir": "s" }, { "levelUid": 181, "dir": "e" } ]
}