{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.9.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L6_SeaSideShore",
	"uid": 465,
	"worldX": 930,
	"worldY": -522,
	"pxWid": 432,
	"pxHei": 320,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "defUid": 363, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "hospital", "__value": null, "__type": "String", "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": true, "__type": "Bool", "defUid": 467, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 465,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5293416,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 27,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 465,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6644228,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 465,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5538259,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 27,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 465,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5334040,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 465,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5746484,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 27,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 465,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1394632,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [208,208], "src": [0,2416], "f": 0, "t": 1208, "d": [364] },
				{ "px": [224,208], "src": [16,2416], "f": 0, "t": 1209, "d": [365] },
				{ "px": [240,208], "src": [32,2416], "f": 0, "t": 1210, "d": [366] },
				{ "px": [256,208], "src": [48,2416], "f": 0, "t": 1211, "d": [367] },
				{ "px": [272,208], "src": [64,2416], "f": 0, "t": 1212, "d": [368] },
				{ "px": [208,224], "src": [0,2432], "f": 0, "t": 1216, "d": [391] },
				{ "px": [224,224], "src": [16,2432], "f": 0, "t": 1217, "d": [392] },
				{ "px": [240,224], "src": [32,2432], "f": 0, "t": 1218, "d": [393] },
				{ "px": [256,224], "src": [48,2432], "f": 0, "t": 1219, "d": [394] },
				{ "px": [272,224], "src": [64,2432], "f": 0, "t": 1220, "d": [395] },
				{ "px": [208,240], "src": [0,2448], "f": 0, "t": 1224, "d": [418] },
				{ "px": [224,240], "src": [16,2448], "f": 0, "t": 1225, "d": [419] },
				{ "px": [240,240], "src": [32,2448], "f": 0, "t": 1226, "d": [420] },
				{ "px": [256,240], "src": [48,2448], "f": 0, "t": 1227, "d": [421] },
				{ "px": [272,240], "src": [64,2448], "f": 0, "t": 1228, "d": [422] },
				{ "px": [208,256], "src": [0,2464], "f": 0, "t": 1232, "d": [445] },
				{ "px": [224,256], "src": [16,2464], "f": 0, "t": 1233, "d": [446] },
				{ "px": [240,256], "src": [32,2464], "f": 0, "t": 1234, "d": [447] },
				{ "px": [256,256], "src": [48,2464], "f": 0, "t": 1235, "d": [448] },
				{ "px": [272,256], "src": [64,2464], "f": 0, "t": 1236, "d": [449] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"levelId": 465,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1055599,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"levelId": 465,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [224,304], "src": [64,0], "f": 3, "t": 4, "d": [255,527] },
				{ "px": [240,272], "src": [48,48], "f": 0, "t": 24, "d": [240,474] },
				{ "px": [240,288], "src": [48,48], "f": 0, "t": 24, "d": [240,501] },
				{ "px": [240,304], "src": [48,48], "f": 0, "t": 24, "d": [240,528] },
				{ "px": [224,256], "src": [16,16], "f": 0, "t": 8, "d": [239,446] },
				{ "px": [256,256], "src": [16,16], "f": 1, "t": 8, "d": [239,448] },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 8, "d": [239,526] },
				{ "px": [240,256], "src": [48,16], "f": 0, "t": 10, "d": [238,447] },
				{ "px": [224,272], "src": [16,48], "f": 0, "t": 22, "d": [237,473] },
				{ "px": [256,272], "src": [16,48], "f": 1, "t": 22, "d": [237,475] },
				{ "px": [224,288], "src": [16,48], "f": 0, "t": 22, "d": [237,500] },
				{ "px": [256,288], "src": [16,48], "f": 1, "t": 22, "d": [237,502] },
				{ "px": [256,304], "src": [16,48], "f": 1, "t": 22, "d": [237,529] }
			],
			"seed": 4096511,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"levelId": 465,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 4, "d": [334,297] },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 4, "d": [334,325] },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [331,351] },
				{ "px": [0,192], "src": [16,48], "f": 0, "t": 10, "d": [323,324] },
				{ "px": [16,208], "src": [16,64], "f": 0, "t": 13, "d": [330,352] },
				{ "px": [32,208], "src": [16,64], "f": 0, "t": 13, "d": [330,353] },
				{ "px": [48,208], "src": [16,64], "f": 0, "t": 13, "d": [330,354] },
				{ "px": [64,208], "src": [32,64], "f": 0, "t": 14, "d": [328,355] },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 14, "d": [328,378] },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 8, "d": [325,270] },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 8, "d": [325,298] },
				{ "px": [64,192], "src": [32,32], "f": 0, "t": 8, "d": [325,328] },
				{ "px": [32,192], "src": [16,32], "f": 0, "t": 7, "d": [333,326] },
				{ "px": [48,192], "src": [16,32], "f": 0, "t": 7, "d": [333,327] }
			],
			"seed": 9933141,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 466,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/slide/sea/sea_slide_0_500.png",
			"levelId": 465,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [304,224], "src": [48,96], "f": 0, "t": 45, "d": [283,397] },
				{ "px": [176,256], "src": [96,0], "f": 0, "t": 6, "d": [282,443] },
				{ "px": [48,48], "src": [64,0], "f": 1, "t": 4, "d": [280,84] },
				{ "px": [64,64], "src": [64,0], "f": 1, "t": 4, "d": [280,112] },
				{ "px": [384,64], "src": [64,0], "f": 0, "t": 4, "d": [280,132] },
				{ "px": [336,80], "src": [64,0], "f": 0, "t": 4, "d": [280,156] },
				{ "px": [320,96], "src": [64,0], "f": 0, "t": 4, "d": [280,182] },
				{ "px": [144,112], "src": [64,0], "f": 1, "t": 4, "d": [280,198] },
				{ "px": [160,128], "src": [64,0], "f": 1, "t": 4, "d": [280,226] },
				{ "px": [192,128], "src": [64,0], "f": 0, "t": 4, "d": [280,228] },
				{ "px": [288,128], "src": [64,0], "f": 1, "t": 4, "d": [280,234] },
				{ "px": [304,144], "src": [64,0], "f": 1, "t": 4, "d": [280,262] },
				{ "px": [320,144], "src": [64,0], "f": 2, "t": 4, "d": [280,263] },
				{ "px": [160,160], "src": [64,0], "f": 3, "t": 4, "d": [280,280] },
				{ "px": [320,160], "src": [64,0], "f": 1, "t": 4, "d": [280,290] },
				{ "px": [160,208], "src": [64,0], "f": 1, "t": 4, "d": [280,361] },
				{ "px": [320,208], "src": [64,0], "f": 3, "t": 4, "d": [280,371] },
				{ "px": [192,224], "src": [64,0], "f": 2, "t": 4, "d": [280,390] },
				{ "px": [192,240], "src": [64,0], "f": 0, "t": 4, "d": [280,417] },
				{ "px": [176,272], "src": [0,16], "f": 2, "t": 7, "d": [267,470] },
				{ "px": [0,0], "src": [48,48], "f": 0, "t": 24, "d": [265,0] },
				{ "px": [16,0], "src": [48,48], "f": 0, "t": 24, "d": [265,1] },
				{ "px": [32,0], "src": [48,48], "f": 0, "t": 24, "d": [265,2] },
				{ "px": [48,0], "src": [48,48], "f": 0, "t": 24, "d": [265,3] },
				{ "px": [64,0], "src": [48,48], "f": 0, "t": 24, "d": [265,4] },
				{ "px": [80,0], "src": [48,48], "f": 0, "t": 24, "d": [265,5] },
				{ "px": [96,0], "src": [48,48], "f": 0, "t": 24, "d": [265,6] },
				{ "px": [112,0], "src": [48,48], "f": 0, "t": 24, "d": [265,7] },
				{ "px": [128,0], "src": [48,48], "f": 0, "t": 24, "d": [265,8] },
				{ "px": [144,0], "src": [48,48], "f": 0, "t": 24, "d": [265,9] },
				{ "px": [160,0], "src": [48,48], "f": 0, "t": 24, "d": [265,10] },
				{ "px": [176,0], "src": [48,48], "f": 0, "t": 24, "d": [265,11] },
				{ "px": [192,0], "src": [48,48], "f": 0, "t": 24, "d": [265,12] },
				{ "px": [208,0], "src": [48,48], "f": 0, "t": 24, "d": [265,13] },
				{ "px": [224,0], "src": [48,48], "f": 0, "t": 24, "d": [265,14] },
				{ "px": [240,0], "src": [48,48], "f": 0, "t": 24, "d": [265,15] },
				{ "px": [256,0], "src": [48,48], "f": 0, "t": 24, "d": [265,16] },
				{ "px": [272,0], "src": [48,48], "f": 0, "t": 24, "d": [265,17] },
				{ "px": [288,0], "src": [48,48], "f": 0, "t": 24, "d": [265,18] },
				{ "px": [304,0], "src": [48,48], "f": 0, "t": 24, "d": [265,19] },
				{ "px": [320,0], "src": [48,48], "f": 0, "t": 24, "d": [265,20] },
				{ "px": [336,0], "src": [48,48], "f": 0, "t": 24, "d": [265,21] },
				{ "px": [352,0], "src": [48,48], "f": 0, "t": 24, "d": [265,22] },
				{ "px": [368,0], "src": [48,48], "f": 0, "t": 24, "d": [265,23] },
				{ "px": [384,0], "src": [48,48], "f": 0, "t": 24, "d": [265,24] },
				{ "px": [400,0], "src": [48,48], "f": 0, "t": 24, "d": [265,25] },
				{ "px": [416,0], "src": [48,48], "f": 0, "t": 24, "d": [265,26] },
				{ "px": [0,16], "src": [48,48], "f": 0, "t": 24, "d": [265,27] },
				{ "px": [16,16], "src": [48,48], "f": 0, "t": 24, "d": [265,28] },
				{ "px": [32,16], "src": [48,48], "f": 0, "t": 24, "d": [265,29] },
				{ "px": [48,16], "src": [48,48], "f": 0, "t": 24, "d": [265,30] },
				{ "px": [64,16], "src": [48,48], "f": 0, "t": 24, "d": [265,31] },
				{ "px": [80,16], "src": [48,48], "f": 0, "t": 24, "d": [265,32] },
				{ "px": [96,16], "src": [48,48], "f": 0, "t": 24, "d": [265,33] },
				{ "px": [112,16], "src": [48,48], "f": 0, "t": 24, "d": [265,34] },
				{ "px": [128,16], "src": [48,48], "f": 0, "t": 24, "d": [265,35] },
				{ "px": [144,16], "src": [48,48], "f": 0, "t": 24, "d": [265,36] },
				{ "px": [160,16], "src": [48,48], "f": 0, "t": 24, "d": [265,37] },
				{ "px": [176,16], "src": [48,48], "f": 0, "t": 24, "d": [265,38] },
				{ "px": [192,16], "src": [48,48], "f": 0, "t": 24, "d": [265,39] },
				{ "px": [208,16], "src": [48,48], "f": 0, "t": 24, "d": [265,40] },
				{ "px": [224,16], "src": [48,48], "f": 0, "t": 24, "d": [265,41] },
				{ "px": [240,16], "src": [48,48], "f": 0, "t": 24, "d": [265,42] },
				{ "px": [256,16], "src": [48,48], "f": 0, "t": 24, "d": [265,43] },
				{ "px": [272,16], "src": [48,48], "f": 0, "t": 24, "d": [265,44] },
				{ "px": [288,16], "src": [48,48], "f": 0, "t": 24, "d": [265,45] },
				{ "px": [304,16], "src": [48,48], "f": 0, "t": 24, "d": [265,46] },
				{ "px": [320,16], "src": [48,48], "f": 0, "t": 24, "d": [265,47] },
				{ "px": [336,16], "src": [48,48], "f": 0, "t": 24, "d": [265,48] },
				{ "px": [352,16], "src": [48,48], "f": 0, "t": 24, "d": [265,49] },
				{ "px": [368,16], "src": [48,48], "f": 0, "t": 24, "d": [265,50] },
				{ "px": [384,16], "src": [48,48], "f": 0, "t": 24, "d": [265,51] },
				{ "px": [400,16], "src": [48,48], "f": 0, "t": 24, "d": [265,52] },
				{ "px": [416,16], "src": [48,48], "f": 0, "t": 24, "d": [265,53] },
				{ "px": [0,32], "src": [48,48], "f": 0, "t": 24, "d": [265,54] },
				{ "px": [16,32], "src": [48,48], "f": 0, "t": 24, "d": [265,55] },
				{ "px": [32,32], "src": [48,48], "f": 0, "t": 24, "d": [265,56] },
				{ "px": [48,32], "src": [48,48], "f": 0, "t": 24, "d": [265,57] },
				{ "px": [64,32], "src": [48,48], "f": 0, "t": 24, "d": [265,58] },
				{ "px": [80,32], "src": [48,48], "f": 0, "t": 24, "d": [265,59] },
				{ "px": [96,32], "src": [48,48], "f": 0, "t": 24, "d": [265,60] },
				{ "px": [112,32], "src": [48,48], "f": 0, "t": 24, "d": [265,61] },
				{ "px": [128,32], "src": [48,48], "f": 0, "t": 24, "d": [265,62] },
				{ "px": [144,32], "src": [48,48], "f": 0, "t": 24, "d": [265,63] },
				{ "px": [160,32], "src": [48,48], "f": 0, "t": 24, "d": [265,64] },
				{ "px": [176,32], "src": [48,48], "f": 0, "t": 24, "d": [265,65] },
				{ "px": [192,32], "src": [48,48], "f": 0, "t": 24, "d": [265,66] },
				{ "px": [208,32], "src": [48,48], "f": 0, "t": 24, "d": [265,67] },
				{ "px": [224,32], "src": [48,48], "f": 0, "t": 24, "d": [265,68] },
				{ "px": [240,32], "src": [48,48], "f": 0, "t": 24, "d": [265,69] },
				{ "px": [256,32], "src": [48,48], "f": 0, "t": 24, "d": [265,70] },
				{ "px": [272,32], "src": [48,48], "f": 0, "t": 24, "d": [265,71] },
				{ "px": [288,32], "src": [48,48], "f": 0, "t": 24, "d": [265,72] },
				{ "px": [304,32], "src": [48,48], "f": 0, "t": 24, "d": [265,73] },
				{ "px": [320,32], "src": [48,48], "f": 0, "t": 24, "d": [265,74] },
				{ "px": [336,32], "src": [48,48], "f": 0, "t": 24, "d": [265,75] },
				{ "px": [352,32], "src": [48,48], "f": 0, "t": 24, "d": [265,76] },
				{ "px": [368,32], "src": [48,48], "f": 0, "t": 24, "d": [265,77] },
				{ "px": [384,32], "src": [48,48], "f": 0, "t": 24, "d": [265,78] },
				{ "px": [400,32], "src": [48,48], "f": 0, "t": 24, "d": [265,79] },
				{ "px": [416,32], "src": [48,48], "f": 0, "t": 24, "d": [265,80] },
				{ "px": [64,48], "src": [48,48], "f": 0, "t": 24, "d": [265,85] },
				{ "px": [80,48], "src": [48,48], "f": 0, "t": 24, "d": [265,86] },
				{ "px": [96,48], "src": [48,48], "f": 0, "t": 24, "d": [265,87] },
				{ "px": [112,48], "src": [48,48], "f": 0, "t": 24, "d": [265,88] },
				{ "px": [128,48], "src": [48,48], "f": 0, "t": 24, "d": [265,89] },
				{ "px": [144,48], "src": [48,48], "f": 0, "t": 24, "d": [265,90] },
				{ "px": [160,48], "src": [48,48], "f": 0, "t": 24, "d": [265,91] },
				{ "px": [176,48], "src": [48,48], "f": 0, "t": 24, "d": [265,92] },
				{ "px": [192,48], "src": [48,48], "f": 0, "t": 24, "d": [265,93] },
				{ "px": [208,48], "src": [48,48], "f": 0, "t": 24, "d": [265,94] },
				{ "px": [224,48], "src": [48,48], "f": 0, "t": 24, "d": [265,95] },
				{ "px": [240,48], "src": [48,48], "f": 0, "t": 24, "d": [265,96] },
				{ "px": [256,48], "src": [48,48], "f": 0, "t": 24, "d": [265,97] },
				{ "px": [272,48], "src": [48,48], "f": 0, "t": 24, "d": [265,98] },
				{ "px": [288,48], "src": [48,48], "f": 0, "t": 24, "d": [265,99] },
				{ "px": [304,48], "src": [48,48], "f": 0, "t": 24, "d": [265,100] },
				{ "px": [320,48], "src": [48,48], "f": 0, "t": 24, "d": [265,101] },
				{ "px": [336,48], "src": [48,48], "f": 0, "t": 24, "d": [265,102] },
				{ "px": [352,48], "src": [48,48], "f": 0, "t": 24, "d": [265,103] },
				{ "px": [368,48], "src": [48,48], "f": 0, "t": 24, "d": [265,104] },
				{ "px": [384,48], "src": [48,48], "f": 0, "t": 24, "d": [265,105] },
				{ "px": [400,48], "src": [48,48], "f": 0, "t": 24, "d": [265,106] },
				{ "px": [416,48], "src": [48,48], "f": 0, "t": 24, "d": [265,107] },
				{ "px": [80,64], "src": [48,48], "f": 0, "t": 24, "d": [265,113] },
				{ "px": [96,64], "src": [48,48], "f": 0, "t": 24, "d": [265,114] },
				{ "px": [112,64], "src": [48,48], "f": 0, "t": 24, "d": [265,115] },
				{ "px": [128,64], "src": [48,48], "f": 0, "t": 24, "d": [265,116] },
				{ "px": [144,64], "src": [48,48], "f": 0, "t": 24, "d": [265,117] },
				{ "px": [160,64], "src": [48,48], "f": 0, "t": 24, "d": [265,118] },
				{ "px": [176,64], "src": [48,48], "f": 0, "t": 24, "d": [265,119] },
				{ "px": [192,64], "src": [48,48], "f": 0, "t": 24, "d": [265,120] },
				{ "px": [208,64], "src": [48,48], "f": 0, "t": 24, "d": [265,121] },
				{ "px": [224,64], "src": [48,48], "f": 0, "t": 24, "d": [265,122] },
				{ "px": [240,64], "src": [48,48], "f": 0, "t": 24, "d": [265,123] },
				{ "px": [256,64], "src": [48,48], "f": 0, "t": 24, "d": [265,124] },
				{ "px": [272,64], "src": [48,48], "f": 0, "t": 24, "d": [265,125] },
				{ "px": [288,64], "src": [48,48], "f": 0, "t": 24, "d": [265,126] },
				{ "px": [304,64], "src": [48,48], "f": 0, "t": 24, "d": [265,127] },
				{ "px": [320,64], "src": [48,48], "f": 0, "t": 24, "d": [265,128] },
				{ "px": [336,64], "src": [48,48], "f": 0, "t": 24, "d": [265,129] },
				{ "px": [352,64], "src": [48,48], "f": 0, "t": 24, "d": [265,130] },
				{ "px": [368,64], "src": [48,48], "f": 0, "t": 24, "d": [265,131] },
				{ "px": [80,80], "src": [48,48], "f": 0, "t": 24, "d": [265,140] },
				{ "px": [96,80], "src": [48,48], "f": 0, "t": 24, "d": [265,141] },
				{ "px": [112,80], "src": [48,48], "f": 0, "t": 24, "d": [265,142] },
				{ "px": [128,80], "src": [48,48], "f": 0, "t": 24, "d": [265,143] },
				{ "px": [144,80], "src": [48,48], "f": 0, "t": 24, "d": [265,144] },
				{ "px": [160,80], "src": [48,48], "f": 0, "t": 24, "d": [265,145] },
				{ "px": [176,80], "src": [48,48], "f": 0, "t": 24, "d": [265,146] },
				{ "px": [192,80], "src": [48,48], "f": 0, "t": 24, "d": [265,147] },
				{ "px": [208,80], "src": [48,48], "f": 0, "t": 24, "d": [265,148] },
				{ "px": [224,80], "src": [48,48], "f": 0, "t": 24, "d": [265,149] },
				{ "px": [240,80], "src": [48,48], "f": 0, "t": 24, "d": [265,150] },
				{ "px": [256,80], "src": [48,48], "f": 0, "t": 24, "d": [265,151] },
				{ "px": [272,80], "src": [48,48], "f": 0, "t": 24, "d": [265,152] },
				{ "px": [288,80], "src": [48,48], "f": 0, "t": 24, "d": [265,153] },
				{ "px": [304,80], "src": [48,48], "f": 0, "t": 24, "d": [265,154] },
				{ "px": [320,80], "src": [48,48], "f": 0, "t": 24, "d": [265,155] },
				{ "px": [80,96], "src": [48,48], "f": 0, "t": 24, "d": [265,167] },
				{ "px": [96,96], "src": [48,48], "f": 0, "t": 24, "d": [265,168] },
				{ "px": [112,96], "src": [48,48], "f": 0, "t": 24, "d": [265,169] },
				{ "px": [128,96], "src": [48,48], "f": 0, "t": 24, "d": [265,170] },
				{ "px": [144,96], "src": [48,48], "f": 0, "t": 24, "d": [265,171] },
				{ "px": [160,96], "src": [48,48], "f": 0, "t": 24, "d": [265,172] },
				{ "px": [176,96], "src": [48,48], "f": 0, "t": 24, "d": [265,173] },
				{ "px": [192,96], "src": [48,48], "f": 0, "t": 24, "d": [265,174] },
				{ "px": [208,96], "src": [48,48], "f": 0, "t": 24, "d": [265,175] },
				{ "px": [224,96], "src": [48,48], "f": 0, "t": 24, "d": [265,176] },
				{ "px": [240,96], "src": [48,48], "f": 0, "t": 24, "d": [265,177] },
				{ "px": [256,96], "src": [48,48], "f": 0, "t": 24, "d": [265,178] },
				{ "px": [272,96], "src": [48,48], "f": 0, "t": 24, "d": [265,179] },
				{ "px": [288,96], "src": [48,48], "f": 0, "t": 24, "d": [265,180] },
				{ "px": [304,96], "src": [48,48], "f": 0, "t": 24, "d": [265,181] },
				{ "px": [160,112], "src": [48,48], "f": 0, "t": 24, "d": [265,199] },
				{ "px": [176,112], "src": [48,48], "f": 0, "t": 24, "d": [265,200] },
				{ "px": [192,112], "src": [48,48], "f": 0, "t": 24, "d": [265,201] },
				{ "px": [208,112], "src": [48,48], "f": 0, "t": 24, "d": [265,202] },
				{ "px": [224,112], "src": [48,48], "f": 0, "t": 24, "d": [265,203] },
				{ "px": [240,112], "src": [48,48], "f": 0, "t": 24, "d": [265,204] },
				{ "px": [256,112], "src": [48,48], "f": 0, "t": 24, "d": [265,205] },
				{ "px": [272,112], "src": [48,48], "f": 0, "t": 24, "d": [265,206] },
				{ "px": [288,112], "src": [48,48], "f": 0, "t": 24, "d": [265,207] },
				{ "px": [304,112], "src": [48,48], "f": 0, "t": 24, "d": [265,208] },
				{ "px": [176,128], "src": [48,48], "f": 0, "t": 24, "d": [265,227] },
				{ "px": [304,128], "src": [48,48], "f": 0, "t": 24, "d": [265,235] },
				{ "px": [176,144], "src": [48,48], "f": 0, "t": 24, "d": [265,254] },
				{ "px": [176,160], "src": [48,48], "f": 0, "t": 24, "d": [265,281] },
				{ "px": [144,176], "src": [48,48], "f": 0, "t": 24, "d": [265,306] },
				{ "px": [160,176], "src": [48,48], "f": 0, "t": 24, "d": [265,307] },
				{ "px": [176,176], "src": [48,48], "f": 0, "t": 24, "d": [265,308] },
				{ "px": [144,192], "src": [48,48], "f": 0, "t": 24, "d": [265,333] },
				{ "px": [160,192], "src": [48,48], "f": 0, "t": 24, "d": [265,334] },
				{ "px": [176,192], "src": [48,48], "f": 0, "t": 24, "d": [265,335] },
				{ "px": [176,208], "src": [48,48], "f": 0, "t": 24, "d": [265,362] },
				{ "px": [176,224], "src": [48,48], "f": 0, "t": 24, "d": [265,389] },
				{ "px": [176,240], "src": [48,48], "f": 0, "t": 24, "d": [265,416] },
				{ "px": [48,64], "src": [16,16], "f": 2, "t": 8, "d": [264,111] },
				{ "px": [384,80], "src": [16,16], "f": 3, "t": 8, "d": [264,159] },
				{ "px": [336,96], "src": [16,16], "f": 3, "t": 8, "d": [264,183] },
				{ "px": [64,112], "src": [16,16], "f": 2, "t": 8, "d": [264,193] },
				{ "px": [144,128], "src": [16,16], "f": 2, "t": 8, "d": [264,225] },
				{ "px": [288,144], "src": [16,16], "f": 2, "t": 8, "d": [264,261] },
				{ "px": [336,144], "src": [16,16], "f": 1, "t": 8, "d": [264,264] },
				{ "px": [128,160], "src": [16,16], "f": 0, "t": 8, "d": [264,278] },
				{ "px": [304,160], "src": [16,16], "f": 2, "t": 8, "d": [264,289] },
				{ "px": [128,208], "src": [16,16], "f": 2, "t": 8, "d": [264,359] },
				{ "px": [304,208], "src": [16,16], "f": 0, "t": 8, "d": [264,370] },
				{ "px": [336,224], "src": [16,16], "f": 3, "t": 8, "d": [264,399] },
				{ "px": [304,240], "src": [16,16], "f": 3, "t": 8, "d": [264,424] },
				{ "px": [160,256], "src": [16,16], "f": 2, "t": 8, "d": [264,442] },
				{ "px": [192,256], "src": [16,16], "f": 3, "t": 8, "d": [264,444] },
				{ "px": [0,48], "src": [48,16], "f": 2, "t": 10, "d": [263,81] },
				{ "px": [16,48], "src": [48,16], "f": 2, "t": 10, "d": [263,82] },
				{ "px": [32,48], "src": [48,16], "f": 2, "t": 10, "d": [263,83] },
				{ "px": [400,64], "src": [48,16], "f": 2, "t": 10, "d": [263,133] },
				{ "px": [416,64], "src": [48,16], "f": 2, "t": 10, "d": [263,134] },
				{ "px": [352,80], "src": [48,16], "f": 2, "t": 10, "d": [263,157] },
				{ "px": [368,80], "src": [48,16], "f": 2, "t": 10, "d": [263,158] },
				{ "px": [80,112], "src": [48,16], "f": 2, "t": 10, "d": [263,194] },
				{ "px": [96,112], "src": [48,16], "f": 2, "t": 10, "d": [263,195] },
				{ "px": [112,112], "src": [48,16], "f": 2, "t": 10, "d": [263,196] },
				{ "px": [128,112], "src": [48,16], "f": 2, "t": 10, "d": [263,197] },
				{ "px": [208,128], "src": [48,16], "f": 2, "t": 10, "d": [263,229] },
				{ "px": [224,128], "src": [48,16], "f": 2, "t": 10, "d": [263,230] },
				{ "px": [240,128], "src": [48,16], "f": 2, "t": 10, "d": [263,231] },
				{ "px": [256,128], "src": [48,16], "f": 2, "t": 10, "d": [263,232] },
				{ "px": [272,128], "src": [48,16], "f": 2, "t": 10, "d": [263,233] },
				{ "px": [144,160], "src": [48,16], "f": 0, "t": 10, "d": [263,279] },
				{ "px": [144,208], "src": [48,16], "f": 2, "t": 10, "d": [263,360] },
				{ "px": [208,224], "src": [48,16], "f": 0, "t": 10, "d": [263,391] },
				{ "px": [224,224], "src": [48,16], "f": 0, "t": 10, "d": [263,392] },
				{ "px": [240,224], "src": [48,16], "f": 0, "t": 10, "d": [263,393] },
				{ "px": [256,224], "src": [48,16], "f": 0, "t": 10, "d": [263,394] },
				{ "px": [272,224], "src": [48,16], "f": 0, "t": 10, "d": [263,395] },
				{ "px": [288,224], "src": [48,16], "f": 0, "t": 10, "d": [263,396] },
				{ "px": [320,224], "src": [48,16], "f": 2, "t": 10, "d": [263,398] },
				{ "px": [208,240], "src": [48,16], "f": 2, "t": 10, "d": [263,418] },
				{ "px": [224,240], "src": [48,16], "f": 2, "t": 10, "d": [263,419] },
				{ "px": [240,240], "src": [48,16], "f": 2, "t": 10, "d": [263,420] },
				{ "px": [256,240], "src": [48,16], "f": 2, "t": 10, "d": [263,421] },
				{ "px": [272,240], "src": [48,16], "f": 2, "t": 10, "d": [263,422] },
				{ "px": [288,240], "src": [48,16], "f": 2, "t": 10, "d": [263,423] },
				{ "px": [64,80], "src": [16,48], "f": 0, "t": 22, "d": [262,139] },
				{ "px": [64,96], "src": [16,48], "f": 0, "t": 22, "d": [262,166] },
				{ "px": [320,112], "src": [16,48], "f": 1, "t": 22, "d": [262,209] },
				{ "px": [320,128], "src": [16,48], "f": 1, "t": 22, "d": [262,236] },
				{ "px": [160,144], "src": [16,48], "f": 0, "t": 22, "d": [262,253] },
				{ "px": [192,144], "src": [16,48], "f": 1, "t": 22, "d": [262,255] },
				{ "px": [192,160], "src": [16,48], "f": 1, "t": 22, "d": [262,282] },
				{ "px": [336,160], "src": [16,48], "f": 1, "t": 22, "d": [262,291] },
				{ "px": [128,176], "src": [16,48], "f": 0, "t": 22, "d": [262,305] },
				{ "px": [192,176], "src": [16,48], "f": 1, "t": 22, "d": [262,309] },
				{ "px": [320,176], "src": [16,48], "f": 0, "t": 22, "d": [262,317] },
				{ "px": [336,176], "src": [16,48], "f": 1, "t": 22, "d": [262,318] },
				{ "px": [128,192], "src": [16,48], "f": 0, "t": 22, "d": [262,332] },
				{ "px": [192,192], "src": [16,48], "f": 1, "t": 22, "d": [262,336] },
				{ "px": [320,192], "src": [16,48], "f": 0, "t": 22, "d": [262,344] },
				{ "px": [336,192], "src": [16,48], "f": 1, "t": 22, "d": [262,345] },
				{ "px": [192,208], "src": [16,48], "f": 1, "t": 22, "d": [262,363] },
				{ "px": [336,208], "src": [16,48], "f": 1, "t": 22, "d": [262,372] },
				{ "px": [160,224], "src": [16,48], "f": 0, "t": 22, "d": [262,388] },
				{ "px": [160,240], "src": [16,48], "f": 0, "t": 22, "d": [262,415] }
			],
			"seed": 9781052,
			"overrideTilesetUid": 466,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 27,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"levelId": 465,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3461945,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [48,16], "f": 0, "t": 11, "d": [0] },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 9, "d": [1] },
				{ "px": [32,0], "src": [64,16], "f": 0, "t": 12, "d": [2] },
				{ "px": [48,0], "src": [64,16], "f": 0, "t": 12, "d": [3] },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 9, "d": [4] },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 10, "d": [5] },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 9, "d": [6] },
				{ "px": [112,0], "src": [64,16], "f": 0, "t": 12, "d": [7] },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 9, "d": [8] },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 9, "d": [9] },
				{ "px": [160,0], "src": [48,16], "f": 0, "t": 11, "d": [10] },
				{ "px": [176,0], "src": [64,16], "f": 0, "t": 12, "d": [11] },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 9, "d": [12] },
				{ "px": [208,0], "src": [48,16], "f": 0, "t": 11, "d": [13] },
				{ "px": [224,0], "src": [32,16], "f": 0, "t": 10, "d": [14] },
				{ "px": [240,0], "src": [48,16], "f": 0, "t": 11, "d": [15] },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 9, "d": [16] },
				{ "px": [272,0], "src": [32,16], "f": 0, "t": 10, "d": [17] },
				{ "px": [288,0], "src": [64,16], "f": 0, "t": 12, "d": [18] },
				{ "px": [304,0], "src": [64,16], "f": 0, "t": 12, "d": [19] },
				{ "px": [320,0], "src": [64,16], "f": 0, "t": 12, "d": [20] },
				{ "px": [336,0], "src": [32,16], "f": 0, "t": 10, "d": [21] },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 9, "d": [22] },
				{ "px": [368,0], "src": [32,16], "f": 0, "t": 10, "d": [23] },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 9, "d": [24] },
				{ "px": [400,0], "src": [32,16], "f": 0, "t": 10, "d": [25] },
				{ "px": [416,0], "src": [32,16], "f": 0, "t": 10, "d": [26] },
				{ "px": [0,16], "src": [64,16], "f": 0, "t": 12, "d": [27] },
				{ "px": [16,16], "src": [64,16], "f": 0, "t": 12, "d": [28] },
				{ "px": [32,16], "src": [48,16], "f": 0, "t": 11, "d": [29] },
				{ "px": [48,16], "src": [48,16], "f": 0, "t": 11, "d": [30] },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 9, "d": [31] },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 9, "d": [32] },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 9, "d": [33] },
				{ "px": [112,16], "src": [64,16], "f": 0, "t": 12, "d": [34] },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 9, "d": [35] },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 9, "d": [36] },
				{ "px": [160,16], "src": [32,16], "f": 0, "t": 10, "d": [37] },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 10, "d": [38] },
				{ "px": [192,16], "src": [64,16], "f": 0, "t": 12, "d": [39] },
				{ "px": [208,16], "src": [32,16], "f": 0, "t": 10, "d": [40] },
				{ "px": [224,16], "src": [48,16], "f": 0, "t": 11, "d": [41] },
				{ "px": [240,16], "src": [64,16], "f": 0, "t": 12, "d": [42] },
				{ "px": [256,16], "src": [32,16], "f": 0, "t": 10, "d": [43] },
				{ "px": [272,16], "src": [48,16], "f": 0, "t": 11, "d": [44] },
				{ "px": [288,16], "src": [32,16], "f": 0, "t": 10, "d": [45] },
				{ "px": [304,16], "src": [48,16], "f": 0, "t": 11, "d": [46] },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 9, "d": [47] },
				{ "px": [336,16], "src": [32,16], "f": 0, "t": 10, "d": [48] },
				{ "px": [352,16], "src": [48,16], "f": 0, "t": 11, "d": [49] },
				{ "px": [368,16], "src": [48,16], "f": 0, "t": 11, "d": [50] },
				{ "px": [384,16], "src": [32,16], "f": 0, "t": 10, "d": [51] },
				{ "px": [400,16], "src": [48,16], "f": 0, "t": 11, "d": [52] },
				{ "px": [416,16], "src": [64,16], "f": 0, "t": 12, "d": [53] },
				{ "px": [0,32], "src": [32,16], "f": 0, "t": 10, "d": [54] },
				{ "px": [16,32], "src": [48,16], "f": 0, "t": 11, "d": [55] },
				{ "px": [32,32], "src": [32,16], "f": 0, "t": 10, "d": [56] },
				{ "px": [48,32], "src": [64,16], "f": 0, "t": 12, "d": [57] },
				{ "px": [64,32], "src": [48,16], "f": 0, "t": 11, "d": [58] },
				{ "px": [80,32], "src": [32,16], "f": 0, "t": 10, "d": [59] },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 9, "d": [60] },
				{ "px": [112,32], "src": [48,16], "f": 0, "t": 11, "d": [61] },
				{ "px": [128,32], "src": [32,16], "f": 0, "t": 10, "d": [62] },
				{ "px": [144,32], "src": [32,16], "f": 0, "t": 10, "d": [63] },
				{ "px": [160,32], "src": [48,16], "f": 0, "t": 11, "d": [64] },
				{ "px": [176,32], "src": [48,16], "f": 0, "t": 11, "d": [65] },
				{ "px": [192,32], "src": [32,16], "f": 0, "t": 10, "d": [66] },
				{ "px": [208,32], "src": [64,16], "f": 0, "t": 12, "d": [67] },
				{ "px": [224,32], "src": [48,16], "f": 0, "t": 11, "d": [68] },
				{ "px": [240,32], "src": [32,16], "f": 0, "t": 10, "d": [69] },
				{ "px": [256,32], "src": [32,16], "f": 0, "t": 10, "d": [70] },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 9, "d": [71] },
				{ "px": [288,32], "src": [48,16], "f": 0, "t": 11, "d": [72] },
				{ "px": [304,32], "src": [64,16], "f": 0, "t": 12, "d": [73] },
				{ "px": [320,32], "src": [48,16], "f": 0, "t": 11, "d": [74] },
				{ "px": [336,32], "src": [64,16], "f": 0, "t": 12, "d": [75] },
				{ "px": [352,32], "src": [32,16], "f": 0, "t": 10, "d": [76] },
				{ "px": [368,32], "src": [32,16], "f": 0, "t": 10, "d": [77] },
				{ "px": [384,32], "src": [32,16], "f": 0, "t": 10, "d": [78] },
				{ "px": [400,32], "src": [32,16], "f": 0, "t": 10, "d": [79] },
				{ "px": [416,32], "src": [48,16], "f": 0, "t": 11, "d": [80] },
				{ "px": [0,48], "src": [32,16], "f": 0, "t": 10, "d": [81] },
				{ "px": [16,48], "src": [64,16], "f": 0, "t": 12, "d": [82] },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 9, "d": [83] },
				{ "px": [48,48], "src": [48,16], "f": 0, "t": 11, "d": [84] },
				{ "px": [64,48], "src": [48,16], "f": 0, "t": 11, "d": [85] },
				{ "px": [80,48], "src": [48,16], "f": 0, "t": 11, "d": [86] },
				{ "px": [96,48], "src": [64,16], "f": 0, "t": 12, "d": [87] },
				{ "px": [112,48], "src": [48,16], "f": 0, "t": 11, "d": [88] },
				{ "px": [128,48], "src": [16,16], "f": 0, "t": 9, "d": [89] },
				{ "px": [144,48], "src": [48,16], "f": 0, "t": 11, "d": [90] },
				{ "px": [160,48], "src": [64,16], "f": 0, "t": 12, "d": [91] },
				{ "px": [176,48], "src": [64,16], "f": 0, "t": 12, "d": [92] },
				{ "px": [192,48], "src": [64,16], "f": 0, "t": 12, "d": [93] },
				{ "px": [208,48], "src": [32,16], "f": 0, "t": 10, "d": [94] },
				{ "px": [224,48], "src": [64,16], "f": 0, "t": 12, "d": [95] },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 9, "d": [96] },
				{ "px": [256,48], "src": [32,16], "f": 0, "t": 10, "d": [97] },
				{ "px": [272,48], "src": [64,16], "f": 0, "t": 12, "d": [98] },
				{ "px": [288,48], "src": [32,16], "f": 0, "t": 10, "d": [99] },
				{ "px": [304,48], "src": [48,16], "f": 0, "t": 11, "d": [100] },
				{ "px": [320,48], "src": [16,16], "f": 0, "t": 9, "d": [101] },
				{ "px": [336,48], "src": [32,16], "f": 0, "t": 10, "d": [102] },
				{ "px": [352,48], "src": [32,16], "f": 0, "t": 10, "d": [103] },
				{ "px": [368,48], "src": [64,16], "f": 0, "t": 12, "d": [104] },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 9, "d": [105] },
				{ "px": [400,48], "src": [16,16], "f": 0, "t": 9, "d": [106] },
				{ "px": [416,48], "src": [32,16], "f": 0, "t": 10, "d": [107] },
				{ "px": [0,64], "src": [64,16], "f": 0, "t": 12, "d": [108] },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 9, "d": [109] },
				{ "px": [32,64], "src": [32,16], "f": 0, "t": 10, "d": [110] },
				{ "px": [48,64], "src": [48,16], "f": 0, "t": 11, "d": [111] },
				{ "px": [64,64], "src": [48,16], "f": 0, "t": 11, "d": [112] },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 9, "d": [113] },
				{ "px": [96,64], "src": [48,16], "f": 0, "t": 11, "d": [114] },
				{ "px": [112,64], "src": [64,16], "f": 0, "t": 12, "d": [115] },
				{ "px": [128,64], "src": [32,16], "f": 0, "t": 10, "d": [116] },
				{ "px": [144,64], "src": [16,16], "f": 0, "t": 9, "d": [117] },
				{ "px": [160,64], "src": [32,16], "f": 0, "t": 10, "d": [118] },
				{ "px": [176,64], "src": [48,16], "f": 0, "t": 11, "d": [119] },
				{ "px": [192,64], "src": [32,16], "f": 0, "t": 10, "d": [120] },
				{ "px": [208,64], "src": [48,16], "f": 0, "t": 11, "d": [121] },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 9, "d": [122] },
				{ "px": [240,64], "src": [32,16], "f": 0, "t": 10, "d": [123] },
				{ "px": [256,64], "src": [32,16], "f": 0, "t": 10, "d": [124] },
				{ "px": [272,64], "src": [32,16], "f": 0, "t": 10, "d": [125] },
				{ "px": [288,64], "src": [32,16], "f": 0, "t": 10, "d": [126] },
				{ "px": [304,64], "src": [32,16], "f": 0, "t": 10, "d": [127] },
				{ "px": [320,64], "src": [32,16], "f": 0, "t": 10, "d": [128] },
				{ "px": [336,64], "src": [32,16], "f": 0, "t": 10, "d": [129] },
				{ "px": [352,64], "src": [48,16], "f": 0, "t": 11, "d": [130] },
				{ "px": [368,64], "src": [64,16], "f": 0, "t": 12, "d": [131] },
				{ "px": [384,64], "src": [48,16], "f": 0, "t": 11, "d": [132] },
				{ "px": [400,64], "src": [64,16], "f": 0, "t": 12, "d": [133] },
				{ "px": [416,64], "src": [64,16], "f": 0, "t": 12, "d": [134] },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 9, "d": [135] },
				{ "px": [16,80], "src": [32,16], "f": 0, "t": 10, "d": [136] },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 9, "d": [137] },
				{ "px": [48,80], "src": [64,16], "f": 0, "t": 12, "d": [138] },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 9, "d": [139] },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 9, "d": [140] },
				{ "px": [96,80], "src": [32,16], "f": 0, "t": 10, "d": [141] },
				{ "px": [112,80], "src": [64,16], "f": 0, "t": 12, "d": [142] },
				{ "px": [128,80], "src": [16,16], "f": 0, "t": 9, "d": [143] },
				{ "px": [144,80], "src": [32,16], "f": 0, "t": 10, "d": [144] },
				{ "px": [160,80], "src": [16,16], "f": 0, "t": 9, "d": [145] },
				{ "px": [176,80], "src": [16,16], "f": 0, "t": 9, "d": [146] },
				{ "px": [192,80], "src": [16,16], "f": 0, "t": 9, "d": [147] },
				{ "px": [208,80], "src": [48,16], "f": 0, "t": 11, "d": [148] },
				{ "px": [224,80], "src": [16,16], "f": 0, "t": 9, "d": [149] },
				{ "px": [240,80], "src": [64,16], "f": 0, "t": 12, "d": [150] },
				{ "px": [256,80], "src": [48,16], "f": 0, "t": 11, "d": [151] },
				{ "px": [272,80], "src": [64,16], "f": 0, "t": 12, "d": [152] },
				{ "px": [288,80], "src": [32,16], "f": 0, "t": 10, "d": [153] },
				{ "px": [304,80], "src": [48,16], "f": 0, "t": 11, "d": [154] },
				{ "px": [320,80], "src": [16,16], "f": 0, "t": 9, "d": [155] },
				{ "px": [336,80], "src": [48,16], "f": 0, "t": 11, "d": [156] },
				{ "px": [352,80], "src": [32,16], "f": 0, "t": 10, "d": [157] },
				{ "px": [368,80], "src": [16,16], "f": 0, "t": 9, "d": [158] },
				{ "px": [384,80], "src": [16,16], "f": 0, "t": 9, "d": [159] },
				{ "px": [400,80], "src": [48,16], "f": 0, "t": 11, "d": [160] },
				{ "px": [416,80], "src": [32,16], "f": 0, "t": 10, "d": [161] },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 9, "d": [162] },
				{ "px": [16,96], "src": [32,16], "f": 0, "t": 10, "d": [163] },
				{ "px": [32,96], "src": [32,16], "f": 0, "t": 10, "d": [164] },
				{ "px": [48,96], "src": [64,16], "f": 0, "t": 12, "d": [165] },
				{ "px": [64,96], "src": [32,16], "f": 0, "t": 10, "d": [166] },
				{ "px": [80,96], "src": [32,16], "f": 0, "t": 10, "d": [167] },
				{ "px": [96,96], "src": [48,16], "f": 0, "t": 11, "d": [168] },
				{ "px": [112,96], "src": [32,16], "f": 0, "t": 10, "d": [169] },
				{ "px": [128,96], "src": [32,16], "f": 0, "t": 10, "d": [170] },
				{ "px": [144,96], "src": [48,16], "f": 0, "t": 11, "d": [171] },
				{ "px": [160,96], "src": [32,16], "f": 0, "t": 10, "d": [172] },
				{ "px": [176,96], "src": [32,16], "f": 0, "t": 10, "d": [173] },
				{ "px": [192,96], "src": [16,16], "f": 0, "t": 9, "d": [174] },
				{ "px": [208,96], "src": [16,16], "f": 0, "t": 9, "d": [175] },
				{ "px": [224,96], "src": [48,16], "f": 0, "t": 11, "d": [176] },
				{ "px": [240,96], "src": [64,16], "f": 0, "t": 12, "d": [177] },
				{ "px": [256,96], "src": [48,16], "f": 0, "t": 11, "d": [178] },
				{ "px": [272,96], "src": [64,16], "f": 0, "t": 12, "d": [179] },
				{ "px": [288,96], "src": [32,16], "f": 0, "t": 10, "d": [180] },
				{ "px": [304,96], "src": [48,16], "f": 0, "t": 11, "d": [181] },
				{ "px": [320,96], "src": [64,16], "f": 0, "t": 12, "d": [182] },
				{ "px": [336,96], "src": [48,16], "f": 0, "t": 11, "d": [183] },
				{ "px": [352,96], "src": [16,16], "f": 0, "t": 9, "d": [184] },
				{ "px": [368,96], "src": [32,16], "f": 0, "t": 10, "d": [185] },
				{ "px": [384,96], "src": [48,16], "f": 0, "t": 11, "d": [186] },
				{ "px": [400,96], "src": [48,16], "f": 0, "t": 11, "d": [187] },
				{ "px": [416,96], "src": [32,16], "f": 0, "t": 10, "d": [188] },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 10, "d": [189] },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 9, "d": [190] },
				{ "px": [32,112], "src": [48,16], "f": 0, "t": 11, "d": [191] },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 9, "d": [192] },
				{ "px": [64,112], "src": [64,16], "f": 0, "t": 12, "d": [193] },
				{ "px": [80,112], "src": [32,16], "f": 0, "t": 10, "d": [194] },
				{ "px": [96,112], "src": [64,16], "f": 0, "t": 12, "d": [195] },
				{ "px": [112,112], "src": [64,16], "f": 0, "t": 12, "d": [196] },
				{ "px": [128,112], "src": [16,16], "f": 0, "t": 9, "d": [197] },
				{ "px": [144,112], "src": [64,16], "f": 0, "t": 12, "d": [198] },
				{ "px": [160,112], "src": [16,16], "f": 0, "t": 9, "d": [199] },
				{ "px": [176,112], "src": [48,16], "f": 0, "t": 11, "d": [200] },
				{ "px": [192,112], "src": [16,16], "f": 0, "t": 9, "d": [201] },
				{ "px": [208,112], "src": [64,16], "f": 0, "t": 12, "d": [202] },
				{ "px": [224,112], "src": [48,16], "f": 0, "t": 11, "d": [203] },
				{ "px": [240,112], "src": [32,16], "f": 0, "t": 10, "d": [204] },
				{ "px": [256,112], "src": [48,16], "f": 0, "t": 11, "d": [205] },
				{ "px": [272,112], "src": [16,16], "f": 0, "t": 9, "d": [206] },
				{ "px": [288,112], "src": [64,16], "f": 0, "t": 12, "d": [207] },
				{ "px": [304,112], "src": [48,16], "f": 0, "t": 11, "d": [208] },
				{ "px": [320,112], "src": [64,16], "f": 0, "t": 12, "d": [209] },
				{ "px": [336,112], "src": [64,16], "f": 0, "t": 12, "d": [210] },
				{ "px": [352,112], "src": [64,16], "f": 0, "t": 12, "d": [211] },
				{ "px": [368,112], "src": [48,16], "f": 0, "t": 11, "d": [212] },
				{ "px": [384,112], "src": [48,16], "f": 0, "t": 11, "d": [213] },
				{ "px": [400,112], "src": [32,16], "f": 0, "t": 10, "d": [214] },
				{ "px": [416,112], "src": [32,16], "f": 0, "t": 10, "d": [215] },
				{ "px": [0,128], "src": [48,16], "f": 0, "t": 11, "d": [216] },
				{ "px": [16,128], "src": [32,16], "f": 0, "t": 10, "d": [217] },
				{ "px": [32,128], "src": [32,16], "f": 0, "t": 10, "d": [218] },
				{ "px": [48,128], "src": [32,16], "f": 0, "t": 10, "d": [219] },
				{ "px": [64,128], "src": [64,16], "f": 0, "t": 12, "d": [220] },
				{ "px": [80,128], "src": [32,16], "f": 0, "t": 10, "d": [221] },
				{ "px": [96,128], "src": [48,16], "f": 0, "t": 11, "d": [222] },
				{ "px": [112,128], "src": [32,16], "f": 0, "t": 10, "d": [223] },
				{ "px": [128,128], "src": [64,16], "f": 0, "t": 12, "d": [224] },
				{ "px": [144,128], "src": [16,16], "f": 0, "t": 9, "d": [225] },
				{ "px": [160,128], "src": [48,16], "f": 0, "t": 11, "d": [226] },
				{ "px": [176,128], "src": [48,16], "f": 0, "t": 11, "d": [227] },
				{ "px": [192,128], "src": [48,16], "f": 0, "t": 11, "d": [228] },
				{ "px": [208,128], "src": [32,16], "f": 0, "t": 10, "d": [229] },
				{ "px": [224,128], "src": [48,16], "f": 0, "t": 11, "d": [230] },
				{ "px": [240,128], "src": [32,16], "f": 0, "t": 10, "d": [231] },
				{ "px": [256,128], "src": [16,16], "f": 0, "t": 9, "d": [232] },
				{ "px": [272,128], "src": [16,16], "f": 0, "t": 9, "d": [233] },
				{ "px": [288,128], "src": [32,16], "f": 0, "t": 10, "d": [234] },
				{ "px": [304,128], "src": [64,16], "f": 0, "t": 12, "d": [235] },
				{ "px": [320,128], "src": [48,16], "f": 0, "t": 11, "d": [236] },
				{ "px": [336,128], "src": [64,16], "f": 0, "t": 12, "d": [237] },
				{ "px": [352,128], "src": [32,16], "f": 0, "t": 10, "d": [238] },
				{ "px": [368,128], "src": [48,16], "f": 0, "t": 11, "d": [239] },
				{ "px": [384,128], "src": [48,16], "f": 0, "t": 11, "d": [240] },
				{ "px": [400,128], "src": [64,16], "f": 0, "t": 12, "d": [241] },
				{ "px": [416,128], "src": [48,16], "f": 0, "t": 11, "d": [242] },
				{ "px": [0,144], "src": [32,16], "f": 0, "t": 10, "d": [243] },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 9, "d": [244] },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 9, "d": [245] },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 9, "d": [246] },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 9, "d": [247] },
				{ "px": [80,144], "src": [16,16], "f": 0, "t": 9, "d": [248] },
				{ "px": [96,144], "src": [16,16], "f": 0, "t": 9, "d": [249] },
				{ "px": [112,144], "src": [48,16], "f": 0, "t": 11, "d": [250] },
				{ "px": [128,144], "src": [32,16], "f": 0, "t": 10, "d": [251] },
				{ "px": [144,144], "src": [32,16], "f": 0, "t": 10, "d": [252] },
				{ "px": [160,144], "src": [16,16], "f": 0, "t": 9, "d": [253] },
				{ "px": [176,144], "src": [32,16], "f": 0, "t": 10, "d": [254] },
				{ "px": [192,144], "src": [64,16], "f": 0, "t": 12, "d": [255] },
				{ "px": [208,144], "src": [16,16], "f": 0, "t": 9, "d": [256] },
				{ "px": [224,144], "src": [64,16], "f": 0, "t": 12, "d": [257] },
				{ "px": [240,144], "src": [16,16], "f": 0, "t": 9, "d": [258] },
				{ "px": [256,144], "src": [64,16], "f": 0, "t": 12, "d": [259] },
				{ "px": [272,144], "src": [16,16], "f": 0, "t": 9, "d": [260] },
				{ "px": [288,144], "src": [16,16], "f": 0, "t": 9, "d": [261] },
				{ "px": [304,144], "src": [48,16], "f": 0, "t": 11, "d": [262] },
				{ "px": [320,144], "src": [64,16], "f": 0, "t": 12, "d": [263] },
				{ "px": [336,144], "src": [64,16], "f": 0, "t": 12, "d": [264] },
				{ "px": [352,144], "src": [16,16], "f": 0, "t": 9, "d": [265] },
				{ "px": [368,144], "src": [48,16], "f": 0, "t": 11, "d": [266] },
				{ "px": [384,144], "src": [32,16], "f": 0, "t": 10, "d": [267] },
				{ "px": [400,144], "src": [64,16], "f": 0, "t": 12, "d": [268] },
				{ "px": [416,144], "src": [48,16], "f": 0, "t": 11, "d": [269] },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 9, "d": [270] },
				{ "px": [16,160], "src": [48,16], "f": 0, "t": 11, "d": [271] },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 9, "d": [272] },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 9, "d": [273] },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 9, "d": [274] },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 9, "d": [275] },
				{ "px": [96,160], "src": [16,16], "f": 0, "t": 9, "d": [276] },
				{ "px": [112,160], "src": [32,16], "f": 0, "t": 10, "d": [277] },
				{ "px": [128,160], "src": [16,16], "f": 0, "t": 9, "d": [278] },
				{ "px": [144,160], "src": [64,16], "f": 0, "t": 12, "d": [279] },
				{ "px": [160,160], "src": [48,16], "f": 0, "t": 11, "d": [280] },
				{ "px": [176,160], "src": [48,16], "f": 0, "t": 11, "d": [281] },
				{ "px": [192,160], "src": [48,16], "f": 0, "t": 11, "d": [282] },
				{ "px": [208,160], "src": [32,16], "f": 0, "t": 10, "d": [283] },
				{ "px": [224,160], "src": [48,16], "f": 0, "t": 11, "d": [284] },
				{ "px": [240,160], "src": [32,16], "f": 0, "t": 10, "d": [285] },
				{ "px": [256,160], "src": [32,16], "f": 0, "t": 10, "d": [286] },
				{ "px": [272,160], "src": [64,16], "f": 0, "t": 12, "d": [287] },
				{ "px": [288,160], "src": [48,16], "f": 0, "t": 11, "d": [288] },
				{ "px": [304,160], "src": [32,16], "f": 0, "t": 10, "d": [289] },
				{ "px": [320,160], "src": [64,16], "f": 0, "t": 12, "d": [290] },
				{ "px": [336,160], "src": [64,16], "f": 0, "t": 12, "d": [291] },
				{ "px": [352,160], "src": [16,16], "f": 0, "t": 9, "d": [292] },
				{ "px": [368,160], "src": [48,16], "f": 0, "t": 11, "d": [293] },
				{ "px": [384,160], "src": [48,16], "f": 0, "t": 11, "d": [294] },
				{ "px": [400,160], "src": [16,16], "f": 0, "t": 9, "d": [295] },
				{ "px": [416,160], "src": [48,16], "f": 0, "t": 11, "d": [296] },
				{ "px": [0,176], "src": [48,16], "f": 0, "t": 11, "d": [297] },
				{ "px": [16,176], "src": [48,16], "f": 0, "t": 11, "d": [298] },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 9, "d": [299] },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 9, "d": [300] },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 9, "d": [301] },
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 9, "d": [302] },
				{ "px": [96,176], "src": [64,16], "f": 0, "t": 12, "d": [303] },
				{ "px": [112,176], "src": [32,16], "f": 0, "t": 10, "d": [304] },
				{ "px": [128,176], "src": [48,16], "f": 0, "t": 11, "d": [305] },
				{ "px": [144,176], "src": [48,16], "f": 0, "t": 11, "d": [306] },
				{ "px": [160,176], "src": [64,16], "f": 0, "t": 12, "d": [307] },
				{ "px": [176,176], "src": [48,16], "f": 0, "t": 11, "d": [308] },
				{ "px": [192,176], "src": [48,16], "f": 0, "t": 11, "d": [309] },
				{ "px": [208,176], "src": [16,16], "f": 0, "t": 9, "d": [310] },
				{ "px": [224,176], "src": [16,16], "f": 0, "t": 9, "d": [311] },
				{ "px": [240,176], "src": [64,16], "f": 0, "t": 12, "d": [312] },
				{ "px": [256,176], "src": [48,16], "f": 0, "t": 11, "d": [313] },
				{ "px": [272,176], "src": [32,16], "f": 0, "t": 10, "d": [314] },
				{ "px": [288,176], "src": [64,16], "f": 0, "t": 12, "d": [315] },
				{ "px": [304,176], "src": [32,16], "f": 0, "t": 10, "d": [316] },
				{ "px": [320,176], "src": [16,16], "f": 0, "t": 9, "d": [317] },
				{ "px": [336,176], "src": [32,16], "f": 0, "t": 10, "d": [318] },
				{ "px": [352,176], "src": [64,16], "f": 0, "t": 12, "d": [319] },
				{ "px": [368,176], "src": [16,16], "f": 0, "t": 9, "d": [320] },
				{ "px": [384,176], "src": [48,16], "f": 0, "t": 11, "d": [321] },
				{ "px": [400,176], "src": [32,16], "f": 0, "t": 10, "d": [322] },
				{ "px": [416,176], "src": [16,16], "f": 0, "t": 9, "d": [323] },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 9, "d": [324] },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 9, "d": [325] },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 9, "d": [326] },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 9, "d": [327] },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 9, "d": [328] },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 9, "d": [329] },
				{ "px": [96,192], "src": [32,16], "f": 0, "t": 10, "d": [330] },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 9, "d": [331] },
				{ "px": [128,192], "src": [48,16], "f": 0, "t": 11, "d": [332] },
				{ "px": [144,192], "src": [32,16], "f": 0, "t": 10, "d": [333] },
				{ "px": [160,192], "src": [16,16], "f": 0, "t": 9, "d": [334] },
				{ "px": [176,192], "src": [16,16], "f": 0, "t": 9, "d": [335] },
				{ "px": [192,192], "src": [16,16], "f": 0, "t": 9, "d": [336] },
				{ "px": [208,192], "src": [16,16], "f": 0, "t": 9, "d": [337] },
				{ "px": [224,192], "src": [64,16], "f": 0, "t": 12, "d": [338] },
				{ "px": [240,192], "src": [32,16], "f": 0, "t": 10, "d": [339] },
				{ "px": [256,192], "src": [64,16], "f": 0, "t": 12, "d": [340] },
				{ "px": [272,192], "src": [16,16], "f": 0, "t": 9, "d": [341] },
				{ "px": [288,192], "src": [64,16], "f": 0, "t": 12, "d": [342] },
				{ "px": [304,192], "src": [64,16], "f": 0, "t": 12, "d": [343] },
				{ "px": [320,192], "src": [48,16], "f": 0, "t": 11, "d": [344] },
				{ "px": [336,192], "src": [48,16], "f": 0, "t": 11, "d": [345] },
				{ "px": [352,192], "src": [48,16], "f": 0, "t": 11, "d": [346] },
				{ "px": [368,192], "src": [16,16], "f": 0, "t": 9, "d": [347] },
				{ "px": [384,192], "src": [32,16], "f": 0, "t": 10, "d": [348] },
				{ "px": [400,192], "src": [64,16], "f": 0, "t": 12, "d": [349] },
				{ "px": [416,192], "src": [16,16], "f": 0, "t": 9, "d": [350] },
				{ "px": [0,208], "src": [32,16], "f": 0, "t": 10, "d": [351] },
				{ "px": [16,208], "src": [64,16], "f": 0, "t": 12, "d": [352] },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 9, "d": [353] },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 9, "d": [354] },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 9, "d": [355] },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 9, "d": [356] },
				{ "px": [96,208], "src": [48,16], "f": 0, "t": 11, "d": [357] },
				{ "px": [112,208], "src": [64,16], "f": 0, "t": 12, "d": [358] },
				{ "px": [128,208], "src": [32,16], "f": 0, "t": 10, "d": [359] },
				{ "px": [144,208], "src": [64,16], "f": 0, "t": 12, "d": [360] },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 10, "d": [361] },
				{ "px": [176,208], "src": [48,16], "f": 0, "t": 11, "d": [362] },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 10, "d": [363] },
				{ "px": [208,208], "src": [64,16], "f": 0, "t": 12, "d": [364] },
				{ "px": [224,208], "src": [64,16], "f": 0, "t": 12, "d": [365] },
				{ "px": [240,208], "src": [64,16], "f": 0, "t": 12, "d": [366] },
				{ "px": [256,208], "src": [16,16], "f": 0, "t": 9, "d": [367] },
				{ "px": [272,208], "src": [64,16], "f": 0, "t": 12, "d": [368] },
				{ "px": [288,208], "src": [48,16], "f": 0, "t": 11, "d": [369] },
				{ "px": [304,208], "src": [32,16], "f": 0, "t": 10, "d": [370] },
				{ "px": [320,208], "src": [32,16], "f": 0, "t": 10, "d": [371] },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 9, "d": [372] },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 9, "d": [373] },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 10, "d": [374] },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 9, "d": [375] },
				{ "px": [400,208], "src": [48,16], "f": 0, "t": 11, "d": [376] },
				{ "px": [416,208], "src": [48,16], "f": 0, "t": 11, "d": [377] },
				{ "px": [0,224], "src": [64,16], "f": 0, "t": 12, "d": [378] },
				{ "px": [16,224], "src": [48,16], "f": 0, "t": 11, "d": [379] },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 9, "d": [380] },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 9, "d": [381] },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 9, "d": [382] },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 9, "d": [383] },
				{ "px": [96,224], "src": [64,16], "f": 0, "t": 12, "d": [384] },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 9, "d": [385] },
				{ "px": [128,224], "src": [64,16], "f": 0, "t": 12, "d": [386] },
				{ "px": [144,224], "src": [64,16], "f": 0, "t": 12, "d": [387] },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 10, "d": [388] },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 9, "d": [389] },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 10, "d": [390] },
				{ "px": [208,224], "src": [32,16], "f": 0, "t": 10, "d": [391] },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 9, "d": [392] },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 9, "d": [393] },
				{ "px": [256,224], "src": [64,16], "f": 0, "t": 12, "d": [394] },
				{ "px": [272,224], "src": [64,16], "f": 0, "t": 12, "d": [395] },
				{ "px": [288,224], "src": [32,16], "f": 0, "t": 10, "d": [396] },
				{ "px": [304,224], "src": [48,16], "f": 0, "t": 11, "d": [397] },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 9, "d": [398] },
				{ "px": [336,224], "src": [64,16], "f": 0, "t": 12, "d": [399] },
				{ "px": [352,224], "src": [32,16], "f": 0, "t": 10, "d": [400] },
				{ "px": [368,224], "src": [48,16], "f": 0, "t": 11, "d": [401] },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 10, "d": [402] },
				{ "px": [400,224], "src": [32,16], "f": 0, "t": 10, "d": [403] },
				{ "px": [416,224], "src": [16,16], "f": 0, "t": 9, "d": [404] },
				{ "px": [0,240], "src": [64,16], "f": 0, "t": 12, "d": [405] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 9, "d": [406] },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 9, "d": [407] },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 9, "d": [408] },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 9, "d": [409] },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 9, "d": [410] },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 9, "d": [411] },
				{ "px": [112,240], "src": [64,16], "f": 0, "t": 12, "d": [412] },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 9, "d": [413] },
				{ "px": [144,240], "src": [64,16], "f": 0, "t": 12, "d": [414] },
				{ "px": [160,240], "src": [48,16], "f": 0, "t": 11, "d": [415] },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 9, "d": [416] },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 9, "d": [417] },
				{ "px": [208,240], "src": [48,16], "f": 0, "t": 11, "d": [418] },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 9, "d": [419] },
				{ "px": [240,240], "src": [32,16], "f": 0, "t": 10, "d": [420] },
				{ "px": [256,240], "src": [64,16], "f": 0, "t": 12, "d": [421] },
				{ "px": [272,240], "src": [16,16], "f": 0, "t": 9, "d": [422] },
				{ "px": [288,240], "src": [32,16], "f": 0, "t": 10, "d": [423] },
				{ "px": [304,240], "src": [32,16], "f": 0, "t": 10, "d": [424] },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 9, "d": [425] },
				{ "px": [336,240], "src": [48,16], "f": 0, "t": 11, "d": [426] },
				{ "px": [352,240], "src": [16,16], "f": 0, "t": 9, "d": [427] },
				{ "px": [368,240], "src": [64,16], "f": 0, "t": 12, "d": [428] },
				{ "px": [384,240], "src": [64,16], "f": 0, "t": 12, "d": [429] },
				{ "px": [400,240], "src": [48,16], "f": 0, "t": 11, "d": [430] },
				{ "px": [416,240], "src": [48,16], "f": 0, "t": 11, "d": [431] },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 10, "d": [432] },
				{ "px": [16,256], "src": [48,16], "f": 0, "t": 11, "d": [433] },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 9, "d": [434] },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 9, "d": [435] },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 9, "d": [436] },
				{ "px": [80,256], "src": [16,16], "f": 0, "t": 9, "d": [437] },
				{ "px": [96,256], "src": [32,16], "f": 0, "t": 10, "d": [438] },
				{ "px": [112,256], "src": [32,16], "f": 0, "t": 10, "d": [439] },
				{ "px": [128,256], "src": [48,16], "f": 0, "t": 11, "d": [440] },
				{ "px": [144,256], "src": [16,16], "f": 0, "t": 9, "d": [441] },
				{ "px": [160,256], "src": [64,16], "f": 0, "t": 12, "d": [442] },
				{ "px": [176,256], "src": [48,16], "f": 0, "t": 11, "d": [443] },
				{ "px": [192,256], "src": [16,16], "f": 0, "t": 9, "d": [444] },
				{ "px": [208,256], "src": [16,16], "f": 0, "t": 9, "d": [445] },
				{ "px": [224,256], "src": [64,16], "f": 0, "t": 12, "d": [446] },
				{ "px": [240,256], "src": [64,16], "f": 0, "t": 12, "d": [447] },
				{ "px": [256,256], "src": [48,16], "f": 0, "t": 11, "d": [448] },
				{ "px": [272,256], "src": [32,16], "f": 0, "t": 10, "d": [449] },
				{ "px": [288,256], "src": [48,16], "f": 0, "t": 11, "d": [450] },
				{ "px": [304,256], "src": [64,16], "f": 0, "t": 12, "d": [451] },
				{ "px": [320,256], "src": [32,16], "f": 0, "t": 10, "d": [452] },
				{ "px": [336,256], "src": [48,16], "f": 0, "t": 11, "d": [453] },
				{ "px": [352,256], "src": [16,16], "f": 0, "t": 9, "d": [454] },
				{ "px": [368,256], "src": [48,16], "f": 0, "t": 11, "d": [455] },
				{ "px": [384,256], "src": [16,16], "f": 0, "t": 9, "d": [456] },
				{ "px": [400,256], "src": [32,16], "f": 0, "t": 10, "d": [457] },
				{ "px": [416,256], "src": [48,16], "f": 0, "t": 11, "d": [458] },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 9, "d": [459] },
				{ "px": [16,272], "src": [64,16], "f": 0, "t": 12, "d": [460] },
				{ "px": [32,272], "src": [48,16], "f": 0, "t": 11, "d": [461] },
				{ "px": [48,272], "src": [64,16], "f": 0, "t": 12, "d": [462] },
				{ "px": [64,272], "src": [64,16], "f": 0, "t": 12, "d": [463] },
				{ "px": [80,272], "src": [48,16], "f": 0, "t": 11, "d": [464] },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 9, "d": [465] },
				{ "px": [112,272], "src": [16,16], "f": 0, "t": 9, "d": [466] },
				{ "px": [128,272], "src": [64,16], "f": 0, "t": 12, "d": [467] },
				{ "px": [144,272], "src": [48,16], "f": 0, "t": 11, "d": [468] },
				{ "px": [160,272], "src": [48,16], "f": 0, "t": 11, "d": [469] },
				{ "px": [176,272], "src": [64,16], "f": 0, "t": 12, "d": [470] },
				{ "px": [192,272], "src": [32,16], "f": 0, "t": 10, "d": [471] },
				{ "px": [208,272], "src": [32,16], "f": 0, "t": 10, "d": [472] },
				{ "px": [224,272], "src": [64,16], "f": 0, "t": 12, "d": [473] },
				{ "px": [240,272], "src": [64,16], "f": 0, "t": 12, "d": [474] },
				{ "px": [256,272], "src": [64,16], "f": 0, "t": 12, "d": [475] },
				{ "px": [272,272], "src": [48,16], "f": 0, "t": 11, "d": [476] },
				{ "px": [288,272], "src": [16,16], "f": 0, "t": 9, "d": [477] },
				{ "px": [304,272], "src": [32,16], "f": 0, "t": 10, "d": [478] },
				{ "px": [320,272], "src": [48,16], "f": 0, "t": 11, "d": [479] },
				{ "px": [336,272], "src": [16,16], "f": 0, "t": 9, "d": [480] },
				{ "px": [352,272], "src": [64,16], "f": 0, "t": 12, "d": [481] },
				{ "px": [368,272], "src": [16,16], "f": 0, "t": 9, "d": [482] },
				{ "px": [384,272], "src": [64,16], "f": 0, "t": 12, "d": [483] },
				{ "px": [400,272], "src": [64,16], "f": 0, "t": 12, "d": [484] },
				{ "px": [416,272], "src": [48,16], "f": 0, "t": 11, "d": [485] },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 9, "d": [486] },
				{ "px": [16,288], "src": [32,16], "f": 0, "t": 10, "d": [487] },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 9, "d": [488] },
				{ "px": [48,288], "src": [64,16], "f": 0, "t": 12, "d": [489] },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 9, "d": [490] },
				{ "px": [80,288], "src": [32,16], "f": 0, "t": 10, "d": [491] },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 9, "d": [492] },
				{ "px": [112,288], "src": [16,16], "f": 0, "t": 9, "d": [493] },
				{ "px": [128,288], "src": [16,16], "f": 0, "t": 9, "d": [494] },
				{ "px": [144,288], "src": [48,16], "f": 0, "t": 11, "d": [495] },
				{ "px": [160,288], "src": [64,16], "f": 0, "t": 12, "d": [496] },
				{ "px": [176,288], "src": [32,16], "f": 0, "t": 10, "d": [497] },
				{ "px": [192,288], "src": [48,16], "f": 0, "t": 11, "d": [498] },
				{ "px": [208,288], "src": [32,16], "f": 0, "t": 10, "d": [499] },
				{ "px": [224,288], "src": [64,16], "f": 0, "t": 12, "d": [500] },
				{ "px": [240,288], "src": [16,16], "f": 0, "t": 9, "d": [501] },
				{ "px": [256,288], "src": [16,16], "f": 0, "t": 9, "d": [502] },
				{ "px": [272,288], "src": [16,16], "f": 0, "t": 9, "d": [503] },
				{ "px": [288,288], "src": [16,16], "f": 0, "t": 9, "d": [504] },
				{ "px": [304,288], "src": [48,16], "f": 0, "t": 11, "d": [505] },
				{ "px": [320,288], "src": [16,16], "f": 0, "t": 9, "d": [506] },
				{ "px": [336,288], "src": [48,16], "f": 0, "t": 11, "d": [507] },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 9, "d": [508] },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 9, "d": [509] },
				{ "px": [384,288], "src": [48,16], "f": 0, "t": 11, "d": [510] },
				{ "px": [400,288], "src": [48,16], "f": 0, "t": 11, "d": [511] },
				{ "px": [416,288], "src": [64,16], "f": 0, "t": 12, "d": [512] },
				{ "px": [0,304], "src": [64,16], "f": 0, "t": 12, "d": [513] },
				{ "px": [16,304], "src": [64,16], "f": 0, "t": 12, "d": [514] },
				{ "px": [32,304], "src": [32,16], "f": 0, "t": 10, "d": [515] },
				{ "px": [48,304], "src": [48,16], "f": 0, "t": 11, "d": [516] },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 9, "d": [517] },
				{ "px": [80,304], "src": [32,16], "f": 0, "t": 10, "d": [518] },
				{ "px": [96,304], "src": [48,16], "f": 0, "t": 11, "d": [519] },
				{ "px": [112,304], "src": [16,16], "f": 0, "t": 9, "d": [520] },
				{ "px": [128,304], "src": [48,16], "f": 0, "t": 11, "d": [521] },
				{ "px": [144,304], "src": [64,16], "f": 0, "t": 12, "d": [522] },
				{ "px": [160,304], "src": [64,16], "f": 0, "t": 12, "d": [523] },
				{ "px": [176,304], "src": [32,16], "f": 0, "t": 10, "d": [524] },
				{ "px": [192,304], "src": [48,16], "f": 0, "t": 11, "d": [525] },
				{ "px": [208,304], "src": [64,16], "f": 0, "t": 12, "d": [526] },
				{ "px": [224,304], "src": [64,16], "f": 0, "t": 12, "d": [527] },
				{ "px": [240,304], "src": [16,16], "f": 0, "t": 9, "d": [528] },
				{ "px": [256,304], "src": [16,16], "f": 0, "t": 9, "d": [529] },
				{ "px": [272,304], "src": [32,16], "f": 0, "t": 10, "d": [530] },
				{ "px": [288,304], "src": [32,16], "f": 0, "t": 10, "d": [531] },
				{ "px": [304,304], "src": [16,16], "f": 0, "t": 9, "d": [532] },
				{ "px": [320,304], "src": [16,16], "f": 0, "t": 9, "d": [533] },
				{ "px": [336,304], "src": [16,16], "f": 0, "t": 9, "d": [534] },
				{ "px": [352,304], "src": [48,16], "f": 0, "t": 11, "d": [535] },
				{ "px": [368,304], "src": [16,16], "f": 0, "t": 9, "d": [536] },
				{ "px": [384,304], "src": [16,16], "f": 0, "t": 9, "d": [537] },
				{ "px": [400,304], "src": [64,16], "f": 0, "t": 12, "d": [538] },
				{ "px": [416,304], "src": [32,16], "f": 0, "t": 10, "d": [539] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}