{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.2",
		"url": "https://ldtk.io"
	},
	"identifier": "L3_I3_Friendship",
	"iid": "92f18f90-8dc0-11ec-9a7d-8ff77ea59005",
	"uid": 457,
	"worldX": 1904,
	"worldY": 752,
	"worldDepth": 0,
	"pxWid": 304,
	"pxHei": 192,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": false, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [{
			"id": "V_Bool",
			"params": [ false ]
		}] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "92f18f9c-8dc0-11ec-9a7d-79afe3fe6dcb",
			"levelId": 457,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7477756,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Portal",
					"__grid": [9,11],
					"__pivot": [0,0],
					"__tags": ["Region_Function"],
					"__tile": null,
					"__smartColor": "#26426F",
					"iid": "92f18f9d-8dc0-11ec-9a7d-47d1931ceb64",
					"width": 16,
					"height": 16,
					"defUid": 7,
					"px": [144,176],
					"fieldInstances": [
						{ "__identifier": "target_level", "__value": "L3", "__type": "String", "__tile": null, "defUid": 18, "realEditorValues": [{
							"id": "V_String",
							"params": ["L3"]
						}] },
						{ "__identifier": "target_location", "__value": [27,18], "__type": "Array<Int>", "__tile": null, "defUid": 20, "realEditorValues": [ { "id": "V_Int", "params": [27] }, { "id": "V_Int", "params": [18] } ] },
						{ "__identifier": "on_enter_action", "__value": "target: Portal(self.target_level, self.target_location, true)", "__type": "String", "__tile": null, "defUid": 389, "realEditorValues": [] },
						{ "__identifier": "on_exit_action", "__value": "", "__type": "String", "__tile": null, "defUid": 390, "realEditorValues": [] },
						{ "__identifier": "player_exclusive", "__value": true, "__type": "Bool", "__tile": null, "defUid": 416, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "92f18f9e-8dc0-11ec-9a7d-11c419aab3a8",
			"levelId": 457,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1945053,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "92f18f9f-8dc0-11ec-9a7d-91b52587ecc1",
			"levelId": 457,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 720014,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"iid": "92f18fa0-8dc0-11ec-9a7d-9f1bb28922f1",
			"levelId": 457,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6760801,
			"overrideTilesetUid": 180,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "92f18fa1-8dc0-11ec-9a7d-efc941c0f17e",
			"levelId": 457,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4298841,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Civilian",
					"__grid": [7,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Unit"],
					"__tile": { "tilesetUid": 384, "x": 16, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#73A932",
					"iid": "92f18fa2-8dc0-11ec-9a7d-4f0ab50c0714",
					"width": 16,
					"height": 16,
					"defUid": 72,
					"px": [120,88],
					"fieldInstances": [
						{ "__identifier": "entity_uid", "__value": "friendshiprater", "__type": "String", "__tile": null, "defUid": 405, "realEditorValues": [{
							"id": "V_String",
							"params": ["friendshiprater"]
						}] },
						{ "__identifier": "sprite", "__value": "../resources/essentials/graphics/characters/trchar042.png", "__type": "FilePath", "__tile": null, "defUid": 76, "realEditorValues": [{
							"id": "V_String",
							"params": ["../resources/essentials/graphics/characters/trchar042.png"]
						}] },
						{ "__identifier": "splash", "__value": "../resources/essentials/graphics/Trainers/LASS.png", "__type": "FilePath", "__tile": null, "defUid": 438, "realEditorValues": [{
							"id": "V_String",
							"params": ["../resources/essentials/graphics/Trainers/LASS.png"]
						}] },
						{ "__identifier": "name", "__value": "Haley", "__type": "String", "__tile": null, "defUid": 406, "realEditorValues": [{
							"id": "V_String",
							"params": ["Haley"]
						}] },
						{ "__identifier": "on_create_action", "__value": "", "__type": "String", "__tile": null, "defUid": 408, "realEditorValues": [] },
						{ "__identifier": "on_interact_action", "__value": "game: Cinematic()\nself: Ask(\"I can check the friendship of your pokemon if you'd like\",(\"Yes\",\"No\"))\nif(game.selection_text == \"Yes\"){\n  self: \"Which one should I check?\"\n}\ngame: Overworld()", "__type": "String", "__tile": null, "defUid": 89, "realEditorValues": [{
							"id": "V_String",
							"params": [
								"game: Cinematic()\nself: Ask(\"I can check the friendship of your pokemon if you'd like\",(\"Yes\",\"No\"))\nif(game.selection_text == \"Yes\"){\n  self: \"Which one should I check?\"\n}\ngame: Overworld()"
							]
						}] },
						{ "__identifier": "direction", "__value": "S", "__type": "LocalEnum.Direction", "__tile": { "tilesetUid": 384, "x": 16, "y": 0, "w": 16, "h": 16 }, "defUid": 385, "realEditorValues": [{
							"id": "V_String",
							"params": ["S"]
						}] },
						{ "__identifier": "visible", "__value": true, "__type": "Bool", "__tile": null, "defUid": 423, "realEditorValues": [] },
						{ "__identifier": "active", "__value": true, "__type": "Bool", "__tile": null, "defUid": 424, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Civilian",
					"__grid": [4,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Unit"],
					"__tile": { "tilesetUid": 384, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#73A932",
					"iid": "92f18fa3-8dc0-11ec-9a7d-f9e617270af5",
					"width": 16,
					"height": 16,
					"defUid": 72,
					"px": [72,88],
					"fieldInstances": [
						{ "__identifier": "entity_uid", "__value": "farfetchd", "__type": "String", "__tile": null, "defUid": 405, "realEditorValues": [{
							"id": "V_String",
							"params": ["farfetchd"]
						}] },
						{ "__identifier": "sprite", "__value": "../resources/essentials/graphics/characters/farfetchd.png", "__type": "FilePath", "__tile": null, "defUid": 76, "realEditorValues": [{
							"id": "V_String",
							"params": ["../resources/essentials/graphics/characters/farfetchd.png"]
						}] },
						{ "__identifier": "splash", "__value": "../resources/essentials/graphics/Trainers/FARFETCHD.png", "__type": "FilePath", "__tile": null, "defUid": 438, "realEditorValues": [{
							"id": "V_String",
							"params": ["../resources/essentials/graphics/Trainers/FARFETCHD.png"]
						}] },
						{ "__identifier": "name", "__value": "Sticks", "__type": "String", "__tile": null, "defUid": 406, "realEditorValues": [{
							"id": "V_String",
							"params": ["Sticks"]
						}] },
						{ "__identifier": "on_create_action", "__value": "", "__type": "String", "__tile": null, "defUid": 408, "realEditorValues": [null] },
						{ "__identifier": "on_interact_action", "__value": "game: Cinematic()\nself: \"Fetch, Fetch!\"\ngame: Overworld()", "__type": "String", "__tile": null, "defUid": 89, "realEditorValues": [{
							"id": "V_String",
							"params": ["game: Cinematic()\nself: \"Fetch, Fetch!\"\ngame: Overworld()"]
						}] },
						{ "__identifier": "direction", "__value": "E", "__type": "LocalEnum.Direction", "__tile": { "tilesetUid": 384, "x": 0, "y": 0, "w": 16, "h": 16 }, "defUid": 385, "realEditorValues": [{
							"id": "V_String",
							"params": ["E"]
						}] },
						{ "__identifier": "visible", "__value": true, "__type": "Bool", "__tile": null, "defUid": 423, "realEditorValues": [] },
						{ "__identifier": "active", "__value": true, "__type": "Bool", "__tile": null, "defUid": 424, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Civilian",
					"__grid": [11,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Unit"],
					"__tile": { "tilesetUid": 384, "x": 16, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#73A932",
					"iid": "92f18fa4-8dc0-11ec-9a7d-2dda871c7362",
					"width": 16,
					"height": 16,
					"defUid": 72,
					"px": [184,88],
					"fieldInstances": [
						{ "__identifier": "entity_uid", "__value": "groomer", "__type": "String", "__tile": null, "defUid": 405, "realEditorValues": [{
							"id": "V_String",
							"params": ["groomer"]
						}] },
						{ "__identifier": "sprite", "__value": "../resources/essentials/graphics/characters/trchar007.png", "__type": "FilePath", "__tile": null, "defUid": 76, "realEditorValues": [{
							"id": "V_String",
							"params": ["../resources/essentials/graphics/characters/trchar007.png"]
						}] },
						{ "__identifier": "splash", "__value": "../resources/essentials/graphics/Trainers/AROMALADY.png", "__type": "FilePath", "__tile": null, "defUid": 438, "realEditorValues": [{
							"id": "V_String",
							"params": ["../resources/essentials/graphics/Trainers/AROMALADY.png"]
						}] },
						{ "__identifier": "name", "__value": "Emily", "__type": "String", "__tile": null, "defUid": 406, "realEditorValues": [{
							"id": "V_String",
							"params": ["Emily"]
						}] },
						{ "__identifier": "on_create_action", "__value": "", "__type": "String", "__tile": null, "defUid": 408, "realEditorValues": [] },
						{ "__identifier": "on_interact_action", "__value": "game: Cinematic()\nself: Ask(\"Oh, looking a little tired? ...Oh, no, not you. I meant your Pokemon. If you'd like, I can give a massage to a Pokemon. Would you like that?\",(\"Yes\",\"No\"))\nif(game.selection_text == \"Yes\"){\n  self: \"Your Pokemon is looking happier!\"\n}\ngame: Overworld()", "__type": "String", "__tile": null, "defUid": 89, "realEditorValues": [{
							"id": "V_String",
							"params": [
								"game: Cinematic()\nself: Ask(\"Oh, looking a little tired? ...Oh, no, not you. I meant your Pokemon. If you'd like, I can give a massage to a Pokemon. Would you like that?\",(\"Yes\",\"No\"))\nif(game.selection_text == \"Yes\"){\n  self: \"Your Pokemon is looking happier!\"\n}\ngame: Overworld()"
							]
						}] },
						{ "__identifier": "direction", "__value": "S", "__type": "LocalEnum.Direction", "__tile": { "tilesetUid": 384, "x": 16, "y": 0, "w": 16, "h": 16 }, "defUid": 385, "realEditorValues": [{
							"id": "V_String",
							"params": ["S"]
						}] },
						{ "__identifier": "visible", "__value": true, "__type": "Bool", "__tile": null, "defUid": 423, "realEditorValues": [] },
						{ "__identifier": "active", "__value": true, "__type": "Bool", "__tile": null, "defUid": 424, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Civilian",
					"__grid": [14,5],
					"__pivot": [0.5,0.5],
					"__tags": ["Unit"],
					"__tile": { "tilesetUid": 384, "x": 32, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#73A932",
					"iid": "92f18fa5-8dc0-11ec-9a7d-5dd8db06fc9e",
					"width": 16,
					"height": 16,
					"defUid": 72,
					"px": [232,88],
					"fieldInstances": [
						{ "__identifier": "entity_uid", "__value": "stunfisk", "__type": "String", "__tile": null, "defUid": 405, "realEditorValues": [{
							"id": "V_String",
							"params": ["stunfisk"]
						}] },
						{ "__identifier": "sprite", "__value": "../resources/essentials/graphics/characters/stunfisk.png", "__type": "FilePath", "__tile": null, "defUid": 76, "realEditorValues": [{
							"id": "V_String",
							"params": ["../resources/essentials/graphics/characters/stunfisk.png"]
						}] },
						{ "__identifier": "splash", "__value": "../resources/essentials/graphics/Trainers/STUNFISK.png", "__type": "FilePath", "__tile": null, "defUid": 438, "realEditorValues": [{
							"id": "V_String",
							"params": ["../resources/essentials/graphics/Trainers/STUNFISK.png"]
						}] },
						{ "__identifier": "name", "__value": "Ibe", "__type": "String", "__tile": null, "defUid": 406, "realEditorValues": [{
							"id": "V_String",
							"params": ["Ibe"]
						}] },
						{ "__identifier": "on_create_action", "__value": "", "__type": "String", "__tile": null, "defUid": 408, "realEditorValues": [] },
						{ "__identifier": "on_interact_action", "__value": "game: Cinematic()\nself: \"Fisk, Fisk!\"\ngame: Overworld()", "__type": "String", "__tile": null, "defUid": 89, "realEditorValues": [{
							"id": "V_String",
							"params": ["game: Cinematic()\nself: \"Fisk, Fisk!\"\ngame: Overworld()"]
						}] },
						{ "__identifier": "direction", "__value": "W", "__type": "LocalEnum.Direction", "__tile": { "tilesetUid": 384, "x": 32, "y": 0, "w": 16, "h": 16 }, "defUid": 385, "realEditorValues": [{
							"id": "V_String",
							"params": ["W"]
						}] },
						{ "__identifier": "visible", "__value": true, "__type": "Bool", "__tile": null, "defUid": 423, "realEditorValues": [] },
						{ "__identifier": "active", "__value": true, "__type": "Bool", "__tile": null, "defUid": 424, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"iid": "92f18fa6-8dc0-11ec-9a7d-e7ef6df54af7",
			"levelId": 457,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5994940,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [0,0], "src": [96,320], "f": 0, "t": 166, "d": [0] },
				{ "px": [16,0], "src": [96,320], "f": 0, "t": 166, "d": [1] },
				{ "px": [32,0], "src": [96,320], "f": 0, "t": 166, "d": [2] },
				{ "px": [48,0], "src": [96,320], "f": 0, "t": 166, "d": [3] },
				{ "px": [64,0], "src": [96,320], "f": 0, "t": 166, "d": [4] },
				{ "px": [80,0], "src": [96,320], "f": 0, "t": 166, "d": [5] },
				{ "px": [96,0], "src": [96,320], "f": 0, "t": 166, "d": [6] },
				{ "px": [112,0], "src": [96,320], "f": 0, "t": 166, "d": [7] },
				{ "px": [128,0], "src": [96,320], "f": 0, "t": 166, "d": [8] },
				{ "px": [144,0], "src": [96,320], "f": 0, "t": 166, "d": [9] },
				{ "px": [160,0], "src": [96,320], "f": 0, "t": 166, "d": [10] },
				{ "px": [176,0], "src": [96,320], "f": 0, "t": 166, "d": [11] },
				{ "px": [192,0], "src": [96,320], "f": 0, "t": 166, "d": [12] },
				{ "px": [208,0], "src": [96,320], "f": 0, "t": 166, "d": [13] },
				{ "px": [224,0], "src": [96,320], "f": 0, "t": 166, "d": [14] },
				{ "px": [240,0], "src": [96,320], "f": 0, "t": 166, "d": [15] },
				{ "px": [256,0], "src": [96,320], "f": 0, "t": 166, "d": [16] },
				{ "px": [272,0], "src": [96,320], "f": 0, "t": 166, "d": [17] },
				{ "px": [288,0], "src": [96,320], "f": 0, "t": 166, "d": [18] },
				{ "px": [0,16], "src": [96,320], "f": 0, "t": 166, "d": [19] },
				{ "px": [64,16], "src": [96,2304], "f": 0, "t": 1158, "d": [23] },
				{ "px": [80,16], "src": [112,2304], "f": 0, "t": 1159, "d": [24] },
				{ "px": [176,16], "src": [80,2256], "f": 0, "t": 1133, "d": [30] },
				{ "px": [192,16], "src": [48,2256], "f": 0, "t": 1131, "d": [31] },
				{ "px": [208,16], "src": [64,2256], "f": 0, "t": 1132, "d": [32] },
				{ "px": [288,16], "src": [96,320], "f": 0, "t": 166, "d": [37] },
				{ "px": [0,32], "src": [96,320], "f": 0, "t": 166, "d": [38] },
				{ "px": [64,32], "src": [96,2320], "f": 0, "t": 1166, "d": [42] },
				{ "px": [80,32], "src": [112,2320], "f": 0, "t": 1167, "d": [43] },
				{ "px": [176,32], "src": [80,2272], "f": 0, "t": 1141, "d": [49] },
				{ "px": [192,32], "src": [48,2272], "f": 0, "t": 1139, "d": [50] },
				{ "px": [208,32], "src": [64,2272], "f": 0, "t": 1140, "d": [51] },
				{ "px": [240,32], "src": [16,2384], "f": 0, "t": 1193, "d": [53] },
				{ "px": [256,32], "src": [32,2384], "f": 0, "t": 1194, "d": [54] },
				{ "px": [288,32], "src": [96,320], "f": 0, "t": 166, "d": [56] },
				{ "px": [0,48], "src": [96,320], "f": 0, "t": 166, "d": [57] },
				{ "px": [64,48], "src": [96,2336], "f": 0, "t": 1174, "d": [61] },
				{ "px": [80,48], "src": [112,2336], "f": 0, "t": 1175, "d": [62] },
				{ "px": [176,48], "src": [80,2288], "f": 0, "t": 1149, "d": [68] },
				{ "px": [192,48], "src": [48,2288], "f": 0, "t": 1147, "d": [69] },
				{ "px": [208,48], "src": [64,2288], "f": 0, "t": 1148, "d": [70] },
				{ "px": [240,48], "src": [16,2400], "f": 0, "t": 1201, "d": [72] },
				{ "px": [256,48], "src": [32,2400], "f": 0, "t": 1202, "d": [73] },
				{ "px": [288,48], "src": [96,320], "f": 0, "t": 166, "d": [75] },
				{ "px": [0,64], "src": [96,320], "f": 0, "t": 166, "d": [76] },
				{ "px": [112,64], "src": [64,2560], "f": 0, "t": 1284, "d": [83] },
				{ "px": [128,64], "src": [80,2560], "f": 0, "t": 1285, "d": [84] },
				{ "px": [160,64], "src": [64,2560], "f": 0, "t": 1284, "d": [86] },
				{ "px": [176,64], "src": [80,2560], "f": 0, "t": 1285, "d": [87] },
				{ "px": [288,64], "src": [96,320], "f": 0, "t": 166, "d": [94] },
				{ "px": [0,80], "src": [96,320], "f": 0, "t": 166, "d": [95] },
				{ "px": [112,80], "src": [64,2576], "f": 0, "t": 1292, "d": [102] },
				{ "px": [128,80], "src": [80,2576], "f": 0, "t": 1293, "d": [103] },
				{ "px": [160,80], "src": [64,2576], "f": 0, "t": 1292, "d": [105] },
				{ "px": [176,80], "src": [80,2576], "f": 0, "t": 1293, "d": [106] },
				{ "px": [288,80], "src": [96,320], "f": 0, "t": 166, "d": [113] },
				{ "px": [0,96], "src": [96,320], "f": 0, "t": 166, "d": [114] },
				{ "px": [96,96], "src": [32,2560], "f": 0, "t": 1282, "d": [120] },
				{ "px": [192,96], "src": [48,2560], "f": 0, "t": 1283, "d": [126] },
				{ "px": [288,96], "src": [96,320], "f": 0, "t": 166, "d": [132] },
				{ "px": [0,112], "src": [96,320], "f": 0, "t": 166, "d": [133] },
				{ "px": [96,112], "src": [32,2576], "f": 0, "t": 1290, "d": [139] },
				{ "px": [192,112], "src": [48,2576], "f": 0, "t": 1291, "d": [145] },
				{ "px": [288,112], "src": [96,320], "f": 0, "t": 166, "d": [151] },
				{ "px": [0,128], "src": [96,320], "f": 0, "t": 166, "d": [152] },
				{ "px": [288,128], "src": [96,320], "f": 0, "t": 166, "d": [170] },
				{ "px": [0,144], "src": [96,320], "f": 0, "t": 166, "d": [171] },
				{ "px": [288,144], "src": [96,320], "f": 0, "t": 166, "d": [189] },
				{ "px": [0,160], "src": [96,320], "f": 0, "t": 166, "d": [190] },
				{ "px": [128,160], "src": [80,1728], "f": 0, "t": 869, "d": [198] },
				{ "px": [144,160], "src": [96,1728], "f": 0, "t": 870, "d": [199] },
				{ "px": [160,160], "src": [112,1728], "f": 0, "t": 871, "d": [200] },
				{ "px": [288,160], "src": [96,320], "f": 0, "t": 166, "d": [208] },
				{ "px": [0,176], "src": [96,320], "f": 0, "t": 166, "d": [209] },
				{ "px": [16,176], "src": [96,320], "f": 0, "t": 166, "d": [210] },
				{ "px": [32,176], "src": [96,320], "f": 0, "t": 166, "d": [211] },
				{ "px": [48,176], "src": [96,320], "f": 0, "t": 166, "d": [212] },
				{ "px": [64,176], "src": [96,320], "f": 0, "t": 166, "d": [213] },
				{ "px": [80,176], "src": [96,320], "f": 0, "t": 166, "d": [214] },
				{ "px": [96,176], "src": [96,320], "f": 0, "t": 166, "d": [215] },
				{ "px": [112,176], "src": [96,320], "f": 0, "t": 166, "d": [216] },
				{ "px": [128,176], "src": [80,1744], "f": 0, "t": 877, "d": [217] },
				{ "px": [144,176], "src": [96,1744], "f": 0, "t": 878, "d": [218] },
				{ "px": [160,176], "src": [112,1744], "f": 0, "t": 879, "d": [219] },
				{ "px": [176,176], "src": [96,320], "f": 0, "t": 166, "d": [220] },
				{ "px": [192,176], "src": [96,320], "f": 0, "t": 166, "d": [221] },
				{ "px": [208,176], "src": [96,320], "f": 0, "t": 166, "d": [222] },
				{ "px": [224,176], "src": [96,320], "f": 0, "t": 166, "d": [223] },
				{ "px": [240,176], "src": [96,320], "f": 0, "t": 166, "d": [224] },
				{ "px": [256,176], "src": [96,320], "f": 0, "t": 166, "d": [225] },
				{ "px": [272,176], "src": [96,320], "f": 0, "t": 166, "d": [226] },
				{ "px": [288,176], "src": [96,320], "f": 0, "t": 166, "d": [227] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "92f18fa7-8dc0-11ec-9a7d-cf17fe4fab0d",
			"levelId": 457,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 773700,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "92f18fa8-8dc0-11ec-9a7d-e13bc77e6ed1",
			"levelId": 457,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6019223,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "92f18fa9-8dc0-11ec-9a7d-1ba57c25790a",
			"levelId": 457,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6381362,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "92f18faa-8dc0-11ec-9a7d-ffa9b8adb88b",
			"levelId": 457,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5459763,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 19,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"iid": "92f18fab-8dc0-11ec-9a7d-59a2de48a6db",
			"levelId": 457,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2158066,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [224,0], "src": [0,16], "f": 0, "t": 8, "d": [14] },
				{ "px": [240,0], "src": [0,16], "f": 0, "t": 8, "d": [15] },
				{ "px": [256,0], "src": [0,16], "f": 0, "t": 8, "d": [16] },
				{ "px": [272,0], "src": [0,16], "f": 0, "t": 8, "d": [17] },
				{ "px": [16,16], "src": [96,112], "f": 0, "t": 62, "d": [20] },
				{ "px": [32,16], "src": [96,112], "f": 0, "t": 62, "d": [21] },
				{ "px": [48,16], "src": [96,112], "f": 0, "t": 62, "d": [22] },
				{ "px": [64,16], "src": [96,112], "f": 0, "t": 62, "d": [23] },
				{ "px": [80,16], "src": [96,112], "f": 0, "t": 62, "d": [24] },
				{ "px": [96,16], "src": [96,112], "f": 0, "t": 62, "d": [25] },
				{ "px": [112,16], "src": [96,112], "f": 0, "t": 62, "d": [26] },
				{ "px": [128,16], "src": [96,112], "f": 0, "t": 62, "d": [27] },
				{ "px": [144,16], "src": [96,112], "f": 0, "t": 62, "d": [28] },
				{ "px": [160,16], "src": [96,112], "f": 0, "t": 62, "d": [29] },
				{ "px": [176,16], "src": [96,112], "f": 0, "t": 62, "d": [30] },
				{ "px": [192,16], "src": [96,112], "f": 0, "t": 62, "d": [31] },
				{ "px": [208,16], "src": [96,112], "f": 0, "t": 62, "d": [32] },
				{ "px": [224,16], "src": [96,112], "f": 0, "t": 62, "d": [33] },
				{ "px": [240,16], "src": [96,112], "f": 0, "t": 62, "d": [34] },
				{ "px": [256,16], "src": [96,112], "f": 0, "t": 62, "d": [35] },
				{ "px": [272,16], "src": [96,112], "f": 0, "t": 62, "d": [36] },
				{ "px": [16,32], "src": [96,128], "f": 0, "t": 70, "d": [39] },
				{ "px": [32,32], "src": [96,128], "f": 0, "t": 70, "d": [40] },
				{ "px": [48,32], "src": [96,128], "f": 0, "t": 70, "d": [41] },
				{ "px": [64,32], "src": [96,128], "f": 0, "t": 70, "d": [42] },
				{ "px": [80,32], "src": [96,128], "f": 0, "t": 70, "d": [43] },
				{ "px": [96,32], "src": [96,128], "f": 0, "t": 70, "d": [44] },
				{ "px": [112,32], "src": [96,128], "f": 0, "t": 70, "d": [45] },
				{ "px": [128,32], "src": [96,128], "f": 0, "t": 70, "d": [46] },
				{ "px": [144,32], "src": [96,128], "f": 0, "t": 70, "d": [47] },
				{ "px": [160,32], "src": [96,128], "f": 0, "t": 70, "d": [48] },
				{ "px": [176,32], "src": [96,128], "f": 0, "t": 70, "d": [49] },
				{ "px": [192,32], "src": [96,128], "f": 0, "t": 70, "d": [50] },
				{ "px": [208,32], "src": [96,128], "f": 0, "t": 70, "d": [51] },
				{ "px": [224,32], "src": [96,128], "f": 0, "t": 70, "d": [52] },
				{ "px": [240,32], "src": [96,128], "f": 0, "t": 70, "d": [53] },
				{ "px": [256,32], "src": [96,128], "f": 0, "t": 70, "d": [54] },
				{ "px": [272,32], "src": [96,128], "f": 0, "t": 70, "d": [55] },
				{ "px": [16,48], "src": [0,960], "f": 0, "t": 480, "d": [58] },
				{ "px": [32,48], "src": [0,960], "f": 0, "t": 480, "d": [59] },
				{ "px": [48,48], "src": [0,960], "f": 0, "t": 480, "d": [60] },
				{ "px": [64,48], "src": [0,960], "f": 0, "t": 480, "d": [61] },
				{ "px": [80,48], "src": [0,960], "f": 0, "t": 480, "d": [62] },
				{ "px": [96,48], "src": [0,960], "f": 0, "t": 480, "d": [63] },
				{ "px": [112,48], "src": [0,960], "f": 0, "t": 480, "d": [64] },
				{ "px": [128,48], "src": [0,960], "f": 0, "t": 480, "d": [65] },
				{ "px": [144,48], "src": [0,960], "f": 0, "t": 480, "d": [66] },
				{ "px": [160,48], "src": [0,960], "f": 0, "t": 480, "d": [67] },
				{ "px": [176,48], "src": [0,960], "f": 0, "t": 480, "d": [68] },
				{ "px": [192,48], "src": [0,960], "f": 0, "t": 480, "d": [69] },
				{ "px": [208,48], "src": [0,960], "f": 0, "t": 480, "d": [70] },
				{ "px": [224,48], "src": [0,960], "f": 0, "t": 480, "d": [71] },
				{ "px": [240,48], "src": [0,960], "f": 0, "t": 480, "d": [72] },
				{ "px": [256,48], "src": [0,960], "f": 0, "t": 480, "d": [73] },
				{ "px": [272,48], "src": [0,960], "f": 0, "t": 480, "d": [74] },
				{ "px": [16,64], "src": [0,960], "f": 0, "t": 480, "d": [77] },
				{ "px": [32,64], "src": [0,960], "f": 0, "t": 480, "d": [78] },
				{ "px": [48,64], "src": [0,960], "f": 0, "t": 480, "d": [79] },
				{ "px": [64,64], "src": [0,960], "f": 0, "t": 480, "d": [80] },
				{ "px": [80,64], "src": [0,960], "f": 0, "t": 480, "d": [81] },
				{ "px": [96,64], "src": [0,960], "f": 0, "t": 480, "d": [82] },
				{ "px": [112,64], "src": [0,960], "f": 0, "t": 480, "d": [83] },
				{ "px": [128,64], "src": [0,960], "f": 0, "t": 480, "d": [84] },
				{ "px": [144,64], "src": [0,960], "f": 0, "t": 480, "d": [85] },
				{ "px": [160,64], "src": [0,960], "f": 0, "t": 480, "d": [86] },
				{ "px": [176,64], "src": [0,960], "f": 0, "t": 480, "d": [87] },
				{ "px": [192,64], "src": [0,960], "f": 0, "t": 480, "d": [88] },
				{ "px": [208,64], "src": [0,960], "f": 0, "t": 480, "d": [89] },
				{ "px": [224,64], "src": [0,960], "f": 0, "t": 480, "d": [90] },
				{ "px": [240,64], "src": [0,960], "f": 0, "t": 480, "d": [91] },
				{ "px": [256,64], "src": [0,960], "f": 0, "t": 480, "d": [92] },
				{ "px": [272,64], "src": [0,960], "f": 0, "t": 480, "d": [93] },
				{ "px": [16,80], "src": [0,960], "f": 0, "t": 480, "d": [96] },
				{ "px": [32,80], "src": [0,960], "f": 0, "t": 480, "d": [97] },
				{ "px": [48,80], "src": [0,960], "f": 0, "t": 480, "d": [98] },
				{ "px": [64,80], "src": [0,960], "f": 0, "t": 480, "d": [99] },
				{ "px": [80,80], "src": [0,960], "f": 0, "t": 480, "d": [100] },
				{ "px": [96,80], "src": [0,960], "f": 0, "t": 480, "d": [101] },
				{ "px": [112,80], "src": [0,960], "f": 0, "t": 480, "d": [102] },
				{ "px": [128,80], "src": [0,960], "f": 0, "t": 480, "d": [103] },
				{ "px": [144,80], "src": [0,960], "f": 0, "t": 480, "d": [104] },
				{ "px": [160,80], "src": [0,960], "f": 0, "t": 480, "d": [105] },
				{ "px": [176,80], "src": [0,960], "f": 0, "t": 480, "d": [106] },
				{ "px": [192,80], "src": [0,960], "f": 0, "t": 480, "d": [107] },
				{ "px": [208,80], "src": [0,960], "f": 0, "t": 480, "d": [108] },
				{ "px": [224,80], "src": [0,960], "f": 0, "t": 480, "d": [109] },
				{ "px": [240,80], "src": [0,960], "f": 0, "t": 480, "d": [110] },
				{ "px": [256,80], "src": [0,960], "f": 0, "t": 480, "d": [111] },
				{ "px": [272,80], "src": [0,960], "f": 0, "t": 480, "d": [112] },
				{ "px": [0,96], "src": [0,960], "f": 0, "t": 480, "d": [114] },
				{ "px": [16,96], "src": [0,960], "f": 0, "t": 480, "d": [115] },
				{ "px": [32,96], "src": [0,960], "f": 0, "t": 480, "d": [116] },
				{ "px": [48,96], "src": [0,960], "f": 0, "t": 480, "d": [117] },
				{ "px": [64,96], "src": [0,960], "f": 0, "t": 480, "d": [118] },
				{ "px": [80,96], "src": [0,960], "f": 0, "t": 480, "d": [119] },
				{ "px": [96,96], "src": [0,960], "f": 0, "t": 480, "d": [120] },
				{ "px": [112,96], "src": [0,960], "f": 0, "t": 480, "d": [121] },
				{ "px": [128,96], "src": [0,960], "f": 0, "t": 480, "d": [122] },
				{ "px": [144,96], "src": [0,960], "f": 0, "t": 480, "d": [123] },
				{ "px": [160,96], "src": [0,960], "f": 0, "t": 480, "d": [124] },
				{ "px": [176,96], "src": [0,960], "f": 0, "t": 480, "d": [125] },
				{ "px": [192,96], "src": [0,960], "f": 0, "t": 480, "d": [126] },
				{ "px": [208,96], "src": [0,960], "f": 0, "t": 480, "d": [127] },
				{ "px": [224,96], "src": [0,960], "f": 0, "t": 480, "d": [128] },
				{ "px": [240,96], "src": [0,960], "f": 0, "t": 480, "d": [129] },
				{ "px": [256,96], "src": [0,960], "f": 0, "t": 480, "d": [130] },
				{ "px": [272,96], "src": [0,960], "f": 0, "t": 480, "d": [131] },
				{ "px": [16,112], "src": [0,960], "f": 0, "t": 480, "d": [134] },
				{ "px": [32,112], "src": [0,960], "f": 0, "t": 480, "d": [135] },
				{ "px": [48,112], "src": [0,960], "f": 0, "t": 480, "d": [136] },
				{ "px": [64,112], "src": [0,960], "f": 0, "t": 480, "d": [137] },
				{ "px": [80,112], "src": [0,960], "f": 0, "t": 480, "d": [138] },
				{ "px": [96,112], "src": [0,960], "f": 0, "t": 480, "d": [139] },
				{ "px": [112,112], "src": [0,960], "f": 0, "t": 480, "d": [140] },
				{ "px": [128,112], "src": [0,960], "f": 0, "t": 480, "d": [141] },
				{ "px": [144,112], "src": [0,960], "f": 0, "t": 480, "d": [142] },
				{ "px": [160,112], "src": [0,960], "f": 0, "t": 480, "d": [143] },
				{ "px": [176,112], "src": [0,960], "f": 0, "t": 480, "d": [144] },
				{ "px": [192,112], "src": [0,960], "f": 0, "t": 480, "d": [145] },
				{ "px": [208,112], "src": [0,960], "f": 0, "t": 480, "d": [146] },
				{ "px": [224,112], "src": [0,960], "f": 0, "t": 480, "d": [147] },
				{ "px": [240,112], "src": [0,960], "f": 0, "t": 480, "d": [148] },
				{ "px": [256,112], "src": [0,960], "f": 0, "t": 480, "d": [149] },
				{ "px": [272,112], "src": [0,960], "f": 0, "t": 480, "d": [150] },
				{ "px": [16,128], "src": [0,960], "f": 0, "t": 480, "d": [153] },
				{ "px": [32,128], "src": [0,960], "f": 0, "t": 480, "d": [154] },
				{ "px": [48,128], "src": [0,960], "f": 0, "t": 480, "d": [155] },
				{ "px": [64,128], "src": [0,960], "f": 0, "t": 480, "d": [156] },
				{ "px": [80,128], "src": [0,960], "f": 0, "t": 480, "d": [157] },
				{ "px": [96,128], "src": [0,960], "f": 0, "t": 480, "d": [158] },
				{ "px": [112,128], "src": [0,960], "f": 0, "t": 480, "d": [159] },
				{ "px": [128,128], "src": [0,960], "f": 0, "t": 480, "d": [160] },
				{ "px": [144,128], "src": [0,960], "f": 0, "t": 480, "d": [161] },
				{ "px": [160,128], "src": [0,960], "f": 0, "t": 480, "d": [162] },
				{ "px": [176,128], "src": [0,960], "f": 0, "t": 480, "d": [163] },
				{ "px": [192,128], "src": [0,960], "f": 0, "t": 480, "d": [164] },
				{ "px": [208,128], "src": [0,960], "f": 0, "t": 480, "d": [165] },
				{ "px": [224,128], "src": [0,960], "f": 0, "t": 480, "d": [166] },
				{ "px": [240,128], "src": [0,960], "f": 0, "t": 480, "d": [167] },
				{ "px": [256,128], "src": [0,960], "f": 0, "t": 480, "d": [168] },
				{ "px": [272,128], "src": [0,960], "f": 0, "t": 480, "d": [169] },
				{ "px": [16,144], "src": [0,960], "f": 0, "t": 480, "d": [172] },
				{ "px": [32,144], "src": [0,960], "f": 0, "t": 480, "d": [173] },
				{ "px": [48,144], "src": [0,960], "f": 0, "t": 480, "d": [174] },
				{ "px": [64,144], "src": [0,960], "f": 0, "t": 480, "d": [175] },
				{ "px": [80,144], "src": [0,960], "f": 0, "t": 480, "d": [176] },
				{ "px": [96,144], "src": [0,960], "f": 0, "t": 480, "d": [177] },
				{ "px": [112,144], "src": [0,960], "f": 0, "t": 480, "d": [178] },
				{ "px": [128,144], "src": [0,960], "f": 0, "t": 480, "d": [179] },
				{ "px": [144,144], "src": [0,960], "f": 0, "t": 480, "d": [180] },
				{ "px": [160,144], "src": [0,960], "f": 0, "t": 480, "d": [181] },
				{ "px": [176,144], "src": [0,960], "f": 0, "t": 480, "d": [182] },
				{ "px": [192,144], "src": [0,960], "f": 0, "t": 480, "d": [183] },
				{ "px": [208,144], "src": [0,960], "f": 0, "t": 480, "d": [184] },
				{ "px": [224,144], "src": [0,960], "f": 0, "t": 480, "d": [185] },
				{ "px": [240,144], "src": [0,960], "f": 0, "t": 480, "d": [186] },
				{ "px": [256,144], "src": [0,960], "f": 0, "t": 480, "d": [187] },
				{ "px": [272,144], "src": [0,960], "f": 0, "t": 480, "d": [188] },
				{ "px": [16,160], "src": [0,960], "f": 0, "t": 480, "d": [191] },
				{ "px": [32,160], "src": [0,960], "f": 0, "t": 480, "d": [192] },
				{ "px": [48,160], "src": [0,960], "f": 0, "t": 480, "d": [193] },
				{ "px": [64,160], "src": [0,960], "f": 0, "t": 480, "d": [194] },
				{ "px": [80,160], "src": [0,960], "f": 0, "t": 480, "d": [195] },
				{ "px": [96,160], "src": [0,960], "f": 0, "t": 480, "d": [196] },
				{ "px": [112,160], "src": [0,960], "f": 0, "t": 480, "d": [197] },
				{ "px": [128,160], "src": [0,960], "f": 0, "t": 480, "d": [198] },
				{ "px": [144,160], "src": [0,960], "f": 0, "t": 480, "d": [199] },
				{ "px": [160,160], "src": [0,960], "f": 0, "t": 480, "d": [200] },
				{ "px": [176,160], "src": [0,960], "f": 0, "t": 480, "d": [201] },
				{ "px": [192,160], "src": [0,960], "f": 0, "t": 480, "d": [202] },
				{ "px": [208,160], "src": [0,960], "f": 0, "t": 480, "d": [203] },
				{ "px": [224,160], "src": [0,960], "f": 0, "t": 480, "d": [204] },
				{ "px": [240,160], "src": [0,960], "f": 0, "t": 480, "d": [205] },
				{ "px": [256,160], "src": [0,960], "f": 0, "t": 480, "d": [206] },
				{ "px": [272,160], "src": [0,960], "f": 0, "t": 480, "d": [207] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "92e4e560-8dc0-11ec-9a7d-1302aa7905a5", "levelUid": 316, "dir": "s" },
		{ "levelIid": "92ef45a0-8dc0-11ec-9a7d-992f2c6461db", "levelUid": 461, "dir": "e" },
		{ "levelIid": "92f07e20-8dc0-11ec-9a7d-1d8dfa3769a9", "levelUid": 456, "dir": "w" }
	]
}