{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.10.0-beta3",
		"url": "https://ldtk.io"
	},
	"identifier": "L1_I2_StarterHouseFloor2",
	"iid": "92db4870-8dc0-11ec-9a7d-59b022a70206",
	"uid": 181,
	"worldX": 176,
	"worldY": -160,
	"worldDepth": 0,
	"pxWid": 208,
	"pxHei": 160,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": false, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [{
			"id": "V_Bool",
			"params": [ false ]
		}] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "92db487c-8dc0-11ec-9a7d-5971368c71f2",
			"levelId": 181,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8561214,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Portal",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": ["Region_Function"],
					"__tile": null,
					"__smartColor": "#26426F",
					"iid": "92db487d-8dc0-11ec-9a7d-43ec1917da64",
					"width": 16,
					"height": 16,
					"defUid": 7,
					"px": [144,48],
					"fieldInstances": [
						{ "__identifier": "target_level", "__value": "L1_I1", "__type": "String", "__tile": null, "defUid": 18, "realEditorValues": [{
							"id": "V_String",
							"params": ["L1_I1"]
						}] },
						{ "__identifier": "target_location", "__value": [10,3], "__type": "Array<Int>", "__tile": null, "defUid": 20, "realEditorValues": [ { "id": "V_Int", "params": [10] }, { "id": "V_Int", "params": [3] } ] },
						{ "__identifier": "on_enter_action", "__value": "target: Portal(self.target_level, self.target_location, true)", "__type": "String", "__tile": null, "defUid": 389, "realEditorValues": [] },
						{ "__identifier": "on_exit_action", "__value": "", "__type": "String", "__tile": null, "defUid": 390, "realEditorValues": [] },
						{ "__identifier": "player_exclusive", "__value": true, "__type": "Bool", "__tile": null, "defUid": 416, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 13,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "92db487e-8dc0-11ec-9a7d-7b1cf8bf5363",
			"levelId": 181,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 680926,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "92db487f-8dc0-11ec-9a7d-373e09345a0d",
			"levelId": 181,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1969631,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 13,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "92db4880-8dc0-11ec-9a7d-db4a16b6cccb",
			"levelId": 181,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6839689,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 13,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "92db4881-8dc0-11ec-9a7d-fddb31b935cc",
			"levelId": 181,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1281926,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 13,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"iid": "92db4882-8dc0-11ec-9a7d-87f4d9f7c676",
			"levelId": 181,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9997261,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [16,16], "src": [0,48], "f": 0, "t": 24, "d": [14] },
				{ "px": [32,16], "src": [0,48], "f": 0, "t": 24, "d": [15] },
				{ "px": [48,16], "src": [0,48], "f": 0, "t": 24, "d": [16] },
				{ "px": [64,16], "src": [0,48], "f": 0, "t": 24, "d": [17] },
				{ "px": [80,16], "src": [0,48], "f": 0, "t": 24, "d": [18] },
				{ "px": [96,16], "src": [0,48], "f": 0, "t": 24, "d": [19] },
				{ "px": [112,16], "src": [0,48], "f": 0, "t": 24, "d": [20] },
				{ "px": [128,16], "src": [0,48], "f": 0, "t": 24, "d": [21] },
				{ "px": [144,16], "src": [0,48], "f": 0, "t": 24, "d": [22] },
				{ "px": [160,16], "src": [0,48], "f": 0, "t": 24, "d": [23] },
				{ "px": [176,16], "src": [0,48], "f": 0, "t": 24, "d": [24] },
				{ "px": [16,32], "src": [0,64], "f": 0, "t": 32, "d": [27] },
				{ "px": [32,32], "src": [0,64], "f": 0, "t": 32, "d": [28] },
				{ "px": [48,32], "src": [0,64], "f": 0, "t": 32, "d": [29] },
				{ "px": [64,32], "src": [0,64], "f": 0, "t": 32, "d": [30] },
				{ "px": [80,32], "src": [0,64], "f": 0, "t": 32, "d": [31] },
				{ "px": [96,32], "src": [0,64], "f": 0, "t": 32, "d": [32] },
				{ "px": [112,32], "src": [0,64], "f": 0, "t": 32, "d": [33] },
				{ "px": [128,32], "src": [0,64], "f": 0, "t": 32, "d": [34] },
				{ "px": [144,32], "src": [0,64], "f": 0, "t": 32, "d": [35] },
				{ "px": [160,32], "src": [0,64], "f": 0, "t": 32, "d": [36] },
				{ "px": [176,32], "src": [0,64], "f": 0, "t": 32, "d": [37] },
				{ "px": [16,96], "src": [0,2464], "f": 0, "t": 1232, "d": [79] },
				{ "px": [32,96], "src": [16,2464], "f": 0, "t": 1233, "d": [80] },
				{ "px": [48,96], "src": [32,2464], "f": 0, "t": 1234, "d": [81] },
				{ "px": [16,112], "src": [0,2480], "f": 0, "t": 1240, "d": [92] },
				{ "px": [32,112], "src": [16,2480], "f": 0, "t": 1241, "d": [93] },
				{ "px": [48,112], "src": [32,2480], "f": 0, "t": 1242, "d": [94] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "92db4883-8dc0-11ec-9a7d-634a6cedfd7c",
			"levelId": 181,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 816199,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "92db4884-8dc0-11ec-9a7d-93311cdf3336",
			"levelId": 181,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1752302,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "92db4885-8dc0-11ec-9a7d-15528759a63d",
			"levelId": 181,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5818797,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 13,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "92db4886-8dc0-11ec-9a7d-e38a99b30b90",
			"levelId": 181,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6117977,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 13,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"iid": "92db4887-8dc0-11ec-9a7d-bf2b26ed3dd1",
			"levelId": 181,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6820219,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [0,0], "src": [96,320], "f": 0, "t": 166, "d": [0] },
				{ "px": [16,0], "src": [96,320], "f": 0, "t": 166, "d": [1] },
				{ "px": [32,0], "src": [96,320], "f": 0, "t": 166, "d": [2] },
				{ "px": [48,0], "src": [96,320], "f": 0, "t": 166, "d": [3] },
				{ "px": [64,0], "src": [96,320], "f": 0, "t": 166, "d": [4] },
				{ "px": [80,0], "src": [96,320], "f": 0, "t": 166, "d": [5] },
				{ "px": [96,0], "src": [96,320], "f": 0, "t": 166, "d": [6] },
				{ "px": [112,0], "src": [96,320], "f": 0, "t": 166, "d": [7] },
				{ "px": [128,0], "src": [96,320], "f": 0, "t": 166, "d": [8] },
				{ "px": [144,0], "src": [96,320], "f": 0, "t": 166, "d": [9] },
				{ "px": [160,0], "src": [96,320], "f": 0, "t": 166, "d": [10] },
				{ "px": [176,0], "src": [96,320], "f": 0, "t": 166, "d": [11] },
				{ "px": [192,0], "src": [96,320], "f": 0, "t": 166, "d": [12] },
				{ "px": [0,16], "src": [96,320], "f": 0, "t": 166, "d": [13] },
				{ "px": [16,16], "src": [0,1184], "f": 0, "t": 592, "d": [14] },
				{ "px": [32,16], "src": [0,1184], "f": 0, "t": 592, "d": [15] },
				{ "px": [48,16], "src": [0,1184], "f": 0, "t": 592, "d": [16] },
				{ "px": [64,16], "src": [0,1184], "f": 0, "t": 592, "d": [17] },
				{ "px": [80,16], "src": [0,1184], "f": 0, "t": 592, "d": [18] },
				{ "px": [96,16], "src": [0,1184], "f": 0, "t": 592, "d": [19] },
				{ "px": [112,16], "src": [0,1184], "f": 0, "t": 592, "d": [20] },
				{ "px": [128,16], "src": [0,1184], "f": 0, "t": 592, "d": [21] },
				{ "px": [144,16], "src": [0,1184], "f": 0, "t": 592, "d": [22] },
				{ "px": [160,16], "src": [0,1184], "f": 0, "t": 592, "d": [23] },
				{ "px": [176,16], "src": [0,1184], "f": 0, "t": 592, "d": [24] },
				{ "px": [192,16], "src": [96,320], "f": 0, "t": 166, "d": [25] },
				{ "px": [0,32], "src": [96,320], "f": 0, "t": 166, "d": [26] },
				{ "px": [16,32], "src": [0,1184], "f": 0, "t": 592, "d": [27] },
				{ "px": [32,32], "src": [0,1184], "f": 0, "t": 592, "d": [28] },
				{ "px": [48,32], "src": [0,1184], "f": 0, "t": 592, "d": [29] },
				{ "px": [64,32], "src": [0,1184], "f": 0, "t": 592, "d": [30] },
				{ "px": [80,32], "src": [0,1184], "f": 0, "t": 592, "d": [31] },
				{ "px": [96,32], "src": [0,1184], "f": 0, "t": 592, "d": [32] },
				{ "px": [112,32], "src": [0,1184], "f": 0, "t": 592, "d": [33] },
				{ "px": [128,32], "src": [0,1184], "f": 0, "t": 592, "d": [34] },
				{ "px": [144,32], "src": [0,1184], "f": 0, "t": 592, "d": [35] },
				{ "px": [160,32], "src": [0,1184], "f": 0, "t": 592, "d": [36] },
				{ "px": [176,32], "src": [0,1184], "f": 0, "t": 592, "d": [37] },
				{ "px": [192,32], "src": [96,320], "f": 0, "t": 166, "d": [38] },
				{ "px": [0,48], "src": [96,320], "f": 0, "t": 166, "d": [39] },
				{ "px": [16,48], "src": [0,1184], "f": 0, "t": 592, "d": [40] },
				{ "px": [32,48], "src": [0,1184], "f": 0, "t": 592, "d": [41] },
				{ "px": [48,48], "src": [0,1184], "f": 0, "t": 592, "d": [42] },
				{ "px": [64,48], "src": [0,1184], "f": 0, "t": 592, "d": [43] },
				{ "px": [80,48], "src": [0,1184], "f": 0, "t": 592, "d": [44] },
				{ "px": [96,48], "src": [0,1184], "f": 0, "t": 592, "d": [45] },
				{ "px": [112,48], "src": [0,1184], "f": 0, "t": 592, "d": [46] },
				{ "px": [128,48], "src": [0,1184], "f": 0, "t": 592, "d": [47] },
				{ "px": [144,48], "src": [0,1184], "f": 0, "t": 592, "d": [48] },
				{ "px": [160,48], "src": [0,1184], "f": 0, "t": 592, "d": [49] },
				{ "px": [176,48], "src": [0,1184], "f": 0, "t": 592, "d": [50] },
				{ "px": [192,48], "src": [96,320], "f": 0, "t": 166, "d": [51] },
				{ "px": [0,64], "src": [96,320], "f": 0, "t": 166, "d": [52] },
				{ "px": [16,64], "src": [0,1184], "f": 0, "t": 592, "d": [53] },
				{ "px": [32,64], "src": [0,1184], "f": 0, "t": 592, "d": [54] },
				{ "px": [48,64], "src": [0,1184], "f": 0, "t": 592, "d": [55] },
				{ "px": [64,64], "src": [0,1184], "f": 0, "t": 592, "d": [56] },
				{ "px": [80,64], "src": [0,1184], "f": 0, "t": 592, "d": [57] },
				{ "px": [96,64], "src": [0,1184], "f": 0, "t": 592, "d": [58] },
				{ "px": [112,64], "src": [0,1184], "f": 0, "t": 592, "d": [59] },
				{ "px": [128,64], "src": [0,1184], "f": 0, "t": 592, "d": [60] },
				{ "px": [144,64], "src": [0,1184], "f": 0, "t": 592, "d": [61] },
				{ "px": [160,64], "src": [0,1184], "f": 0, "t": 592, "d": [62] },
				{ "px": [176,64], "src": [0,1184], "f": 0, "t": 592, "d": [63] },
				{ "px": [192,64], "src": [96,320], "f": 0, "t": 166, "d": [64] },
				{ "px": [0,80], "src": [96,320], "f": 0, "t": 166, "d": [65] },
				{ "px": [16,80], "src": [0,1184], "f": 0, "t": 592, "d": [66] },
				{ "px": [32,80], "src": [0,1184], "f": 0, "t": 592, "d": [67] },
				{ "px": [48,80], "src": [0,1184], "f": 0, "t": 592, "d": [68] },
				{ "px": [64,80], "src": [0,1184], "f": 0, "t": 592, "d": [69] },
				{ "px": [80,80], "src": [0,1184], "f": 0, "t": 592, "d": [70] },
				{ "px": [96,80], "src": [0,1184], "f": 0, "t": 592, "d": [71] },
				{ "px": [112,80], "src": [0,1184], "f": 0, "t": 592, "d": [72] },
				{ "px": [128,80], "src": [0,1184], "f": 0, "t": 592, "d": [73] },
				{ "px": [144,80], "src": [0,1184], "f": 0, "t": 592, "d": [74] },
				{ "px": [160,80], "src": [0,1184], "f": 0, "t": 592, "d": [75] },
				{ "px": [176,80], "src": [0,1184], "f": 0, "t": 592, "d": [76] },
				{ "px": [192,80], "src": [96,320], "f": 0, "t": 166, "d": [77] },
				{ "px": [0,96], "src": [96,320], "f": 0, "t": 166, "d": [78] },
				{ "px": [16,96], "src": [0,1184], "f": 0, "t": 592, "d": [79] },
				{ "px": [32,96], "src": [0,1184], "f": 0, "t": 592, "d": [80] },
				{ "px": [48,96], "src": [0,1184], "f": 0, "t": 592, "d": [81] },
				{ "px": [64,96], "src": [0,1184], "f": 0, "t": 592, "d": [82] },
				{ "px": [80,96], "src": [0,1184], "f": 0, "t": 592, "d": [83] },
				{ "px": [96,96], "src": [0,1184], "f": 0, "t": 592, "d": [84] },
				{ "px": [112,96], "src": [0,1184], "f": 0, "t": 592, "d": [85] },
				{ "px": [128,96], "src": [0,1184], "f": 0, "t": 592, "d": [86] },
				{ "px": [144,96], "src": [0,1184], "f": 0, "t": 592, "d": [87] },
				{ "px": [160,96], "src": [0,1184], "f": 0, "t": 592, "d": [88] },
				{ "px": [176,96], "src": [0,1184], "f": 0, "t": 592, "d": [89] },
				{ "px": [192,96], "src": [96,320], "f": 0, "t": 166, "d": [90] },
				{ "px": [0,112], "src": [96,320], "f": 0, "t": 166, "d": [91] },
				{ "px": [16,112], "src": [0,1184], "f": 0, "t": 592, "d": [92] },
				{ "px": [32,112], "src": [0,1184], "f": 0, "t": 592, "d": [93] },
				{ "px": [48,112], "src": [0,1184], "f": 0, "t": 592, "d": [94] },
				{ "px": [64,112], "src": [0,1184], "f": 0, "t": 592, "d": [95] },
				{ "px": [80,112], "src": [0,1184], "f": 0, "t": 592, "d": [96] },
				{ "px": [96,112], "src": [0,1184], "f": 0, "t": 592, "d": [97] },
				{ "px": [112,112], "src": [0,1184], "f": 0, "t": 592, "d": [98] },
				{ "px": [128,112], "src": [0,1184], "f": 0, "t": 592, "d": [99] },
				{ "px": [144,112], "src": [0,1184], "f": 0, "t": 592, "d": [100] },
				{ "px": [160,112], "src": [0,1184], "f": 0, "t": 592, "d": [101] },
				{ "px": [176,112], "src": [0,1184], "f": 0, "t": 592, "d": [102] },
				{ "px": [192,112], "src": [96,320], "f": 0, "t": 166, "d": [103] },
				{ "px": [0,128], "src": [96,320], "f": 0, "t": 166, "d": [104] },
				{ "px": [16,128], "src": [0,1184], "f": 0, "t": 592, "d": [105] },
				{ "px": [32,128], "src": [0,1184], "f": 0, "t": 592, "d": [106] },
				{ "px": [48,128], "src": [0,1184], "f": 0, "t": 592, "d": [107] },
				{ "px": [64,128], "src": [0,1184], "f": 0, "t": 592, "d": [108] },
				{ "px": [80,128], "src": [0,1184], "f": 0, "t": 592, "d": [109] },
				{ "px": [96,128], "src": [0,1184], "f": 0, "t": 592, "d": [110] },
				{ "px": [112,128], "src": [0,1184], "f": 0, "t": 592, "d": [111] },
				{ "px": [128,128], "src": [0,1184], "f": 0, "t": 592, "d": [112] },
				{ "px": [144,128], "src": [0,1184], "f": 0, "t": 592, "d": [113] },
				{ "px": [160,128], "src": [0,1184], "f": 0, "t": 592, "d": [114] },
				{ "px": [176,128], "src": [0,1184], "f": 0, "t": 592, "d": [115] },
				{ "px": [192,128], "src": [96,320], "f": 0, "t": 166, "d": [116] },
				{ "px": [0,144], "src": [96,320], "f": 0, "t": 166, "d": [117] },
				{ "px": [16,144], "src": [96,320], "f": 0, "t": 166, "d": [118] },
				{ "px": [32,144], "src": [96,320], "f": 0, "t": 166, "d": [119] },
				{ "px": [48,144], "src": [96,320], "f": 0, "t": 166, "d": [120] },
				{ "px": [64,144], "src": [96,320], "f": 0, "t": 166, "d": [121] },
				{ "px": [80,144], "src": [96,320], "f": 0, "t": 166, "d": [122] },
				{ "px": [96,144], "src": [96,320], "f": 0, "t": 166, "d": [123] },
				{ "px": [112,144], "src": [96,320], "f": 0, "t": 166, "d": [124] },
				{ "px": [128,144], "src": [96,320], "f": 0, "t": 166, "d": [125] },
				{ "px": [144,144], "src": [96,320], "f": 0, "t": 166, "d": [126] },
				{ "px": [160,144], "src": [96,320], "f": 0, "t": 166, "d": [127] },
				{ "px": [176,144], "src": [96,320], "f": 0, "t": 166, "d": [128] },
				{ "px": [192,144], "src": [96,320], "f": 0, "t": 166, "d": [129] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "92d220b0-8dc0-11ec-9a7d-b9b326e2e39a", "levelUid": 95, "dir": "s" },
		{ "levelIid": "92d86240-8dc0-11ec-9a7d-7174738a3a58", "levelUid": 179, "dir": "w" },
		{ "levelIid": "92d9c1d0-8dc0-11ec-9a7d-9b3f92d1c9a3", "levelUid": 435, "dir": "e" }
	]
}