{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.10.0-beta3",
		"url": "https://ldtk.io"
	},
	"identifier": "L7_HelloTree",
	"iid": "92f2ef20-8dc0-11ec-9a7d-b5acab51fa56",
	"uid": 487,
	"worldX": -944,
	"worldY": 336,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": true, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "92f2ef2c-8dc0-11ec-9a7d-6d1c5547d2b9",
			"levelId": 487,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7730558,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "92f2ef2d-8dc0-11ec-9a7d-034a750c4434",
			"levelId": 487,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3073436,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "92f2ef2e-8dc0-11ec-9a7d-97448e72ddd3",
			"levelId": 487,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4144601,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "92f2ef2f-8dc0-11ec-9a7d-9df8d97b7ff0",
			"levelId": 487,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9324831,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [128,48], "src": [64,976], "f": 0, "t": 492, "d": [56] },
				{ "px": [112,64], "src": [48,992], "f": 0, "t": 499, "d": [71] },
				{ "px": [128,64], "src": [64,992], "f": 0, "t": 500, "d": [72] },
				{ "px": [144,64], "src": [80,992], "f": 0, "t": 501, "d": [73] },
				{ "px": [160,112], "src": [64,976], "f": 0, "t": 492, "d": [122] },
				{ "px": [64,128], "src": [64,976], "f": 0, "t": 492, "d": [132] },
				{ "px": [144,128], "src": [48,992], "f": 0, "t": 499, "d": [137] },
				{ "px": [160,128], "src": [64,992], "f": 0, "t": 500, "d": [138] },
				{ "px": [176,128], "src": [80,992], "f": 0, "t": 501, "d": [139] },
				{ "px": [48,144], "src": [48,992], "f": 0, "t": 499, "d": [147] },
				{ "px": [64,144], "src": [64,992], "f": 0, "t": 500, "d": [148] },
				{ "px": [80,144], "src": [80,992], "f": 0, "t": 501, "d": [149] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "92f2ef30-8dc0-11ec-9a7d-d71d6654ad13",
			"levelId": 487,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7778051,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "92f2ef31-8dc0-11ec-9a7d-031d309ffb23",
			"levelId": 487,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 31690,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [112,80], "src": [48,1008], "f": 0, "t": 507, "d": [87] },
				{ "px": [128,80], "src": [64,1008], "f": 0, "t": 508, "d": [88] },
				{ "px": [144,80], "src": [80,1008], "f": 0, "t": 509, "d": [89] },
				{ "px": [112,96], "src": [48,1024], "f": 0, "t": 515, "d": [103] },
				{ "px": [128,96], "src": [64,1024], "f": 0, "t": 516, "d": [104] },
				{ "px": [144,96], "src": [80,1024], "f": 0, "t": 517, "d": [105] },
				{ "px": [144,144], "src": [48,1008], "f": 0, "t": 507, "d": [153] },
				{ "px": [160,144], "src": [64,1008], "f": 0, "t": 508, "d": [154] },
				{ "px": [176,144], "src": [80,1008], "f": 0, "t": 509, "d": [155] },
				{ "px": [48,160], "src": [48,1008], "f": 0, "t": 507, "d": [163] },
				{ "px": [64,160], "src": [64,1008], "f": 0, "t": 508, "d": [164] },
				{ "px": [80,160], "src": [80,1008], "f": 0, "t": 509, "d": [165] },
				{ "px": [144,160], "src": [48,1024], "f": 0, "t": 515, "d": [169] },
				{ "px": [160,160], "src": [64,1024], "f": 0, "t": 516, "d": [170] },
				{ "px": [176,160], "src": [80,1024], "f": 0, "t": 517, "d": [171] },
				{ "px": [48,176], "src": [48,1024], "f": 0, "t": 515, "d": [179] },
				{ "px": [64,176], "src": [64,1024], "f": 0, "t": 516, "d": [180] },
				{ "px": [80,176], "src": [80,1024], "f": 0, "t": 517, "d": [181] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "92f33d40-8dc0-11ec-9a7d-4be90e2a53c5",
			"levelId": 487,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7939348,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "92f33d41-8dc0-11ec-9a7d-65b15bfa049e",
			"levelId": 487,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3594568,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "92f33d42-8dc0-11ec-9a7d-9790216122d1",
			"levelId": 487,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8645469,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "92f33d43-8dc0-11ec-9a7d-8740f84fb121",
			"levelId": 487,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8991329,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "92f33d44-8dc0-11ec-9a7d-7fa491cd5eea",
			"levelId": 487,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 767413,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [64,16], "f": 0, "t": 12, "d": [0] },
				{ "px": [16,0], "src": [80,16], "f": 0, "t": 13, "d": [1] },
				{ "px": [32,0], "src": [64,16], "f": 0, "t": 12, "d": [2] },
				{ "px": [48,0], "src": [64,16], "f": 0, "t": 12, "d": [3] },
				{ "px": [64,0], "src": [80,16], "f": 0, "t": 13, "d": [4] },
				{ "px": [80,0], "src": [32,16], "f": 0, "t": 10, "d": [5] },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 9, "d": [6] },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 9, "d": [7] },
				{ "px": [128,0], "src": [48,16], "f": 0, "t": 11, "d": [8] },
				{ "px": [144,0], "src": [80,16], "f": 0, "t": 13, "d": [9] },
				{ "px": [160,0], "src": [32,16], "f": 0, "t": 10, "d": [10] },
				{ "px": [176,0], "src": [64,16], "f": 0, "t": 12, "d": [11] },
				{ "px": [192,0], "src": [64,16], "f": 0, "t": 12, "d": [12] },
				{ "px": [208,0], "src": [64,16], "f": 0, "t": 12, "d": [13] },
				{ "px": [224,0], "src": [64,16], "f": 0, "t": 12, "d": [14] },
				{ "px": [240,0], "src": [48,16], "f": 0, "t": 11, "d": [15] },
				{ "px": [0,16], "src": [48,16], "f": 0, "t": 11, "d": [16] },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 10, "d": [17] },
				{ "px": [32,16], "src": [48,16], "f": 0, "t": 11, "d": [18] },
				{ "px": [48,16], "src": [48,16], "f": 0, "t": 11, "d": [19] },
				{ "px": [64,16], "src": [80,16], "f": 0, "t": 13, "d": [20] },
				{ "px": [80,16], "src": [80,16], "f": 0, "t": 13, "d": [21] },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 10, "d": [22] },
				{ "px": [112,16], "src": [48,16], "f": 0, "t": 11, "d": [23] },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 9, "d": [24] },
				{ "px": [144,16], "src": [48,16], "f": 0, "t": 11, "d": [25] },
				{ "px": [160,16], "src": [48,16], "f": 0, "t": 11, "d": [26] },
				{ "px": [176,16], "src": [48,16], "f": 0, "t": 11, "d": [27] },
				{ "px": [192,16], "src": [64,16], "f": 0, "t": 12, "d": [28] },
				{ "px": [208,16], "src": [48,16], "f": 0, "t": 11, "d": [29] },
				{ "px": [224,16], "src": [48,16], "f": 0, "t": 11, "d": [30] },
				{ "px": [240,16], "src": [64,16], "f": 0, "t": 12, "d": [31] },
				{ "px": [0,32], "src": [80,16], "f": 0, "t": 13, "d": [32] },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 9, "d": [33] },
				{ "px": [32,32], "src": [32,16], "f": 0, "t": 10, "d": [34] },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 9, "d": [35] },
				{ "px": [64,32], "src": [80,16], "f": 0, "t": 13, "d": [36] },
				{ "px": [80,32], "src": [48,16], "f": 0, "t": 11, "d": [37] },
				{ "px": [96,32], "src": [32,16], "f": 0, "t": 10, "d": [38] },
				{ "px": [112,32], "src": [80,16], "f": 0, "t": 13, "d": [39] },
				{ "px": [128,32], "src": [64,16], "f": 0, "t": 12, "d": [40] },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 9, "d": [41] },
				{ "px": [160,32], "src": [48,16], "f": 0, "t": 11, "d": [42] },
				{ "px": [176,32], "src": [64,16], "f": 0, "t": 12, "d": [43] },
				{ "px": [192,32], "src": [64,16], "f": 0, "t": 12, "d": [44] },
				{ "px": [208,32], "src": [80,16], "f": 0, "t": 13, "d": [45] },
				{ "px": [224,32], "src": [80,16], "f": 0, "t": 13, "d": [46] },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 9, "d": [47] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 9, "d": [48] },
				{ "px": [16,48], "src": [32,16], "f": 0, "t": 10, "d": [49] },
				{ "px": [32,48], "src": [32,16], "f": 0, "t": 10, "d": [50] },
				{ "px": [48,48], "src": [32,16], "f": 0, "t": 10, "d": [51] },
				{ "px": [64,48], "src": [80,16], "f": 0, "t": 13, "d": [52] },
				{ "px": [80,48], "src": [80,16], "f": 0, "t": 13, "d": [53] },
				{ "px": [96,48], "src": [48,16], "f": 0, "t": 11, "d": [54] },
				{ "px": [112,48], "src": [48,16], "f": 0, "t": 11, "d": [55] },
				{ "px": [128,48], "src": [32,16], "f": 0, "t": 10, "d": [56] },
				{ "px": [144,48], "src": [80,16], "f": 0, "t": 13, "d": [57] },
				{ "px": [160,48], "src": [64,16], "f": 0, "t": 12, "d": [58] },
				{ "px": [176,48], "src": [48,16], "f": 0, "t": 11, "d": [59] },
				{ "px": [192,48], "src": [32,16], "f": 0, "t": 10, "d": [60] },
				{ "px": [208,48], "src": [32,16], "f": 0, "t": 10, "d": [61] },
				{ "px": [224,48], "src": [32,16], "f": 0, "t": 10, "d": [62] },
				{ "px": [240,48], "src": [48,16], "f": 0, "t": 11, "d": [63] },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 9, "d": [64] },
				{ "px": [16,64], "src": [64,16], "f": 0, "t": 12, "d": [65] },
				{ "px": [32,64], "src": [48,16], "f": 0, "t": 11, "d": [66] },
				{ "px": [48,64], "src": [80,16], "f": 0, "t": 13, "d": [67] },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 9, "d": [68] },
				{ "px": [80,64], "src": [80,16], "f": 0, "t": 13, "d": [69] },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 9, "d": [70] },
				{ "px": [112,64], "src": [64,16], "f": 0, "t": 12, "d": [71] },
				{ "px": [128,64], "src": [80,16], "f": 0, "t": 13, "d": [72] },
				{ "px": [144,64], "src": [32,16], "f": 0, "t": 10, "d": [73] },
				{ "px": [160,64], "src": [16,16], "f": 0, "t": 9, "d": [74] },
				{ "px": [176,64], "src": [80,16], "f": 0, "t": 13, "d": [75] },
				{ "px": [192,64], "src": [64,16], "f": 0, "t": 12, "d": [76] },
				{ "px": [208,64], "src": [48,16], "f": 0, "t": 11, "d": [77] },
				{ "px": [224,64], "src": [64,16], "f": 0, "t": 12, "d": [78] },
				{ "px": [240,64], "src": [32,16], "f": 0, "t": 10, "d": [79] },
				{ "px": [0,80], "src": [32,16], "f": 0, "t": 10, "d": [80] },
				{ "px": [16,80], "src": [80,16], "f": 0, "t": 13, "d": [81] },
				{ "px": [32,80], "src": [32,16], "f": 0, "t": 10, "d": [82] },
				{ "px": [48,80], "src": [80,16], "f": 0, "t": 13, "d": [83] },
				{ "px": [64,80], "src": [48,16], "f": 0, "t": 11, "d": [84] },
				{ "px": [80,80], "src": [80,16], "f": 0, "t": 13, "d": [85] },
				{ "px": [96,80], "src": [80,16], "f": 0, "t": 13, "d": [86] },
				{ "px": [112,80], "src": [16,16], "f": 0, "t": 9, "d": [87] },
				{ "px": [128,80], "src": [32,16], "f": 0, "t": 10, "d": [88] },
				{ "px": [144,80], "src": [16,16], "f": 0, "t": 9, "d": [89] },
				{ "px": [160,80], "src": [16,16], "f": 0, "t": 9, "d": [90] },
				{ "px": [176,80], "src": [32,16], "f": 0, "t": 10, "d": [91] },
				{ "px": [192,80], "src": [32,16], "f": 0, "t": 10, "d": [92] },
				{ "px": [208,80], "src": [48,16], "f": 0, "t": 11, "d": [93] },
				{ "px": [224,80], "src": [16,16], "f": 0, "t": 9, "d": [94] },
				{ "px": [240,80], "src": [80,16], "f": 0, "t": 13, "d": [95] },
				{ "px": [0,96], "src": [80,16], "f": 0, "t": 13, "d": [96] },
				{ "px": [16,96], "src": [80,16], "f": 0, "t": 13, "d": [97] },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 9, "d": [98] },
				{ "px": [48,96], "src": [32,16], "f": 0, "t": 10, "d": [99] },
				{ "px": [64,96], "src": [64,16], "f": 0, "t": 12, "d": [100] },
				{ "px": [80,96], "src": [48,16], "f": 0, "t": 11, "d": [101] },
				{ "px": [96,96], "src": [32,16], "f": 0, "t": 10, "d": [102] },
				{ "px": [112,96], "src": [48,16], "f": 0, "t": 11, "d": [103] },
				{ "px": [128,96], "src": [80,16], "f": 0, "t": 13, "d": [104] },
				{ "px": [144,96], "src": [16,16], "f": 0, "t": 9, "d": [105] },
				{ "px": [160,96], "src": [32,16], "f": 0, "t": 10, "d": [106] },
				{ "px": [176,96], "src": [16,16], "f": 0, "t": 9, "d": [107] },
				{ "px": [192,96], "src": [80,16], "f": 0, "t": 13, "d": [108] },
				{ "px": [208,96], "src": [64,16], "f": 0, "t": 12, "d": [109] },
				{ "px": [224,96], "src": [16,16], "f": 0, "t": 9, "d": [110] },
				{ "px": [240,96], "src": [32,16], "f": 0, "t": 10, "d": [111] },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 9, "d": [112] },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 9, "d": [113] },
				{ "px": [32,112], "src": [32,16], "f": 0, "t": 10, "d": [114] },
				{ "px": [48,112], "src": [80,16], "f": 0, "t": 13, "d": [115] },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 9, "d": [116] },
				{ "px": [80,112], "src": [80,16], "f": 0, "t": 13, "d": [117] },
				{ "px": [96,112], "src": [32,16], "f": 0, "t": 10, "d": [118] },
				{ "px": [112,112], "src": [32,16], "f": 0, "t": 10, "d": [119] },
				{ "px": [128,112], "src": [16,16], "f": 0, "t": 9, "d": [120] },
				{ "px": [144,112], "src": [48,16], "f": 0, "t": 11, "d": [121] },
				{ "px": [160,112], "src": [32,16], "f": 0, "t": 10, "d": [122] },
				{ "px": [176,112], "src": [80,16], "f": 0, "t": 13, "d": [123] },
				{ "px": [192,112], "src": [48,16], "f": 0, "t": 11, "d": [124] },
				{ "px": [208,112], "src": [32,16], "f": 0, "t": 10, "d": [125] },
				{ "px": [224,112], "src": [80,16], "f": 0, "t": 13, "d": [126] },
				{ "px": [240,112], "src": [64,16], "f": 0, "t": 12, "d": [127] },
				{ "px": [0,128], "src": [64,16], "f": 0, "t": 12, "d": [128] },
				{ "px": [16,128], "src": [48,16], "f": 0, "t": 11, "d": [129] },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 9, "d": [130] },
				{ "px": [48,128], "src": [48,16], "f": 0, "t": 11, "d": [131] },
				{ "px": [64,128], "src": [32,16], "f": 0, "t": 10, "d": [132] },
				{ "px": [80,128], "src": [80,16], "f": 0, "t": 13, "d": [133] },
				{ "px": [96,128], "src": [64,16], "f": 0, "t": 12, "d": [134] },
				{ "px": [112,128], "src": [32,16], "f": 0, "t": 10, "d": [135] },
				{ "px": [128,128], "src": [64,16], "f": 0, "t": 12, "d": [136] },
				{ "px": [144,128], "src": [64,16], "f": 0, "t": 12, "d": [137] },
				{ "px": [160,128], "src": [80,16], "f": 0, "t": 13, "d": [138] },
				{ "px": [176,128], "src": [32,16], "f": 0, "t": 10, "d": [139] },
				{ "px": [192,128], "src": [80,16], "f": 0, "t": 13, "d": [140] },
				{ "px": [208,128], "src": [32,16], "f": 0, "t": 10, "d": [141] },
				{ "px": [224,128], "src": [48,16], "f": 0, "t": 11, "d": [142] },
				{ "px": [240,128], "src": [64,16], "f": 0, "t": 12, "d": [143] },
				{ "px": [0,144], "src": [80,16], "f": 0, "t": 13, "d": [144] },
				{ "px": [16,144], "src": [80,16], "f": 0, "t": 13, "d": [145] },
				{ "px": [32,144], "src": [64,16], "f": 0, "t": 12, "d": [146] },
				{ "px": [48,144], "src": [64,16], "f": 0, "t": 12, "d": [147] },
				{ "px": [64,144], "src": [80,16], "f": 0, "t": 13, "d": [148] },
				{ "px": [80,144], "src": [32,16], "f": 0, "t": 10, "d": [149] },
				{ "px": [96,144], "src": [80,16], "f": 0, "t": 13, "d": [150] },
				{ "px": [112,144], "src": [32,16], "f": 0, "t": 10, "d": [151] },
				{ "px": [128,144], "src": [64,16], "f": 0, "t": 12, "d": [152] },
				{ "px": [144,144], "src": [16,16], "f": 0, "t": 9, "d": [153] },
				{ "px": [160,144], "src": [32,16], "f": 0, "t": 10, "d": [154] },
				{ "px": [176,144], "src": [16,16], "f": 0, "t": 9, "d": [155] },
				{ "px": [192,144], "src": [64,16], "f": 0, "t": 12, "d": [156] },
				{ "px": [208,144], "src": [32,16], "f": 0, "t": 10, "d": [157] },
				{ "px": [224,144], "src": [80,16], "f": 0, "t": 13, "d": [158] },
				{ "px": [240,144], "src": [48,16], "f": 0, "t": 11, "d": [159] },
				{ "px": [0,160], "src": [80,16], "f": 0, "t": 13, "d": [160] },
				{ "px": [16,160], "src": [80,16], "f": 0, "t": 13, "d": [161] },
				{ "px": [32,160], "src": [64,16], "f": 0, "t": 12, "d": [162] },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 9, "d": [163] },
				{ "px": [64,160], "src": [32,16], "f": 0, "t": 10, "d": [164] },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 9, "d": [165] },
				{ "px": [96,160], "src": [16,16], "f": 0, "t": 9, "d": [166] },
				{ "px": [112,160], "src": [48,16], "f": 0, "t": 11, "d": [167] },
				{ "px": [128,160], "src": [64,16], "f": 0, "t": 12, "d": [168] },
				{ "px": [144,160], "src": [48,16], "f": 0, "t": 11, "d": [169] },
				{ "px": [160,160], "src": [80,16], "f": 0, "t": 13, "d": [170] },
				{ "px": [176,160], "src": [16,16], "f": 0, "t": 9, "d": [171] },
				{ "px": [192,160], "src": [48,16], "f": 0, "t": 11, "d": [172] },
				{ "px": [208,160], "src": [80,16], "f": 0, "t": 13, "d": [173] },
				{ "px": [224,160], "src": [32,16], "f": 0, "t": 10, "d": [174] },
				{ "px": [240,160], "src": [64,16], "f": 0, "t": 12, "d": [175] },
				{ "px": [0,176], "src": [32,16], "f": 0, "t": 10, "d": [176] },
				{ "px": [16,176], "src": [80,16], "f": 0, "t": 13, "d": [177] },
				{ "px": [32,176], "src": [80,16], "f": 0, "t": 13, "d": [178] },
				{ "px": [48,176], "src": [48,16], "f": 0, "t": 11, "d": [179] },
				{ "px": [64,176], "src": [80,16], "f": 0, "t": 13, "d": [180] },
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 9, "d": [181] },
				{ "px": [96,176], "src": [80,16], "f": 0, "t": 13, "d": [182] },
				{ "px": [112,176], "src": [32,16], "f": 0, "t": 10, "d": [183] },
				{ "px": [128,176], "src": [64,16], "f": 0, "t": 12, "d": [184] },
				{ "px": [144,176], "src": [48,16], "f": 0, "t": 11, "d": [185] },
				{ "px": [160,176], "src": [64,16], "f": 0, "t": 12, "d": [186] },
				{ "px": [176,176], "src": [64,16], "f": 0, "t": 12, "d": [187] },
				{ "px": [192,176], "src": [64,16], "f": 0, "t": 12, "d": [188] },
				{ "px": [208,176], "src": [64,16], "f": 0, "t": 12, "d": [189] },
				{ "px": [224,176], "src": [48,16], "f": 0, "t": 11, "d": [190] },
				{ "px": [240,176], "src": [48,16], "f": 0, "t": 11, "d": [191] },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 9, "d": [192] },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 10, "d": [193] },
				{ "px": [32,192], "src": [80,16], "f": 0, "t": 13, "d": [194] },
				{ "px": [48,192], "src": [48,16], "f": 0, "t": 11, "d": [195] },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 9, "d": [196] },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 9, "d": [197] },
				{ "px": [96,192], "src": [80,16], "f": 0, "t": 13, "d": [198] },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 9, "d": [199] },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 9, "d": [200] },
				{ "px": [144,192], "src": [80,16], "f": 0, "t": 13, "d": [201] },
				{ "px": [160,192], "src": [32,16], "f": 0, "t": 10, "d": [202] },
				{ "px": [176,192], "src": [32,16], "f": 0, "t": 10, "d": [203] },
				{ "px": [192,192], "src": [64,16], "f": 0, "t": 12, "d": [204] },
				{ "px": [208,192], "src": [48,16], "f": 0, "t": 11, "d": [205] },
				{ "px": [224,192], "src": [48,16], "f": 0, "t": 11, "d": [206] },
				{ "px": [240,192], "src": [64,16], "f": 0, "t": 12, "d": [207] },
				{ "px": [0,208], "src": [64,16], "f": 0, "t": 12, "d": [208] },
				{ "px": [16,208], "src": [80,16], "f": 0, "t": 13, "d": [209] },
				{ "px": [32,208], "src": [64,16], "f": 0, "t": 12, "d": [210] },
				{ "px": [48,208], "src": [48,16], "f": 0, "t": 11, "d": [211] },
				{ "px": [64,208], "src": [48,16], "f": 0, "t": 11, "d": [212] },
				{ "px": [80,208], "src": [32,16], "f": 0, "t": 10, "d": [213] },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 10, "d": [214] },
				{ "px": [112,208], "src": [64,16], "f": 0, "t": 12, "d": [215] },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 9, "d": [216] },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 9, "d": [217] },
				{ "px": [160,208], "src": [48,16], "f": 0, "t": 11, "d": [218] },
				{ "px": [176,208], "src": [48,16], "f": 0, "t": 11, "d": [219] },
				{ "px": [192,208], "src": [48,16], "f": 0, "t": 11, "d": [220] },
				{ "px": [208,208], "src": [64,16], "f": 0, "t": 12, "d": [221] },
				{ "px": [224,208], "src": [64,16], "f": 0, "t": 12, "d": [222] },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 9, "d": [223] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 9, "d": [224] },
				{ "px": [16,224], "src": [80,16], "f": 0, "t": 13, "d": [225] },
				{ "px": [32,224], "src": [64,16], "f": 0, "t": 12, "d": [226] },
				{ "px": [48,224], "src": [32,16], "f": 0, "t": 10, "d": [227] },
				{ "px": [64,224], "src": [80,16], "f": 0, "t": 13, "d": [228] },
				{ "px": [80,224], "src": [48,16], "f": 0, "t": 11, "d": [229] },
				{ "px": [96,224], "src": [64,16], "f": 0, "t": 12, "d": [230] },
				{ "px": [112,224], "src": [64,16], "f": 0, "t": 12, "d": [231] },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 9, "d": [232] },
				{ "px": [144,224], "src": [48,16], "f": 0, "t": 11, "d": [233] },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 10, "d": [234] },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 9, "d": [235] },
				{ "px": [192,224], "src": [80,16], "f": 0, "t": 13, "d": [236] },
				{ "px": [208,224], "src": [48,16], "f": 0, "t": 11, "d": [237] },
				{ "px": [224,224], "src": [32,16], "f": 0, "t": 10, "d": [238] },
				{ "px": [240,224], "src": [32,16], "f": 0, "t": 10, "d": [239] },
				{ "px": [0,240], "src": [48,16], "f": 0, "t": 11, "d": [240] },
				{ "px": [16,240], "src": [64,16], "f": 0, "t": 12, "d": [241] },
				{ "px": [32,240], "src": [64,16], "f": 0, "t": 12, "d": [242] },
				{ "px": [48,240], "src": [64,16], "f": 0, "t": 12, "d": [243] },
				{ "px": [64,240], "src": [80,16], "f": 0, "t": 13, "d": [244] },
				{ "px": [80,240], "src": [32,16], "f": 0, "t": 10, "d": [245] },
				{ "px": [96,240], "src": [64,16], "f": 0, "t": 12, "d": [246] },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 9, "d": [247] },
				{ "px": [128,240], "src": [32,16], "f": 0, "t": 10, "d": [248] },
				{ "px": [144,240], "src": [48,16], "f": 0, "t": 11, "d": [249] },
				{ "px": [160,240], "src": [32,16], "f": 0, "t": 10, "d": [250] },
				{ "px": [176,240], "src": [32,16], "f": 0, "t": 10, "d": [251] },
				{ "px": [192,240], "src": [48,16], "f": 0, "t": 11, "d": [252] },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 9, "d": [253] },
				{ "px": [224,240], "src": [64,16], "f": 0, "t": 12, "d": [254] },
				{ "px": [240,240], "src": [80,16], "f": 0, "t": 13, "d": [255] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}