// ?value: dict
//     | list
//     | string
//     | SIGNED_NUMBER      -> number
//     | "true"             -> true
//     | "false"            -> false
//     | "null"             -> null

// list : "[" [value ("," value)*] "]"

// dict : "{" [pair ("," pair)*] "}"
// pair : string ":" value

// string : ESCAPED_STRING

// %import common.ESCAPED_STRING
// %import common.SIGNED_NUMBER
// %import common.WS
// %ignore WS

?upl: [statement ("\n" statement)*]
statement : comment
    |   user ":" command
user : /[a-zA-Z0-9_]+/
command: fcall
    |   assign
    |   say

fcall: function "(" fargs ")"
function: /[a-zA-Z0-9_]+/
fargs: [object ("," (object))*]

assign: assign_variable "=" object

object: string
    |number
    |variable
    | "true"             -> true
    | "false"            -> false
    | "null"             -> null

string: ESCAPED_STRING
say: ESCAPED_STRING
number: SIGNED_NUMBER

assign_variable: /[a-zA-Z0-9_.]+/
variable: /[a-zA-Z0-9_.]+/
comment: /#.*/

%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS
%ignore WS
