// ?value: dict
//     | list
//     | string
//     | SIGNED_NUMBER      -> number
//     | "true"             -> true
//     | "false"            -> false
//     | "null"             -> null

// list : "[" [value ("," value)*] "]"

// dict : "{" [pair ("," pair)*] "}"
// pair : string ":" value

// string : ESCAPED_STRING

// %import common.ESCAPED_STRING
// %import common.SIGNED_NUMBER
// %import common.WS
// %ignore WS

?upl: [statement ("\n" statement)*]
statement : source ":" command
source : /[a-zA-Z0-9_]+/
command: fcall
    |   string

fcall: function "(" fargs ")"
function : /[a-zA-Z0-9_]+/
fargs: [object ("," (object))*]

object: string
    |number
    |variable
    | "true"             -> true
    | "false"            -> false
    | "null"             -> null
string: ESCAPED_STRING
number: SIGNED_NUMBER
variable: /[a-zA-Z0-9_.]+/

%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.WS
%ignore WS
