{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "L3_I4_Moves2",
	"iid": "92f0f350-8dc0-11ec-9a7d-5bd9a11c5fdb",
	"uid": 459,
	"worldX": 1600,
	"worldY": 560,
	"worldDepth": 1,
	"pxWid": 240,
	"pxHei": 192,
	"__bgColor": "#7F8093",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#B9B9C4",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "hospital", "__value": null, "__type": "String", "__tile": null, "defUid": 454, "realEditorValues": [] },
		{ "__identifier": "allow_save", "__value": true, "__type": "Bool", "__tile": null, "defUid": 452, "realEditorValues": [] },
		{ "__identifier": "allow_cycle", "__value": false, "__type": "Bool", "__tile": null, "defUid": 467, "realEditorValues": [{
			"id": "V_Bool",
			"params": [ false ]
		}] },
		{ "__identifier": "environment", "__value": "forest", "__type": "String", "__tile": null, "defUid": 453, "realEditorValues": [] },
		{ "__identifier": "encounter_rate", "__value": 0.05, "__type": "Float", "__tile": null, "defUid": 440, "realEditorValues": [] },
		{ "__identifier": "encounters", "__value": "100x RATTATA", "__type": "String", "__tile": null, "defUid": 439, "realEditorValues": [] },
		{ "__identifier": "encounter_level_min", "__value": 5, "__type": "Int", "__tile": null, "defUid": 447, "realEditorValues": [] },
		{ "__identifier": "encounter_level_max", "__value": 10, "__type": "Int", "__tile": null, "defUid": 448, "realEditorValues": [] },
		{ "__identifier": "filter_red", "__value": 1, "__type": "Float", "__tile": null, "defUid": 402, "realEditorValues": [] },
		{ "__identifier": "filter_green", "__value": 1, "__type": "Float", "__tile": null, "defUid": 403, "realEditorValues": [] },
		{ "__identifier": "filter_blue", "__value": 1, "__type": "Float", "__tile": null, "defUid": 404, "realEditorValues": [] },
		{ "__identifier": "on_enter", "__value": null, "__type": "String", "__tile": null, "defUid": 361, "realEditorValues": [] },
		{ "__identifier": "step", "__value": null, "__type": "String", "__tile": null, "defUid": 362, "realEditorValues": [] },
		{ "__identifier": "on_exit", "__value": null, "__type": "String", "__tile": null, "defUid": 363, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Regions",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "92f14175-8dc0-11ec-9a7d-71af6aeb8f8f",
			"levelId": 459,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7477756,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Portal",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": ["Region_Function"],
					"__tile": null,
					"__smartColor": "#26426F",
					"iid": "92f14176-8dc0-11ec-9a7d-5f940b5356f3",
					"width": 16,
					"height": 16,
					"defUid": 7,
					"px": [32,96],
					"fieldInstances": [
						{ "__identifier": "target_level", "__value": "L3_I2", "__type": "String", "__tile": null, "defUid": 18, "realEditorValues": [{
							"id": "V_String",
							"params": ["L3_I2"]
						}] },
						{ "__identifier": "target_location", "__value": [16,7], "__type": "Array<Int>", "__tile": null, "defUid": 20, "realEditorValues": [ { "id": "V_Int", "params": [16] }, { "id": "V_Int", "params": [7] } ] },
						{ "__identifier": "on_enter_action", "__value": "target: Portal(self.target_level, self.target_location, true)", "__type": "String", "__tile": null, "defUid": 389, "realEditorValues": [] },
						{ "__identifier": "on_exit_action", "__value": "", "__type": "String", "__tile": null, "defUid": 390, "realEditorValues": [] },
						{ "__identifier": "player_exclusive", "__value": true, "__type": "Bool", "__tile": null, "defUid": 416, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "Above_B",
			"__type": "Tiles",
			"__cWid": 15,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 96,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/outside.png",
			"iid": "92f14177-8dc0-11ec-9a7d-d9377bea2a23",
			"levelId": 459,
			"layerDefUid": 348,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1945053,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_B",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "92f14178-8dc0-11ec-9a7d-6f10118e4357",
			"levelId": 459,
			"layerDefUid": 319,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 720014,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_A",
			"__type": "Tiles",
			"__cWid": 15,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"iid": "92f14179-8dc0-11ec-9a7d-5f2feecaee6a",
			"levelId": 459,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6760801,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [112,32], "src": [48,2784], "f": 0, "t": 1395, "d": [37] },
				{ "px": [192,32], "src": [48,2784], "f": 0, "t": 1395, "d": [42] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Entities_A",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "92f1417a-8dc0-11ec-9a7d-3ff789d51761",
			"levelId": 459,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4298841,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Above_Auto",
			"__type": "Tiles",
			"__cWid": 15,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"iid": "92f1417b-8dc0-11ec-9a7d-575bad2f2199",
			"levelId": 459,
			"layerDefUid": 12,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5994940,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [0,0], "src": [96,320], "f": 0, "t": 166, "d": [0] },
				{ "px": [16,0], "src": [96,320], "f": 0, "t": 166, "d": [1] },
				{ "px": [32,0], "src": [96,320], "f": 0, "t": 166, "d": [2] },
				{ "px": [48,0], "src": [96,320], "f": 0, "t": 166, "d": [3] },
				{ "px": [64,0], "src": [96,320], "f": 0, "t": 166, "d": [4] },
				{ "px": [80,0], "src": [96,320], "f": 0, "t": 166, "d": [5] },
				{ "px": [96,0], "src": [96,320], "f": 0, "t": 166, "d": [6] },
				{ "px": [112,0], "src": [96,320], "f": 0, "t": 166, "d": [7] },
				{ "px": [128,0], "src": [96,320], "f": 0, "t": 166, "d": [8] },
				{ "px": [144,0], "src": [96,320], "f": 0, "t": 166, "d": [9] },
				{ "px": [160,0], "src": [96,320], "f": 0, "t": 166, "d": [10] },
				{ "px": [176,0], "src": [96,320], "f": 0, "t": 166, "d": [11] },
				{ "px": [192,0], "src": [96,320], "f": 0, "t": 166, "d": [12] },
				{ "px": [208,0], "src": [96,320], "f": 0, "t": 166, "d": [13] },
				{ "px": [224,0], "src": [96,320], "f": 0, "t": 166, "d": [14] },
				{ "px": [0,16], "src": [96,320], "f": 0, "t": 166, "d": [15] },
				{ "px": [64,16], "src": [32,2304], "f": 0, "t": 1154, "d": [19] },
				{ "px": [80,16], "src": [48,2304], "f": 0, "t": 1155, "d": [20] },
				{ "px": [144,16], "src": [64,2128], "f": 0, "t": 1068, "d": [24] },
				{ "px": [160,16], "src": [80,2128], "f": 0, "t": 1069, "d": [25] },
				{ "px": [224,16], "src": [96,320], "f": 0, "t": 166, "d": [29] },
				{ "px": [0,32], "src": [96,320], "f": 0, "t": 166, "d": [30] },
				{ "px": [64,32], "src": [32,2320], "f": 0, "t": 1162, "d": [34] },
				{ "px": [80,32], "src": [48,2320], "f": 0, "t": 1163, "d": [35] },
				{ "px": [128,32], "src": [64,2352], "f": 0, "t": 1180, "d": [38] },
				{ "px": [144,32], "src": [64,2144], "f": 0, "t": 1076, "d": [39] },
				{ "px": [160,32], "src": [80,2144], "f": 0, "t": 1077, "d": [40] },
				{ "px": [176,32], "src": [64,2352], "f": 0, "t": 1180, "d": [41] },
				{ "px": [224,32], "src": [96,320], "f": 0, "t": 166, "d": [44] },
				{ "px": [0,48], "src": [96,320], "f": 0, "t": 166, "d": [45] },
				{ "px": [64,48], "src": [32,2336], "f": 0, "t": 1170, "d": [49] },
				{ "px": [80,48], "src": [48,2336], "f": 0, "t": 1171, "d": [50] },
				{ "px": [112,48], "src": [48,2800], "f": 0, "t": 1403, "d": [52] },
				{ "px": [128,48], "src": [64,2368], "f": 0, "t": 1188, "d": [53] },
				{ "px": [176,48], "src": [64,2368], "f": 0, "t": 1188, "d": [56] },
				{ "px": [192,48], "src": [48,2800], "f": 0, "t": 1403, "d": [57] },
				{ "px": [224,48], "src": [96,320], "f": 0, "t": 166, "d": [59] },
				{ "px": [0,64], "src": [96,320], "f": 0, "t": 166, "d": [60] },
				{ "px": [128,64], "src": [48,2464], "f": 0, "t": 1235, "d": [68] },
				{ "px": [144,64], "src": [64,2464], "f": 0, "t": 1236, "d": [69] },
				{ "px": [160,64], "src": [80,2464], "f": 0, "t": 1237, "d": [70] },
				{ "px": [176,64], "src": [96,2464], "f": 0, "t": 1238, "d": [71] },
				{ "px": [224,64], "src": [96,320], "f": 0, "t": 166, "d": [74] },
				{ "px": [0,80], "src": [96,320], "f": 0, "t": 166, "d": [75] },
				{ "px": [128,80], "src": [48,2480], "f": 0, "t": 1243, "d": [83] },
				{ "px": [144,80], "src": [64,2480], "f": 0, "t": 1244, "d": [84] },
				{ "px": [160,80], "src": [80,2480], "f": 0, "t": 1245, "d": [85] },
				{ "px": [176,80], "src": [96,2480], "f": 0, "t": 1246, "d": [86] },
				{ "px": [224,80], "src": [96,320], "f": 0, "t": 166, "d": [89] },
				{ "px": [0,96], "src": [96,320], "f": 0, "t": 166, "d": [90] },
				{ "px": [16,96], "src": [96,1776], "f": 0, "t": 894, "d": [91] },
				{ "px": [32,96], "src": [112,1776], "f": 0, "t": 895, "d": [92] },
				{ "px": [224,96], "src": [96,320], "f": 0, "t": 166, "d": [104] },
				{ "px": [0,112], "src": [96,320], "f": 0, "t": 166, "d": [105] },
				{ "px": [16,112], "src": [96,1792], "f": 0, "t": 902, "d": [106] },
				{ "px": [32,112], "src": [112,1792], "f": 0, "t": 903, "d": [107] },
				{ "px": [224,112], "src": [96,320], "f": 0, "t": 166, "d": [119] },
				{ "px": [0,128], "src": [96,320], "f": 0, "t": 166, "d": [120] },
				{ "px": [224,128], "src": [96,320], "f": 0, "t": 166, "d": [134] },
				{ "px": [0,144], "src": [96,320], "f": 0, "t": 166, "d": [135] },
				{ "px": [224,144], "src": [96,320], "f": 0, "t": 166, "d": [149] },
				{ "px": [0,160], "src": [96,320], "f": 0, "t": 166, "d": [150] },
				{ "px": [224,160], "src": [96,320], "f": 0, "t": 166, "d": [164] },
				{ "px": [0,176], "src": [96,320], "f": 0, "t": 166, "d": [165] },
				{ "px": [16,176], "src": [96,320], "f": 0, "t": 166, "d": [166] },
				{ "px": [32,176], "src": [96,320], "f": 0, "t": 166, "d": [167] },
				{ "px": [48,176], "src": [96,320], "f": 0, "t": 166, "d": [168] },
				{ "px": [64,176], "src": [96,320], "f": 0, "t": 166, "d": [169] },
				{ "px": [80,176], "src": [96,320], "f": 0, "t": 166, "d": [170] },
				{ "px": [96,176], "src": [96,320], "f": 0, "t": 166, "d": [171] },
				{ "px": [112,176], "src": [96,320], "f": 0, "t": 166, "d": [172] },
				{ "px": [128,176], "src": [96,320], "f": 0, "t": 166, "d": [173] },
				{ "px": [144,176], "src": [96,320], "f": 0, "t": 166, "d": [174] },
				{ "px": [160,176], "src": [96,320], "f": 0, "t": 166, "d": [175] },
				{ "px": [176,176], "src": [96,320], "f": 0, "t": 166, "d": [176] },
				{ "px": [192,176], "src": [96,320], "f": 0, "t": 166, "d": [177] },
				{ "px": [208,176], "src": [96,320], "f": 0, "t": 166, "d": [178] },
				{ "px": [224,176], "src": [96,320], "f": 0, "t": 166, "d": [179] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_B",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 177,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/brick_path.png",
			"iid": "92f1417c-8dc0-11ec-9a7d-173209e03015",
			"levelId": 459,
			"layerDefUid": 207,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 773700,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Road_A",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 147,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/dirt.png",
			"iid": "92f1417d-8dc0-11ec-9a7d-31a81f6397b1",
			"levelId": 459,
			"layerDefUid": 235,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6019223,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Cliff_A",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 321,
			"__tilesetRelPath": "../resources/essentials/graphics/autocliffs/cliffs.png",
			"iid": "92f1417e-8dc0-11ec-9a7d-a72f1ad811f4",
			"levelId": 459,
			"layerDefUid": 320,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6381362,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Auto_Water_A",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 178,
			"__tilesetRelPath": "../resources/essentials/graphics/autotiles/still_water.png",
			"iid": "92f1417f-8dc0-11ec-9a7d-69acd83177ee",
			"levelId": 459,
			"layerDefUid": 260,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5459763,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 15,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 180,
			"__tilesetRelPath": "../resources/essentials/graphics/tilesets/interior_general.png",
			"iid": "92f14180-8dc0-11ec-9a7d-bf5822c7a500",
			"levelId": 459,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2158066,
			"overrideTilesetUid": 180,
			"gridTiles": [
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 10, "d": [16] },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 10, "d": [17] },
				{ "px": [48,16], "src": [32,16], "f": 0, "t": 10, "d": [18] },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 10, "d": [19] },
				{ "px": [80,16], "src": [32,16], "f": 0, "t": 10, "d": [20] },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 10, "d": [21] },
				{ "px": [112,16], "src": [32,16], "f": 0, "t": 10, "d": [22] },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 10, "d": [23] },
				{ "px": [144,16], "src": [32,16], "f": 0, "t": 10, "d": [24] },
				{ "px": [160,16], "src": [32,16], "f": 0, "t": 10, "d": [25] },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 10, "d": [26] },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 10, "d": [27] },
				{ "px": [208,16], "src": [32,16], "f": 0, "t": 10, "d": [28] },
				{ "px": [224,16], "src": [32,16], "f": 0, "t": 10, "d": [29] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 18, "d": [31] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 18, "d": [32] },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 18, "d": [33] },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 18, "d": [34] },
				{ "px": [80,32], "src": [32,32], "f": 0, "t": 18, "d": [35] },
				{ "px": [96,32], "src": [32,32], "f": 0, "t": 18, "d": [36] },
				{ "px": [112,32], "src": [32,32], "f": 0, "t": 18, "d": [37] },
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 18, "d": [38] },
				{ "px": [144,32], "src": [32,32], "f": 0, "t": 18, "d": [39] },
				{ "px": [160,32], "src": [32,32], "f": 0, "t": 18, "d": [40] },
				{ "px": [176,32], "src": [32,32], "f": 0, "t": 18, "d": [41] },
				{ "px": [192,32], "src": [32,32], "f": 0, "t": 18, "d": [42] },
				{ "px": [208,32], "src": [32,32], "f": 0, "t": 18, "d": [43] },
				{ "px": [224,32], "src": [32,32], "f": 0, "t": 18, "d": [44] },
				{ "px": [16,48], "src": [0,1248], "f": 0, "t": 624, "d": [46] },
				{ "px": [32,48], "src": [0,1248], "f": 0, "t": 624, "d": [47] },
				{ "px": [48,48], "src": [0,1248], "f": 0, "t": 624, "d": [48] },
				{ "px": [64,48], "src": [0,1248], "f": 0, "t": 624, "d": [49] },
				{ "px": [80,48], "src": [0,1248], "f": 0, "t": 624, "d": [50] },
				{ "px": [96,48], "src": [0,1248], "f": 0, "t": 624, "d": [51] },
				{ "px": [112,48], "src": [0,1248], "f": 0, "t": 624, "d": [52] },
				{ "px": [128,48], "src": [0,1248], "f": 0, "t": 624, "d": [53] },
				{ "px": [144,48], "src": [0,1248], "f": 0, "t": 624, "d": [54] },
				{ "px": [160,48], "src": [0,1248], "f": 0, "t": 624, "d": [55] },
				{ "px": [176,48], "src": [0,1248], "f": 0, "t": 624, "d": [56] },
				{ "px": [192,48], "src": [0,1248], "f": 0, "t": 624, "d": [57] },
				{ "px": [208,48], "src": [0,1248], "f": 0, "t": 624, "d": [58] },
				{ "px": [224,48], "src": [0,1248], "f": 0, "t": 624, "d": [59] },
				{ "px": [16,64], "src": [0,1248], "f": 0, "t": 624, "d": [61] },
				{ "px": [32,64], "src": [0,1248], "f": 0, "t": 624, "d": [62] },
				{ "px": [48,64], "src": [0,1248], "f": 0, "t": 624, "d": [63] },
				{ "px": [64,64], "src": [0,1248], "f": 0, "t": 624, "d": [64] },
				{ "px": [80,64], "src": [0,1248], "f": 0, "t": 624, "d": [65] },
				{ "px": [96,64], "src": [0,1248], "f": 0, "t": 624, "d": [66] },
				{ "px": [112,64], "src": [0,1248], "f": 0, "t": 624, "d": [67] },
				{ "px": [128,64], "src": [0,1248], "f": 0, "t": 624, "d": [68] },
				{ "px": [144,64], "src": [0,1248], "f": 0, "t": 624, "d": [69] },
				{ "px": [160,64], "src": [0,1248], "f": 0, "t": 624, "d": [70] },
				{ "px": [176,64], "src": [0,1248], "f": 0, "t": 624, "d": [71] },
				{ "px": [192,64], "src": [0,1248], "f": 0, "t": 624, "d": [72] },
				{ "px": [208,64], "src": [0,1248], "f": 0, "t": 624, "d": [73] },
				{ "px": [224,64], "src": [0,1248], "f": 0, "t": 624, "d": [74] },
				{ "px": [16,80], "src": [0,1248], "f": 0, "t": 624, "d": [76] },
				{ "px": [32,80], "src": [0,1248], "f": 0, "t": 624, "d": [77] },
				{ "px": [48,80], "src": [0,1248], "f": 0, "t": 624, "d": [78] },
				{ "px": [64,80], "src": [0,1248], "f": 0, "t": 624, "d": [79] },
				{ "px": [80,80], "src": [0,1248], "f": 0, "t": 624, "d": [80] },
				{ "px": [96,80], "src": [0,1248], "f": 0, "t": 624, "d": [81] },
				{ "px": [112,80], "src": [0,1248], "f": 0, "t": 624, "d": [82] },
				{ "px": [128,80], "src": [0,1248], "f": 0, "t": 624, "d": [83] },
				{ "px": [144,80], "src": [0,1248], "f": 0, "t": 624, "d": [84] },
				{ "px": [160,80], "src": [0,1248], "f": 0, "t": 624, "d": [85] },
				{ "px": [176,80], "src": [0,1248], "f": 0, "t": 624, "d": [86] },
				{ "px": [192,80], "src": [0,1248], "f": 0, "t": 624, "d": [87] },
				{ "px": [208,80], "src": [0,1248], "f": 0, "t": 624, "d": [88] },
				{ "px": [224,80], "src": [0,1248], "f": 0, "t": 624, "d": [89] },
				{ "px": [16,96], "src": [0,1248], "f": 0, "t": 624, "d": [91] },
				{ "px": [32,96], "src": [0,1248], "f": 0, "t": 624, "d": [92] },
				{ "px": [48,96], "src": [0,1248], "f": 0, "t": 624, "d": [93] },
				{ "px": [64,96], "src": [0,1248], "f": 0, "t": 624, "d": [94] },
				{ "px": [80,96], "src": [0,1248], "f": 0, "t": 624, "d": [95] },
				{ "px": [96,96], "src": [0,1248], "f": 0, "t": 624, "d": [96] },
				{ "px": [112,96], "src": [0,1248], "f": 0, "t": 624, "d": [97] },
				{ "px": [128,96], "src": [0,1248], "f": 0, "t": 624, "d": [98] },
				{ "px": [144,96], "src": [0,1248], "f": 0, "t": 624, "d": [99] },
				{ "px": [160,96], "src": [0,1248], "f": 0, "t": 624, "d": [100] },
				{ "px": [176,96], "src": [0,1248], "f": 0, "t": 624, "d": [101] },
				{ "px": [192,96], "src": [0,1248], "f": 0, "t": 624, "d": [102] },
				{ "px": [208,96], "src": [0,1248], "f": 0, "t": 624, "d": [103] },
				{ "px": [224,96], "src": [0,1248], "f": 0, "t": 624, "d": [104] },
				{ "px": [16,112], "src": [0,1248], "f": 0, "t": 624, "d": [106] },
				{ "px": [32,112], "src": [0,1248], "f": 0, "t": 624, "d": [107] },
				{ "px": [48,112], "src": [0,1248], "f": 0, "t": 624, "d": [108] },
				{ "px": [64,112], "src": [0,1248], "f": 0, "t": 624, "d": [109] },
				{ "px": [80,112], "src": [0,1248], "f": 0, "t": 624, "d": [110] },
				{ "px": [96,112], "src": [0,1248], "f": 0, "t": 624, "d": [111] },
				{ "px": [112,112], "src": [0,1248], "f": 0, "t": 624, "d": [112] },
				{ "px": [128,112], "src": [0,1248], "f": 0, "t": 624, "d": [113] },
				{ "px": [144,112], "src": [0,1248], "f": 0, "t": 624, "d": [114] },
				{ "px": [160,112], "src": [0,1248], "f": 0, "t": 624, "d": [115] },
				{ "px": [176,112], "src": [0,1248], "f": 0, "t": 624, "d": [116] },
				{ "px": [192,112], "src": [0,1248], "f": 0, "t": 624, "d": [117] },
				{ "px": [208,112], "src": [0,1248], "f": 0, "t": 624, "d": [118] },
				{ "px": [224,112], "src": [0,1248], "f": 0, "t": 624, "d": [119] },
				{ "px": [16,128], "src": [0,1248], "f": 0, "t": 624, "d": [121] },
				{ "px": [32,128], "src": [0,1248], "f": 0, "t": 624, "d": [122] },
				{ "px": [48,128], "src": [0,1248], "f": 0, "t": 624, "d": [123] },
				{ "px": [64,128], "src": [0,1248], "f": 0, "t": 624, "d": [124] },
				{ "px": [80,128], "src": [0,1248], "f": 0, "t": 624, "d": [125] },
				{ "px": [96,128], "src": [0,1248], "f": 0, "t": 624, "d": [126] },
				{ "px": [112,128], "src": [0,1248], "f": 0, "t": 624, "d": [127] },
				{ "px": [128,128], "src": [0,1248], "f": 0, "t": 624, "d": [128] },
				{ "px": [144,128], "src": [0,1248], "f": 0, "t": 624, "d": [129] },
				{ "px": [160,128], "src": [0,1248], "f": 0, "t": 624, "d": [130] },
				{ "px": [176,128], "src": [0,1248], "f": 0, "t": 624, "d": [131] },
				{ "px": [192,128], "src": [0,1248], "f": 0, "t": 624, "d": [132] },
				{ "px": [208,128], "src": [0,1248], "f": 0, "t": 624, "d": [133] },
				{ "px": [224,128], "src": [0,1248], "f": 0, "t": 624, "d": [134] },
				{ "px": [16,144], "src": [0,1248], "f": 0, "t": 624, "d": [136] },
				{ "px": [32,144], "src": [0,1248], "f": 0, "t": 624, "d": [137] },
				{ "px": [48,144], "src": [0,1248], "f": 0, "t": 624, "d": [138] },
				{ "px": [64,144], "src": [0,1248], "f": 0, "t": 624, "d": [139] },
				{ "px": [80,144], "src": [0,1248], "f": 0, "t": 624, "d": [140] },
				{ "px": [96,144], "src": [0,1248], "f": 0, "t": 624, "d": [141] },
				{ "px": [112,144], "src": [0,1248], "f": 0, "t": 624, "d": [142] },
				{ "px": [128,144], "src": [0,1248], "f": 0, "t": 624, "d": [143] },
				{ "px": [144,144], "src": [0,1248], "f": 0, "t": 624, "d": [144] },
				{ "px": [160,144], "src": [0,1248], "f": 0, "t": 624, "d": [145] },
				{ "px": [176,144], "src": [0,1248], "f": 0, "t": 624, "d": [146] },
				{ "px": [192,144], "src": [0,1248], "f": 0, "t": 624, "d": [147] },
				{ "px": [208,144], "src": [0,1248], "f": 0, "t": 624, "d": [148] },
				{ "px": [224,144], "src": [0,1248], "f": 0, "t": 624, "d": [149] },
				{ "px": [16,160], "src": [0,1248], "f": 0, "t": 624, "d": [151] },
				{ "px": [32,160], "src": [0,1248], "f": 0, "t": 624, "d": [152] },
				{ "px": [48,160], "src": [0,1248], "f": 0, "t": 624, "d": [153] },
				{ "px": [64,160], "src": [0,1248], "f": 0, "t": 624, "d": [154] },
				{ "px": [80,160], "src": [0,1248], "f": 0, "t": 624, "d": [155] },
				{ "px": [96,160], "src": [0,1248], "f": 0, "t": 624, "d": [156] },
				{ "px": [112,160], "src": [0,1248], "f": 0, "t": 624, "d": [157] },
				{ "px": [128,160], "src": [0,1248], "f": 0, "t": 624, "d": [158] },
				{ "px": [144,160], "src": [0,1248], "f": 0, "t": 624, "d": [159] },
				{ "px": [160,160], "src": [0,1248], "f": 0, "t": 624, "d": [160] },
				{ "px": [176,160], "src": [0,1248], "f": 0, "t": 624, "d": [161] },
				{ "px": [192,160], "src": [0,1248], "f": 0, "t": 624, "d": [162] },
				{ "px": [208,160], "src": [0,1248], "f": 0, "t": 624, "d": [163] },
				{ "px": [224,160], "src": [0,1248], "f": 0, "t": 624, "d": [164] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "92f07e20-8dc0-11ec-9a7d-1d8dfa3769a9", "levelUid": 456, "dir": "s" }]
}